<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Annual Energy Output from a Wind Turbine</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Using the power density calculator from the previous page, and the power curve, we finally calculate how energy output varies with wind speed.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
energy output, power curves, wind speeds, capacity factors, weibull, k parameter, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#wtrb" TARGET="_top"
      BORDER="0">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm" TARGET="_top">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="pow/index.htm" TARGET="_top">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="0" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Annual
      Energy Output from a Wind Turbine</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      We are now ready to calculate the relationship between average
      wind speeds and annual energy output from a wind turbine.<BR>
      <IMG SRC="../../r/gwhyr.gif" WIDTH="256" HEIGHT="206" HSPACE="0"
      VSPACE="5" ALIGN="RIGHT" NATURALSIZEFLAG="3" ALT="GWh/year for typical turbine"
      BORDER="0"><IMG SRC="../../r/t.gif" WIDTH="6" HEIGHT="206" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0">To draw the graph to the right,
      we have used the <A HREF="pow/index.htm">power calculator</A>
      on the previous page, and the <A HREF="pwr.htm">power curve</A>
      from the default example 600 kW wind turbine. We have used a
      standard atmosphere with an air density of 1.225 kg/m<SUP>3</SUP>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">For each of the <A HREF="weibull.htm">Weibull</A>
      parameters 1.5, 2.0, and 2.5 we have calculated the annual energy
      output for different average wind speeds at turbine hub height.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you can see, output may vary up to 50
      per cent depending on the <A HREF="weibull.htm">shape parameter</A>
      at a low average wind speed of 4.5 m/s, while it may vary some
      30 per cent at a very high average wind speed of 10 m/s at hub
      height.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Output
      varies <I>almost</I> with the cube of the wind speed</FONT></B><BR>
      Now, let us look at the red curve with k=2, which is the curve
      normally shown by manufacturers:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">With an average wind speed of 4.5 m/s at
      hub height the machine will generate about 0.5 GWh per year,
      i.e. 500,000 kWh per year. With an average wind speed of 9 metres
      per second it will generate 2.4 GWh/year = 2,400,000 kWh per
      year. Thus, doubling the average wind speed has increased energy
      output 4.8 times.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If we had compared 5 and 10 metres per second
      instead, we would have obtained almost exactly 4 times as much
      energy output.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The reason why we do not obtain exactly the
      same results in the two cases, is that the efficiency of the
      wind turbine varies with the wind speeds, as described by the
      power curve. Note, that the uncertainty that applies to the power
      curve also applies to the result above.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You may refine your calculations by accounting
      for the fact that e.g. in temperate climates the wind tends to
      be stronger in winter than in summer, and stronger during the
      daytime than at night.</P>

      <P><A NAME="capfac"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Capacity Factor</FONT></B><BR>
      Another way of stating the annual energy output from a wind turbine
      is to look at the <B>capacity factor</B> for the turbine in its
      particular location. By capacity factor we mean its actual <B>annual
      energy output</B> divided by the <B>theoretical maximum output</B>,
      if the machine were running at its rated (maximum) power during
      all of the 8766 hours of the year.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Example: If a 600 kW turbine produces 1.5
      million kWh in a year, its capacity factor is = 1500000 : ( 365.25
      * 24 * 600 ) = 1500000 : 5259600 = 0.285 = 28.5 per cent.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Capacity factors may theoretically vary from
      0 to 100 per cent, but in practice they will usually range from
      20 to 70 per cent, and mostly be around 25-30 per cent.</P>

      <P><A NAME="paradox"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Capacity Factor Paradox</FONT></B><BR>
      Although one would generally prefer to have a large capacity
      factor, it may not always be an economic advantage. This is often
      confusing to people used to conventional or nuclear technology.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In a very windy location, for instance, it
      may be an advantage to use a larger generator with the same rotor
      diameter (or a smaller rotor diameter for a given generator size).
      This would tend to lower the capacity factor (using less of the
      capacity of a relatively larger generator), but it may mean a
      substantially larger annual production, as you can verify using
      the <A HREF="pow/index.htm">Power calculator</A> on this web
      site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Whether it is worthwhile to go for a lower
      capacity factor with a relatively larger generator, depends both
      on wind conditions, and on the price of the different turbine
      models of course.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Another way of looking at the capacity factor
      paradox is to say, that to a certain extent you may have a choice
      between a relatively <B>stable power output</B> (close to the
      design limit of the generator) with a high capacity factor -
      or a <B>high energy output</B> (which will fluctuate) with a
      low capacity factor.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva"><MAP
      NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#wtrb">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="pow/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></FONT></CENTER></P>

      <P><CENTER>| <A HREF="pow/index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="../index.htm#wtrb">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A> <BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/annu.htm</CENTER>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
