<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Betz' Law</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Betz law explains why you can never capture 16/27 of the energy in the wind.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
Betz law, betz' law, aerodynamic efficiency, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="powdensi.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shelves.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Betz'
      Law</FONT></H2>

      <P><IMG SRC="../../res/turbtubx.gif" WIDTH="185" HEIGHT="110"
      ALIGN="RIGHT" BORDER="0" NATURALSIZEFLAG="0" ALT="Stream tube around turbine"><IMG 
      SRC="../../r/t.gif" WIDTH="10" HEIGHT="118" ALIGN="RIGHT" NATURALSIZEFLAG="0"><B><FONT
       COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Ideal Braking of the Wind<BR>
      </FONT></B>The more kinetic energy a wind turbine pulls out of
      the wind, the more the wind will be slowed down as it leaves
      the left side of the turbine in the picture. (If you wonder about
      the stream tube in the picture, you have not read the page on
      <A HREF="tube.htm">how the wind turbine deflects the wind</A>).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If we tried to extract all the energy from
      the wind, the air would move away with the speed zero, i.e. the
      air could not leave the turbine. In that case we would not extract
      any energy at all, since all of the air would obviously also
      be prevented from entering the rotor of the turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the other extreme case, the wind could
      pass though our tube above without being hindered at all. In
      this case we would likewise not have extracted any energy from
      the wind.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">We can therefore assume that there must be
      some way of braking the wind which is in between these two extremes,
      and is more efficient in converting the energy in the wind to
      useful mechanical energy. It turns out that there is a surprisingly
      simple answer to this: <B>An ideal wind turbine would slow down
      the wind by 2/3 of its original speed</B>. To understand why,
      we have to use the fundamental physical law for the aerodynamics
      of wind turbines:</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Betz'
      Law<BR>
      </FONT></B><IMG SRC="../../res/betzbksk.gif" WIDTH="209" HEIGHT="315"
      ALIGN="RIGHT" BORDER="0" NATURALSIZEFLAG="3" ALT="Betz: &quot;Wind Energie&quot; from 1926"
      HSPACE="0"><IMG SRC="../../r/t.gif" WIDTH="10" HEIGHT="323" 
      ALIGN="RIGHT" NATURALSIZEFLAG="0">Betz' law says that <B>you
      can only convert less than 16/27 (or 59%) of the kinetic energy
      in the wind to mechanical energy using a wind turbine</B>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Betz' law was first formulated by the German
      Physicist Albert Betz in 1919. His book &quot;Wind-Energie&quot;
      published in 1926 gives a good account of the knowledge of wind
      energy and wind turbines at that moment.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">It is quite surprising that one can make
      such a sweeping, general statement which applies to any wind
      turbine with a disc-like rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">To prove the theorem requires a bit of math
      and physics, but don't be put off by that, as Betz himself writes
      in his book. <A HREF="../../stat/betzpro.htm">Betz' own proof
      of the theorem</A> is included in the <A HREF="../../stat/units.htm">Reference
      Manual</A> on this web site.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" NATURALSIZEFLAG="3"
      BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP ALIGN="BOTTOM"></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="powdensi.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shelves.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="shelves.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="powdensi.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/betz.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/powdensi.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
