<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>The Average Bottle Fallacy</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Here we illustrate a common mistake when people try to calculate the power of the wind.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
power density function, bottles, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shelves.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="weibull/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<IMG SRC="../../res/bottle.gif" ALIGN="RIGHT" BORDER="0" ALT="Bottle" WIDTH=
"51" HEIGHT="192" NATURALSIZEFLAG="3"><IMG SRC="../../res/bottle.gif" HEIGHT=
"154" ALIGN="RIGHT" BORDER="0" ALT="Bottle" WIDTH="40" NATURALSIZEFLAG=
"1"><IMG SRC="../../res/bottle.gif" HEIGHT="126" ALIGN="RIGHT" BORDER="0"
ALT="Bottle" WIDTH="33" NATURALSIZEFLAG="1"><IMG SRC="../../r/t.gif" 
WIDTH="16" HEIGHT="1" ALIGN="RIGHT" NATURALSIZEFLAG="0"><IMG SRC="../../res/bottle.gif"
HEIGHT="61" ALIGN="RIGHT" BORDER="0" ALT="Bottle" WIDTH="16" NATURALSIZEFLAG=
"1"><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>The Average
Bottle Fallacy</FONT></H2>

<P>What is the average energy content of the wind at your wind turbine site?<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Most people who are new to wind energy think they could easily live
without the <A HREF="weibull.htm">Weibull distribution</A>. After all, if
we know the average wind speed, we also know the average power of the wind,
don't we? So, can't we just use the power (or energy) at the mean wind speed
to figure out how much power (or energy) will hit the wind turbine?<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In other words, couldn't we just say, that with an average wind speed
of 7 m/s we get an average power input of 210 Watts per square metre of
rotor area? (You may find that figure in the table on the power of the wind
in the <A HREF="../../stat/unitsw.htm#anchor1345942">Reference Manual</A>).
<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The answer is no! We would underestimate wind resources by almost 100
per cent. If we did that, we would be victims of what we could call the
Average Bottle Fallacy: Look at the smallest and largest bottle in the picture.
Both have exactly the same shape. One is 0.24 m tall, the other is 0.76
m tall. How tall is the average bottle?<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If you answer 0.5 m tall, you are a victim of the Average Bottle Fallacy.
Bottles are interesting because of their <B>volume</B>, of course. But the
volume varies with the cube (the third power) of their size. So, even though
the largest bottle is only 3.17 times larger than the small bottle, its
volume is actually 3.17<SUP>3</SUP>=32 times larger than the small bottle.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The average volume is therefore 16.5 times that of the small bottle.
This means that a bottle with an average volume would have to be 2.55 times
the height of the small bottle, i.e. 0.61 m tall. (Since 2.55<SUP>3</SUP>
= 16.5).</P>

<P>The point we are trying to make, is that you cannot simply take an average
of wind speeds, and then use the average wind speed for your power calculations.
You have to <B>weigh</B> each wind speed probability with the corresponding
amount of power. On the next two pages we shall calculate the energy in
the wind. First we use the bottle example to grasp the idea, then we use
simple math.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shelves.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="weibull/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="weibull/index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
| <A HREF="shelves.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wares/bottle.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/shelves.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
