<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Speed Calculator</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Wind speed vary with height above the terrain (wind shear). This calculator enables you to figure out exactly how wind speeds vary with height.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind shear, wind speed, roughness classes, calculations, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333">

<FORM>
<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="10" VALIGN="BOTTOM">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="escarp.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shear.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP HSPACE="0"> <MAP NAME="www">
    <AREA SHAPE="rect" COORDS="0,0,221,23" HREF="../../core.htm">
</MAP><IMG SRC="../../r/www.gif" WIDTH="221" HEIGHT="23" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0" BORDER="0" USEMAP="#www" ISMAP ALT="www.windpower.org"></H2>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="9" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Speed Calculator</FONT></H2>

      <P><FONT COLOR="#ff0000" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva"><NOSCRIPT>This
      calculator requires a Netscape 3, IE 4, or later browser to work,
      but you may read the text and the examples in any case. If you
      are using Navigator 3, IE 4, or later and you see this message,
      you need to enable JavaScript. Choose Options | Network Preferences,
      choose the Languages tab, and click Enable JavaScript. Then click
      reload on your browser. </NOSCRIPT>Do not operate the form until
      this page and its programme have loaded completely.<BR>
      </FONT><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"> <FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Enter
      your wind speed measurement in any column at the appropriate
      height, e.g. 10 metres. Then click outside the field, click Submit,
      or use the tab key. The programme will then calculate wind speeds
      for other heights. You may plot your results in a separate window
      by clicking on <B>Plot</B> in the appropriate column. (If the
      plot window disappears, it is probably hidden behind this window).</FONT>
    </TD>
    <TD WIDTH="65" ROWSPAN="12" ALIGN="CENTER" BGCOLOR="#0066cc"
    VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="65" HEIGHT="10"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/calc.gif"
      WIDTH="47" HEIGHT="312" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD> 
  </TR>
  <TR>
    <TD WIDTH="59" ALIGN="RIGHT"><FONT COLOR="#0066cc">Roughness<BR>
      - class<BR>
      - length m</FONT></TD> 
    <TD WIDTH="52">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      0.0<BR>
      0.0002</FONT></TD> 
    <TD WIDTH="52">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      0.5<BR>
      0.0024</FONT></TD> 
    <TD WIDTH="52">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      1.0<BR>
      0.03</FONT></TD> 
    <TD WIDTH="52">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      1.5<BR>
      0.055</FONT></TD> 
    <TD WIDTH="52">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      2.0<BR>
      0.1</FONT></TD> 
    <TD WIDTH="53">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      3.0<BR>
      0.4</FONT></TD> 
    <TD WIDTH="52">
      <P ALIGN=RIGHT><FONT COLOR="#0066cc"><BR>
      4.0<BR>
      1.6</FONT></TD> 
    <TD WIDTH="21"><IMG SRC="../../r/t.gif" WIDTH="7" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">100 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(0)"
      VALUE="10"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(1)"
      VALUE="10"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(2)"
      VALUE="10"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(3)"
      VALUE="10"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(4)"
      VALUE="10"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(5)"
      VALUE="10"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(6)"
      VALUE="10"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">90 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(7)"
      VALUE=" 9.92"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(8)"
      VALUE=" 9.9"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(9)"
      VALUE=" 9.87"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(10)"
      VALUE=" 9.86"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(11)"
      VALUE=" 9.85"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(12)"
      VALUE=" 9.81"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(13)"
      VALUE=" 9.75"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">80 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(14)"
      VALUE=" 9.83"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(15)"
      VALUE=" 9.79"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(16)"
      VALUE=" 9.72"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(17)"
      VALUE=" 9.7"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(18)"
      VALUE=" 9.68"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(19)"
      VALUE=" 9.6"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(20)"
      VALUE=" 9.46"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">70 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(21)"
      VALUE=" 9.73"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(22)"
      VALUE=" 9.66"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(23)"
      VALUE=" 9.56"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(24)"
      VALUE=" 9.52"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(25)"
      VALUE=" 9.48"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(26)"
      VALUE=" 9.35"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(27)"
      VALUE=" 9.14"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">60 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(28)"
      VALUE=" 9.61"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(29)"
      VALUE=" 9.52"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(30)"
      VALUE=" 9.37"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(31)"
      VALUE=" 9.32"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(32)"
      VALUE=" 9.26"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(33)"
      VALUE=" 9.07"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(34)"
      VALUE=" 8.76"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">50 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(35)"
      VALUE=" 9.47"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(36)"
      VALUE=" 9.35"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(37)"
      VALUE=" 9.15"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(38)"
      VALUE=" 9.08"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(39)"
      VALUE=" 9"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(40)"
      VALUE=" 8.74"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(41)"
      VALUE=" 8.32"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">40 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(42)"
      VALUE=" 9.3"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(43)"
      VALUE=" 9.14"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(44)"
      VALUE=" 8.87"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(45)"
      VALUE=" 8.78"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(46)"
      VALUE=" 8.67"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(47)"
      VALUE=" 8.34"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(48)"
      VALUE=" 7.78"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">30 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(49)"
      VALUE=" 9.08"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(50)"
      VALUE=" 8.87"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(51)"
      VALUE=" 8.52"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(52)"
      VALUE=" 8.4"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(53)"
      VALUE=" 8.26"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(54)"
      VALUE=" 7.82"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(55)"
      VALUE=" 7.09"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">20 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(56)"
      VALUE=" 8.77"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(57)"
      VALUE=" 8.49"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(58)"
      VALUE=" 8.02"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(59)"
      VALUE=" 7.86"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(60)"
      VALUE=" 7.67"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(61)"
      VALUE=" 7.09"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(62)"
      VALUE=" 6.11"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><FONT COLOR="#0066cc">10 m</FONT></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(63)"
      VALUE=" 8.25"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(64)"
      VALUE=" 7.84"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(65)"
      VALUE=" 7.16"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(66)"
      VALUE=" 6.93"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(67)"
      VALUE=" 6.67"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(68)"
      VALUE=" 5.83"></TD> 
    <TD ALIGN="RIGHT"><INPUT NAME="name" TYPE="text" SIZE="5" onChange="Re(69)"
      VALUE=" 4.43"></TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(0)">Plot</A></TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(1)">Plot</A></TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(2)">Plot</A></TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(3)">Plot</A></TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(4)">Plot</A></TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(5)">Plot</A></TD> 
    <TD ALIGN="CENTER"><A HREF="javascript:Plot(6)">Plot</A></TD> 
    <TD>&nbsp;</TD> 
    <TD>&nbsp;</TD> 
  </TR>
</TABLE><BR>
<INPUT NAME=
"name" TYPE="button" VALUE="Submit"> <INPUT NAME=
"name" TYPE="button" VALUE="Clear Data" onClick="Zap()"> <INPUT
NAME="name" TYPE="reset" VALUE="Reset to Example"></P>

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="250" VALIGN="TOP">Average wind speeds are often available
      from meteorological observations measured at a height of 10 metres.
      Hub heights of modern 600 to 1,500 kW wind turbines are usually
      40 to 80 metres, however. The spreadsheet will calculate average
      wind speeds at different heights and roughness classes. Just
      enter a wind speed measured at a certain height for a given roughness
      class and click the <B>Submit </B>button.</TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="7"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="250" VALIGN="TOP">Please note, that the results are
      not strictly valid if there are <A HREF="obst.htm">obstacles</A>
      close to the wind turbine (or the point of meteorological measurement)
      at or above the specified hub height. [&quot;close&quot; means
      anything up to one kilometre]. Take a look at the example below
      the table to make sure you understand how it works, before you
      start entering your data. More accurate and extensive <A HREF="../../stat/units.htm">roughness
      definitions</A> may be found in the units section.</TD> 
  </TR>
</TABLE></P>

<P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">An
Example</FONT></B><BR>
<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="250" VALIGN="TOP">As an example, have a look at the
      spreadsheet above. We have already entered 10 m/s at 100 metre
      height. You will notice that the wind speed declines as you approach
      ground level. You will also notice that it declines more rapidly
      in rough terrain.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Remember, that the <A HREF="enrspeed.htm">energy
      content of the wind</A> varies with the <B>third</B> power of
      the wind speed. If you look at the column with roughness class
      2, you will see that wind speeds declines 10 per cent going from
      100 metres to 50 metres. But the <A HREF="../../stat/unitsw.htm#anchor1345942">power
      of the wind</A> declines to 0.9<SUP>3</SUP> = 0.73, i.e. by 27
      per cent. (From 613 to 447 W/m<SUP>2</SUP>).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you compare the wind speeds below 100
      m in roughness class 2 with roughness class 1,</TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="7"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="250" VALIGN="TOP">you will notice that for a given
      height the wind speeds are lower everywhere in roughness class
      2.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you have a wind turbine in roughness class
      2, you may consider whether it is worthwhile to invest 15,000
      USD extra to get a 60 metre tower instead of a 50 metre tower.
      In the table you can see that it will give you 2.9 per cent more
      wind, and you can calculate, that it will give you 9 per cent
      more wind energy.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You can solve this problem once you have
      learned how the turbine electricity production varies with the
      available wind energy. We will return to that question when you
      have learned to use the <A HREF="pow/index.htm">power density
      calculator</A> and the <A HREF="../econ/econ.htm">wind energy
      economics calculator</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Now, try the calculator for yourself.</TD> 
  </TR>
</TABLE><BR>
<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="escarp.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shear.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="shear.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="escarp.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wres/calculat.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript1.1" SRC="../../js/calculat.js">
<!--
function Plot() {alert("Sorry, this function requires a Netscape 3.01 browser or better.");}
function Re() {alert("Sorry, this function requires a Netscape 3.01 browser or better.");}
function Zap() {alert("Sorry, this function requires a Netscape 3.01 browser or better.");}
//-->
</SCRIPT>
<!--/NOEDIT--></P>

<P><IMG SRC="../../res/bluepix.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"> <IMG SRC="../../res/blpix.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<IMG SRC="../../res/redpix.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"></P>

<P><IMG SRC="../../res/calc.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><B><FONT COLOR="#0066cc" SIZE="+1"
 FACE="gillsans, frutiger, arial, helvetica, geneva"><IMG SRC="../../res/escarpsk.jpg"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0"></FONT></B>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</FORM>

</BODY>
</HTML>
