<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>The Coriolis Force</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This section explains how the Coriolis Force affects wind directions.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
coriolis force, Gaspard Coriolis, bending force, northern hemisphere, southern hemisphere, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="510"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="globwin.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP><BR>
</H2>
</TD></TR>
</TABLE>
<BR>
<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD COLSPAN="3" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>The Coriolis
Force</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
Since the globe is rotating, any movement on the Northern hemisphere is
diverted to the right, if we look at it from our own position on the ground.
(In the southern hemisphere it is bent to the left). This apparent bending
force is known as the <B>Coriolis force</B>. (Named after the French mathematician
Gustave Gaspard Coriolis 1792-1843).</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="CENTER" WIDTH="180"><P>&nbsp;</P>

<P><MAP NAME="sidesk">
 <AREA SHAPE="rect" COORDS="0,0,120,120" HREF="coriolis.htm">
</MAP><IMG SRC="../../res/sidesk.gif" ALIGN="BOTTOM" BORDER="0" ALT="Side view" USEMAP=
"#sidesk" ISMAP width="120" height="120"></TD>
<TD WIDTH="10"><IMG SRC="../../r/t.gif" WIDTH="10" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD ALIGN="CENTER" WIDTH="180"><P>&nbsp;</P>

<P><MAP NAME="polarlsk">
 <AREA SHAPE="rect" COORDS="0,0,120,120" HREF="coriolis.htm">
</MAP><IMG SRC="../../res/polarlsk.gif" ALIGN="BOTTOM" ALT="Top view locked camera"
BORDER="0" USEMAP="#polarlsk" ISMAP width="120" height="120"></TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD VALIGN="TOP"><P><IMG SRC="../../r/t.gif" WIDTH="180" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></P>

<P>It may not be obvious to you that a particle moving on the northern hemisphere
will be bending towards the right.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Consider this red cone moving southward in the direction of the tip
of the cone.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The earth is spinning, while we watch the spectacle from a camera fixed
in outer space.&nbsp;The cone is moving straight towards the south.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Below, we show the same image with the camera locked on to the globe.</TD>
<TD>&nbsp;</TD>
<TD VALIGN="TOP"><P><IMG SRC="../../r/t.gif" WIDTH="180" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></P>

<P>Look at the same situation as seen from a point above the North Pole.
We have fixed the camera, so that it rotates with the earth.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Watch closely, and you will notice that the red cone is veering in a
curve towards the right as it moves. The reason why it is not following
the direction in which the cone is pointing is, of course, that we as observers
are rotating along with the globe.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Below, we show the same image,with the camera fixed in outer space,
while the earth rotates.</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="CENTER" VALIGN="TOP"><P>&nbsp;</P>

<P><MAP NAME="sidelsk">
 <AREA SHAPE="rect" COORDS="0,0,120,120" HREF="coriolis.htm">
</MAP><IMG SRC="../../res/sidelsk.gif" ALIGN="BOTTOM" USEMAP="#sidelsk" ISMAP BORDER=
"0" ALT="Side view locked camera" width="120" height="120"></TD>
<TD>&nbsp;</TD>
<TD VALIGN="TOP" ALIGN="CENTER"><P>&nbsp;</P>

<P><MAP NAME="polarsk">
 <AREA SHAPE="rect" COORDS="0,0,120,120" HREF="coriolis.htm">
</MAP><IMG SRC="../../res/polarsk.gif" ALIGN="BOTTOM" BORDER="0" ALT="Polar view"
USEMAP="#polarsk" ISMAP width="120" height="120"></TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD>
<TD COLSPAN="3" VALIGN="TOP"><P>&nbsp;</P>

<P>The Coriolis force is a visible phenomenon. Railroad tracks wear out
faster on one side than the other. River beds are dug deeper on one side
than the other. (Which side depends on which hemisphere we are in: In the
Northern hemisphere moving particles are bent towards the right).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In the Northern hemisphere the wind tends to rotate counterclockwise
(as seen from above) as it approaches a low pressure area. In the Southern
hemisphere the wind rotates clockwise around low pressure areas.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">On the next page we shall see how the Coriolis force affects the wind
directions on the globe.</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="globwin.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"globwin.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wres/coriolis.htm</FONT><BR>
<IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD></TR>
</TABLE>
<BR>
<BR>
<IMG SRC="../../res/cirk.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0" BORDER="0"></H2>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
