<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Power Coefficient</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The power coefficient tells you how efficiently a wind turbine converts wind energy into electricity.">
<META NAME="Keywords" CONTENT="power coefficients, efficiency,
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
power coefficients for wind turbines, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="guidep.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="pwr.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Power Coefficient</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/cp.gif" WIDTH="257" HEIGHT="247" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Power coefficient graph"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="247" ALIGN="RIGHT" NATURALSIZEFLAG="0">The
      power coefficient tells you how efficiently a turbine converts
      the energy in the wind to electricity. Very simply, we just divide
      the <B>electrical power output</B> by the <B>wind energy input</B>
      to measure how technically efficient a wind turbine is.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In other words, we take the <A HREF="pwr.htm">power
      curve</A>, and divide it by the area of the rotor to get the
      power output per square metre of rotor area. For each wind speed,
      we then divide the result by the amount of <A HREF="enrspeed.htm">power
      in the wind</A> per square metre.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The graph shows a power coefficient curve
      for a typical Danish wind turbine. Although the average efficiency
      for these turbines is somewhat above 20 per cent, the efficiency
      varies very much with the wind speed. (If there are small kinks
      in the curve, they are usually due to measurement errors).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you can see, the mechanical efficiency
      of the turbine is largest (in this case 44 per cent) at a wind
      speed around some 9 m/s. This is a deliberate choice by the engineers
      who designed the turbine. At low wind speeds efficiency is not
      so important, because there is not much energy to harvest. At
      high wind speeds the turbine <B>must</B> waste any excess energy
      above what the generator was designed for. Efficiency therefore
      matters most in the region of wind speeds where most of the energy
      is to be found.</P>

      <P><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Higher
      Technical Efficiency is not Necessarily the Way Forward</FONT></B><BR>
      It is <B>not</B> an aim in itself to have a high <B>technical</B>
      efficiency of a wind turbine. What matters, really, is the <B>cost</B>
      of pulling kilowatt hours out of the winds during the next 20
      years. Since the fuel is free, there is no need to save it. The
      optimal turbine is therefore not necessarily the turbine with
      the highest energy output per year.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">On the other hand, each square metre of rotor
      area costs money, so it is of course necessary to harvest whatever
      energy you can - as long as you can keep costs per kilowatt hour
      down. We return to that subject later on the page about <A HREF="../design/optim.htm">optimising
      wind turbines</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="guidep.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="pwr.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="pwr.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="guidep.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wres/cp.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
