<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Map of Denmark</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="A very detailed wind map of Denmark is explained here.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
danish wind maps, danish windmaps, danish wind speed maps, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#wres2">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="euromap.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Map of Denmark</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><IMG SRC="../../res/dkmap.jpg" 
      WIDTH="510" HEIGHT="598" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
      ALT="Wind Map of Denmark"></TD>
     
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"></TD>
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">How
      to Read the Wind Map of Denmark</FONT></B><BR>
      <IMG SRC="../../res/per.gif" WIDTH="80" HEIGHT="106" ALIGN="RIGHT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Map legend"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="114" ALIGN="RIGHT" NATURALSIZEFLAG="0">This
      unique map of Danish wind speeds takes local terrain (<A HREF="speedup.htm">speed
      up effects) </A>and <A HREF="shear.htm">roughness</A> into account.
      It shows a much more detailed picture of wind conditions than
      we saw on the previous page. We can clearly see that West and
      Southwest are the <A HREF="globwin.htm">prevailing wind direction</A>
      in Denmark, since West and Southwest facing coastal sites have
      by far the highest energy content of the wind (the red and yellow
      areas).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The map is actually a very high resolution
      map, where the area of the whole country (44,000 km<SUP>2</SUP>
      area) was divided into 1.1 million squares 200 by 200 m each
      (220 by 220 yards), and the mean wind speed was calculated for
      each square. You may download the map in various resolutions
      from the web site of <A HREF="http://www.emd.dk/">Energy &amp;
      Environmental Data</A> in Denmark, if you wish (it is also available
      on CD-ROM).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Using
      the Wind Map for Planning</FONT></B><BR>
      This wind map was developed to assist the Danish municipalities
      in their planning (zoning) work for wind turbines. Each municipality
      in Denmark is responsible for allocating suitable areas for wind
      turbines in order that the Government may fulfill its plans to
      supply 50% of the country's electricity consumption by wind energy
      in 2030.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Using
      the Wind Map for Wind Prospecting</FONT></B><BR>
      The map is obviously also a gift to wind project developers,
      who can see the (probable) best wind fields in the country directly.
      One could therefore hardly imagine it being financed and published
      by any other institution than a government.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The map, however, is not sufficient for actually
      locating a wind turbine, since it was generated mechanically,
      without detailed verification in the terrain. In order to make
      proper calculation of annual electricity output one would have
      to go to the prospective site and verify e.g. the roughness and
      locate <A HREF="obst.htm">obstacles</A> and check for new buildings,
      trees etc.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">State
      of the Art Methods of Wind Assessment</FONT></B><BR>
      This map was produced for the <A HREF="http://www.ens.dk/">Danish
      Energy Agency</A> by <A HREF="http://www.emd.dk/">Energy &amp;
      Environmental Data</A>, a wind energy software and consultancy
      firm in collaboration with the Wind Energy Department of <A 
      HREF="http://www.risoe.dk/">Risoe National Laboratory</A>, which
      developed the basic fluid dynamics software used for the wind
      calculations, the WAsP programme.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Calculating such a detailed wind map of a
      large area is actually an enormous task: The map was made on
      the basis of extremely detailed digital maps at the scale of
      1:25000. The maps in reality consist of 7 layers, with one layer
      representing altitude contours (orography), another forests and
      fences (and even individual large trees), a third layer buildings,
      a fourth layer lakes and rivers etc. The programme that generates
      roughness data for the WAsP programme determines terrain contours
      and contiguous areas of forests, lakes, cities etc. in neighbouring
      squares of each square out to a distance of 20,000 m in all wind
      directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The results were subsequently recalibrated
      using statistics from several hundred wind turbines scattered
      throughout the country for which energy output data are available.
      Thus it has been possible to compensate for the fact that the
      mean wind speeds in Denmark tend to decrease, as we move towards
      the East.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#wres2">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="euromap.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="euromap.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="../index.htm#wres2">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/dkmap.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
