<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Energy in the Wind: Air Density and Rotor Area</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The energy in the wind, and its relationship the rotor area, temperature, pressure, and density of air.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
newton's second law, density of air, rotor area, temperature, energy in winds, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<!--SELECTION--><!--/SELECTION-->
<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="tube.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="mount.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Energy in the Wind:<BR>
      Air Density and Rotor Area</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/enermovi.gif" ALIGN="LEFT" BORDER="0" HSPACE="0"
      ALT="Wind energy in a slice of air" WIDTH="166" HEIGHT="278"
      NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif" WIDTH="6" HEIGHT="278"
      ALIGN="LEFT" NATURALSIZEFLAG="0">A wind turbine obtains its power
      input by converting the force of the wind into a <B>torque</B>
      (turning force) acting on the rotor blades. The amount of energy
      which the wind transfers to the rotor depends on the density
      of the air, the rotor area, and the wind speed.</P>

      <P>The cartoon shows how a cylindrical slice of air 1 metre thick
      moves through the 1,500 m<SUP>2</SUP> rotor of a typical 600
      kilowatt wind turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">With a 43 metre rotor diameter each cylinder
      actually weighs 1.9 tonnes, i.e. 1,500 times 1.25 kilogrammes.</P>

      <P><A NAME="anchor220569"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Density
      of Air<BR>
      </FONT></B>The kinetic energy of a moving body is proportional
      to its mass (or weight). The kinetic energy in the wind thus
      depends on the <A HREF="../../stat/unitsw.htm#anchor138877">density</A>
      of the air, i.e. its mass per unit of volume.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In other words, the &quot;heavier&quot; the
      air, the more energy is received by the turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">At normal atmospheric pressure and at 15&deg;
      Celsius air weighs some 1.225 kilogrammes per cubic metre, but
      the density decreases slightly with increasing humidity.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Also, the air is denser when it is cold than
      when it is warm. At high altitudes, (in mountains) the air pressure
      is lower, and the air is less dense.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Area<BR>
      </FONT></B>A typical 600 kW wind turbine has a rotor diameter
      of 43-44 metres, i.e. a rotor area of some 1,500 square metres.
      The rotor area determines how much energy a wind turbine is able
      to harvest from the wind.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Since the rotor area increases with the <B>square</B>
      of the rotor diameter, a turbine which is twice as large will
      receive 2<SUP>2</SUP> = 2 x 2 = <B>four</B> times as much energy.
      The page on the <A HREF="../wtrb/size.htm#anchor1567870">size
      of wind turbines</A> gives you more details.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="tube.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="mount.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="mount.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="tube.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/enerwind.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE><BR>
<IMG SRC="../../res/turbtubx.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="0"><IMG SRC="../../res/presssk.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0"><IMG 
SRC="../../res/turbtubs.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
