<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Power of the Wind: Cube of Wind Speed</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The power in the wind grows with the cube of the wind speed. This page explains why.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
newton's second law, wind speed, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="41">
  <TR>
    <TD WIDTH="100%">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="wndspeed.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="tube.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
</TABLE><BR>
<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Power of the Wind:<BR>
      Cube of Wind Speed</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      The wind speed is extremely important for the amount of energy
      a wind turbine can convert to electricity: The energy content
      of the wind varies with the <B>cube</B> (the third power) of
      the average wind speed, e.g. if the wind speed is twice as high
      it contains 2<SUP>3</SUP> = 2 x 2 x 2 = <B>eight</B> times as
      much energy.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Now, why does the energy in the wind vary
      with the <B>third</B> power of wind speed? Well, from everyday
      knowledge you may be aware that if you <B>double</B> the speed
      of a car, it takes <B>four</B> times as much energy to brake
      it down to a standstill. (Essentially this is Newton's second
      law of motion).<BR>
      <IMG SRC="../../res/x3.gif" WIDTH="242" HEIGHT="298" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Power Content of the Wind"
      HSPACE="0"><IMG SRC="../../r/t.gif" WIDTH="6" HEIGHT="298" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0">In the case of the wind turbine
      we <B>use</B> the energy from braking the wind, and if we <B>double</B>
      the wind speed, we get <B>twice</B> as many slices of wind moving
      through the rotor every second, and each of those slices contains
      <B>four </B>times as much energy, as we learned from the example
      of braking a car.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The graph shows that at a wind speed of 8
      metres per second we get a <A HREF="../../stat/unitsene.htm#anchor581878">power</A>
      (amount of energy per second) of 314 Watts per square metre exposed
      to the wind (the wind is coming from a direction perpendicular
      to the swept rotor area).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">At 16 m/s we get eight times as much power,
      i.e. 2509 W/m<SUP>2</SUP>. The table in the <A HREF="../../stat/unitsw.htm#anchor1345942">Reference
      Manual</A> section gives you the power per square metre exposed
      to the wind for different wind speeds.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM" WIDTH="120">&nbsp; <MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD WIDTH="20">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="wndspeed.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="tube.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="tube.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="wndspeed.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/enrspeed.htm</FONT>
    </TD>
  </TR>
</TABLE><BR>
<IMG SRC="../../res/anemovie.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
