<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Shear and Escarpments</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Escarpments.or cliffs will not work the way you may think in wind speed calculations. read more here.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
escarpments, cliffs, turbulence, hill effects, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rrose.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="calculat.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../r/t.gif"
      WIDTH="120" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">

      <P ALIGN=LEFT>&nbsp;</P>

      <P><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Aerial
      photograph<BR>
      &copy; 1999 Soren Krohn</FONT>
    </TD>
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Shear and Escarpments</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva"><IMG 
      SRC="../../res/escarpsk.jpg" WIDTH="370" HEIGHT="280" ALIGN="BOTTOM"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Escarpment with four wind turbines"></FONT></B></P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Do
      </FONT><FONT COLOR="#ff0000" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">not</FONT><FONT
       COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">
      Include the Altitude of Your Terrain in Wind Shear Calculations</FONT></B><BR>
      The aerial photograph above shows a good site for wind turbines
      along a shoreline with the turbines standing on a cliff which
      is about 10 m (30 ft.) tall. It is a common mistake to believe
      that in this case one may add the height of the cliff to the
      height of the wind turbine tower to obtain the effective height
      of the wind turbine, when one is doing wind speed calculations,
      at least when the wind is coming from the sea.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This is patently wrong. The cliff in the
      front of the picture will create <A HREF="turb.htm">turbulence</A>,
      and brake the wind even before it reaches the cliff. It is therefore
      not a good idea to move the turbines closer to the cliff. That
      would most likely lower energy output, and cause a lower lifetime
      for the turbines, due to more tear and wear from the turbulence.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If we had the choice, we would much rather
      have a nicely rounded hill in the direction facing the sea, rather
      than the escarpment you see in the picture. In case of a rounded
      hill, we might even experience a speed up effect, as we explain
      later when we get to the page on the <A HREF="hill.htm">hill
      effect</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rrose.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="calculat.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="calculat.htm">Back</A> | <A HREF="index.htm">Home</A>
      | <A HREF="rrose.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/escarp.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE><IMG SRC="../../res/islaskmo.gif" WIDTH="1" HEIGHT="1"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
