<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Map of Western Europe</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The wind map of Europe from the European Wind Atlas is explained here.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
europe wind maps, european windmaps, european wind speed maps, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="dkmap.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="offshore.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Map of Western Europe</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><IMG SRC="../../res/euromap.gif"
      WIDTH="510" HEIGHT="608" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
      ALT="Wind Map of western Europe"></TD>
     
  </TR>
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><TABLE WIDTH="510" BORDER="0" CELLSPACING="0"
      CELLPADDING="0">
        <TR>
          <TD COLSPAN="8" VALIGN="TOP" BGCOLOR="#ffffff">
            <P ALIGN=CENTER><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
            Resources at 50 (45) m Above Ground Level</FONT></B></TD>
           
        </TR>
        <TR>
          <TD WIDTH="50" COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#ffffff">
            <P ALIGN=CENTER><IMG SRC="../../r/t.gif" WIDTH="50" HEIGHT="1"
            ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
            Colour</FONT></TD>
           
          <TD WIDTH="87" VALIGN="TOP" BGCOLOR="#ffffff" ALIGN="CENTER"><IMG 
            SRC="../../r/t.gif" WIDTH="87" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT
             SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
            Sheltered terrain</FONT></TD> 
          <TD WIDTH="89" VALIGN="TOP" BGCOLOR="#ffffff" ALIGN="CENTER"><IMG 
            SRC="../../r/t.gif" WIDTH="89" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT
             SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
            Open plain</FONT></TD> 
          <TD WIDTH="92" VALIGN="TOP" BGCOLOR="#ffffff" ALIGN="CENTER"><IMG 
            SRC="../../r/t.gif" WIDTH="92" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT
             SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
            At a sea coast</FONT></TD> 
          <TD WIDTH="87" VALIGN="TOP" BGCOLOR="#ffffff" ALIGN="CENTER"><IMG 
            SRC="../../r/t.gif" WIDTH="87" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT
             SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
            Open sea</FONT></TD> 
          <TD COLSPAN="2" VALIGN="TOP" ALIGN="CENTER" WIDTH="105"><IMG 
            SRC="../../r/t.gif" WIDTH="105" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT
             SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
            Hills and ridges</FONT></TD>
           
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><IMG SRC="../../res/eurosgn.gif"
      WIDTH="510" HEIGHT="131" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></TD>
     
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">How
      to Read the Wind Map of Western Europe</FONT></B><BR>
      This wind map of Western Europe was originally published as part
      of the <A HREF="../../stat/biblio.htm">European Wind Atlas</A>.
      The details on how to interpret the colours are given in the
      legend above. Please note that the data for Norway, Sweden and
      Finland are from a later study, and are calculated for 45 m height
      above ground level, and assume an open plain.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The purple zones are the areas with the strongest
      winds while the blue zones have the weakest winds. The dividing
      lines between the different zones are not as sharp as they appear
      on the map. In reality, the areas tend to blend smoothly into
      one another.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You should note, however, that the colours
      on the map assume that the globe is round without <A HREF="obst.htm">obstacles</A>
      to the wind, <A HREF="speedup.htm">speed up effects</A>, or varying
      <A HREF="shear.htm">roughness</A> of the terrain. You may therefore
      easily find good, windy sites for wind turbines on hills and
      ridges in, say the yellow or green areas of the map, while you
      have little wind in sheltered terrain in the purple areas.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Power of the Wind</FONT></B><BR>
      In case you cannot explain why the calculated mean power of the
      wind in the table is approximately twice the power of the wind
      at the given mean wind speed, you should read the four to six
      pages starting with the <A HREF="weibull.htm">Weibull Distribution</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Reality
      is More Complicated</FONT></B><BR>
      Actual local differences in the terrain will mean that the picture
      will be much more complicated, if we take a closer look. As an
      example, we will now take a closeup view of Denmark on the <A
      HREF="dkmap.htm">next page</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="dkmap.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="offshore.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="offshore.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="dkmap.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/euromap.htm</FONT>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
