<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Geostrophic Wind</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains the difference between the geostrophic wind and surface winds.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
atmosphere, troposphere, geostrophic winds, surface winds, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="localwin.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="globwin.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD WIDTH="140" VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../r/t.gif"
      WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Geostrophic Wind</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Atmosphere (Troposphere)</FONT></B>
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;<IMG SRC="../../res/globe1.gif"
      WIDTH="100" HEIGHT="205" ALIGN="BOTTOM" NATURALSIZEFLAG="3" 
      HSPACE="0" BORDER="0" ALT="Troposphere 1"></TD> 
    <TD VALIGN="TOP"><IMG SRC="../../res/globe2.gif" WIDTH="167"
      HEIGHT="205" ALIGN="LEFT" NATURALSIZEFLAG="3" BORDER="0" ALT="Troposphere 2"
      HSPACE="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="213" ALIGN="LEFT"
      NATURALSIZEFLAG="0" VSPACE="8">The atmosphere around the globe
      is a very thin layer. The globe has a diameter of 12,000 km.
      The <B>troposphere,</B> which extends to about 11 km (36,000
      ft.) altitude, is where all of our weather, and the greenhouse
      effect occurs. On the picture you can see at stretch of islands
      300 km (200 miles) across, and the approximate height of the
      troposphere. To look at it at a different scale: If the globe
      were a ball with a diameter of 1.2 metres (4 ft.), the atmosphere
      would only be 1 mm (1/25&quot;) thick.</TD>
  </TR> 
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Geostrophic Wind<BR>
      </FONT></B>The winds we have been considering on the previous
      pages on <A HREF="globwin.htm">global winds</A> are actually
      the <B>geostrophic winds</B>. The geostrophic winds are largely
      driven by temperature differences, and thus pressure differences,
      and are not very much influenced by the surface of the earth.
      The geostrophic wind is found at altitudes above 1000 metres
      (3300 ft.) above ground level.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The geostrophic wind speed may be measured
      using weather balloons.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Surface
      Winds<BR>
      </FONT></B>Winds are very much influenced by the ground surface
      at altitudes up to 100 metres. The wind will be slowed down by
      the earth's surface <A HREF="shear.htm">roughness</A> and <A
      HREF="obst.htm">obstacles</A>, as we will learn in a moment.
      Wind directions near the surface will be slightly different from
      the direction of the geostrophic wind because of the earth's
      rotation (cf. the <A HREF="coriolis.htm">Coriolis force</A>).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">When dealing with wind energy, we are concerned
      with surface winds, and how to calculate the usable energy content
      of the wind.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="localwin.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="globwin.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="globwin.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="localwin.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/geostro.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/seabrzmo.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
