<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Energy Resources: Global Winds</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This section explains the prevailing wind directions around the globe.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
global winds, prevailing wind directions, coriolis force,
weather, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="geostro.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="coriolis.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Energy Resources: Global Winds</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">How
      the Coriolis Force Affects Global Winds</FONT></B><BR>
      <IMG SRC="../../res/cirk.gif" WIDTH="157" HEIGHT="148" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Global Circulation" HSPACE="5"><BR>
      The wind rises from the equator and moves north and south in
      the higher layers of the atmosphere.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Around 30&deg; latitude in both hemispheres
      the <A HREF="coriolis.htm">Coriolis force</A> prevents the air
      from moving much farther. At this latitude there is a high pressure
      area, as the air begins sinking down again.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As the wind rises from the equator there
      will be a low pressure area close to ground level attracting
      winds from the North and South.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">At the Poles, there will be high pressure
      due to the cooling of the air.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Keeping in mind the bending force of the
      Coriolis force, we thus have the following general results for
      the prevailing wind direction:</P>

      <P ALIGN=CENTER><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Prevailing
      Wind Directions</FONT></B> <BR>
      <TABLE WIDTH="360" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="14%" HEIGHT="17">&nbsp;Latitude</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>90-60&deg;N</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>60-30&deg;N</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>30-0&deg;N</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>0-30&deg;S</TD> 
          <TD WIDTH="15%">
            <P ALIGN=CENTER>30-60&deg;S</TD> 
          <TD WIDTH="15%">
            <P ALIGN=CENTER>60-90&deg;S</TD>
        </TR> 
        <TR>
          <TD WIDTH="14%" HEIGHT="17">&nbsp;Direction</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>NE</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>SW</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>NE</TD> 
          <TD WIDTH="14%">
            <P ALIGN=CENTER>SE</TD> 
          <TD WIDTH="15%">
            <P ALIGN=CENTER>NW</TD> 
          <TD WIDTH="15%">
            <P ALIGN=CENTER>SE</TD>
        </TR> 
      </TABLE></P>

      <P>The size of the atmosphere is grossly exaggerated in the picture
      above (which was made on a photograph from the NASA GOES-8 satellite).
      In reality the atmosphere is only 10 km thick, i.e. 1/1200 of
      the diameter of the globe. That part of the atmosphere is more
      accurately known as the <B>troposphere</B>. This is where all
      of our weather (and the greenhouse effect) occurs.</P>

      <P>The prevailing wind directions are important when siting wind
      turbines, since we obviously want to place them in the areas
      with least <A HREF="obst.htm">obstacles</A> from the prevailing
      wind directions. Local geography, however, may influence the
      general results in the table above, cf. the following pages.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="geostro.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="coriolis.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="coriolis.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="geostro.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/globwin.htm</FONT>
    </TD>
  </TR> 
</TABLE><BR>
<IMG SRC="../../res/globe1.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" HSPACE="0" BORDER="0"><IMG SRC="../../res/globe2.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"
HSPACE="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
