<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Speed Up Effects: Hill Effect</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Wind speeds are affected by the contours of the terrain. This section explains speedup effects.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
speedup, speed up effect, hill effect, wind speed increase, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="3"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="siting.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="speedup.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="120" VALIGN="BOTTOM"><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="6" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<IMG SRC="../../r/t.gif" WIDTH="10" HEIGHT="208" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>The
wind in passing the summits of mountains becomes swift and dense and as
it blows beyond the mountains it becomes thin and slow, like water that
issues from a narrow channel into the wide sea.<BR>
<BR>
Notebooks of<BR>
Leonardo da Vinci<BR>
(1452-1519)</FONT></TD>
<TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Speed Up Effects:
Hill Effect</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<IMG SRC="../../res/hillmovi.gif" WIDTH="300" HEIGHT="133" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="Hill Cartoon"></P>

<P>A common way of siting wind turbines is to place them on hills or ridges
overlooking the surrounding landscape. In particular, it is always an advantage
to have as wide a view as possible in the prevailing wind direction in the
area.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">On hills, one may also experience that wind speeds are higher than in
the surrounding area. Once again, this is due to the fact that the wind
becomes compressed on the windy side of the hill, and once the air reaches
the ridge it can expand again as its soars down into the low pressure area
on the lee side of the hill.</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><P>&nbsp;</P>

<P><IMG SRC="../../res/newhilmo.gif" WIDTH="300" HEIGHT="124" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Hill movie with wind arrows"></P>

<P>You may notice that the wind in the picture starts bending some time
before it reaches the hill, because the high pressure area actually extends
quite some distance out in front of the hill.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Also, you may notice that the wind becomes very irregular, once it passes
through the wind turbine rotor.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">As before, if the hill is steep or has an uneven surface, one may get
significant amounts of <A HREF="turb.htm">turbulence</A>, which may negate
the advantage of higher wind speeds.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD>
<TD>&nbsp;</TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="siting.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="speedup.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="speedup.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="siting.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/hill.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/enq1.jpg" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0" BORDER="0"><IMG SRC="../../res/enq2.jpg" WIDTH="1" HEIGHT="1" ALIGN=
"BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
