<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Where does Wind Energy Come From?</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind Energy Resources: Where does wind energy come from? This section explains how temperature differences drive the winds. The Coriolis Force.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
coriolis force, air circulation,
troposphere, weather, photosynthesis, energy from the sun, temperature differences, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3">
      <H2><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="coriolis.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Where
      does Wind Energy come From?</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      All renewable <A HREF="../../stat/unitsene.htm#anchor691302">energy</A>
      (except tidal and geothermal power), and even the energy in fossil
      fuels, ultimately comes from the sun. The sun radiates 100,000,000,000,000
      kilowatt hours of energy to the earth per hour. In other words,
      the earth receives 10 to the 18th power of watts of <A HREF="../../stat/unitsene.htm#anchor581878">power</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">About 1 to 2 per cent of the energy coming
      from the sun is converted into wind energy. That is about 50
      to 100 times more than the energy converted into biomass by all
      plants on earth.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Temperature
      Differences Drive Air Circulation</FONT></B><BR>
      <IMG SRC="../../res/seatemp.gif" WIDTH="212" HEIGHT="111" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Sea Temperature World Map"
      HSPACE="5">The regions around equator, at 0&deg; latitude are
      heated more by the sun than the rest of the globe. These hot
      areas are indicated in the warm colours, red, orange and yellow
      in this infrared picture of sea surface temperatures (taken from
      a NASA satellite, NOAA-7 in July 1984).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Hot air is lighter than cold air and will
      rise into the sky until it reaches approximately 10 km (6 miles)
      altitude and will spread to the North and the South. If the globe
      did not rotate, the air would simply arrive at the North Pole
      and the South Pole, sink down, and return to the equator.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="coriolis.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"><BR>
      <FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
      | <A HREF="../index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="coriolis.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/index.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></H2>

<H2><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT--><BR>
<IMG SRC="../../res/polarsk.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/polarlsk.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../res/sidesk.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/sidelsk.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
