<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Local Winds: Sea Breezes</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Local winds are influenced by the surrounding geography. This page gives you some examples..">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
local winds, sea breezes, land breezes, monsoon, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="mount.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="geostro.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP><BR>
      </H2>
    </TD>
  </TR>
</TABLE><BR>
<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="130" VALIGN="BOTTOM"><IMG SRC="../../r/t.gif" WIDTH="130"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><BR>
      <MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Local
      Winds: Sea Breezes</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      Although <A HREF="globwin.htm">global winds</A> are important
      in determining the prevailing winds in a given area, local climatic
      conditions may wield an influence on the most common wind directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Local winds are always superimposed upon
      the larger scale wind systems, i.e. the wind direction is influenced
      by the sum of global and local effects. When larger scale winds
      are light, local winds may dominate the wind patterns.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Sea
      Breezes</FONT></B><BR>
      <IMG SRC="../../res/seabrzmo.gif" WIDTH="198" HEIGHT="206" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Sea breeze cartoon" HSPACE="0"><IMG 
      SRC="../../r/t.gif" WIDTH="6" HEIGHT="206" ALIGN="LEFT" NATURALSIZEFLAG="0"
      BORDER="0">Land masses are heated by the sun more quickly than
      the sea in the daytime. The air rises, flows out to the sea,
      and creates a low pressure at ground level which attracts the
      cool air from the sea. This is called a <B>sea breeze</B>. At
      nightfall there is often a period of calm when land and sea temperatures
      are equal.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">At night the wind blows in the opposite direction.
      The <B>land breeze</B> at night generally has lower wind speeds,
      because the temperature difference between land and sea is smaller
      at night.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The <B>monsoon</B> known from South-East
      Asia is in reality a large-scale form of the sea breeze and land
      breeze, varying in its direction between seasons, because land
      masses are heated or cooled more quickly than the sea.</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="mount.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="geostro.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="geostro.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="mount.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wres/localwin.htm</FONT>
    </TD>
  </TR> 
</TABLE></H2>

<H2><IMG SRC="../../res/mount2.jpg" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
