<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Local Winds: Mountain Winds</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Mountain winds are examples of local wind systems. They can be quite powerful, and (indeed) used for wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
local winds, mountain wind, valley wind, scirocco, foehn, downslope wind, mistral, chinook, zonda, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="enerwind.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="localwin.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD COLSPAN="2" BGCOLOR="#0066cc"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="LEFT" NATURALSIZEFLAG=
"0"><B><FONT SIZE=+2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="FFFFFF">Local
Winds: Mountain Winds</FONT></FONT><BR>
</B><IMG SRC="../../res/mount2.jpg" WIDTH="510" HEIGHT="255" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Mountain Winds"></TD></TR>
<TR>
<TD VALIGN="BOTTOM" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP" WIDTH="370"><P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<BR>
Mountain regions display many interesting weather patterns.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">One example is the <B>valley wind</B> which originates on south-facing
slopes (north-facing in the southern hemisphere). When the slopes and the
neighbouring air are heated the <A HREF="../../stat/unitsw.htm#anchor138877">density</A>
of the air decreases, and the air ascends towards the top following the
surface of the slope. At night the wind direction is reversed, and turns
into a downslope wind.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If the valley floor is sloped, the air may move down or up the valley,
as a canyon wind.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Winds flowing down the leeward sides of mountains can be quite powerful:
Examples are the Foehn in the Alps in Europe, the Chinook in the Rocky Mountains,
and the Zonda in the Andes.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Examples of other local wind systems are the Mistral flowing down the
Rhone valley into the Mediterranean Sea, the Scirocco, a southerly wind
from Sahara blowing into the Mediterranean sea.</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="enerwind.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="localwin.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="localwin.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="enerwind.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wres/mount.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/enermovi.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" 
NATURALSIZEFLAG="0" BORDER="0" HSPACE="5">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
