<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Obstacles</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Obstacles to the wind will increase turbulence, and decrease energy output from wind turbines placed downstream. This page explains how.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
obstacles, turbulence, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shade.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="turb.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1"
      ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD>
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1"
      ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Obstacles</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/vejlskmo.gif" WIDTH="348" HEIGHT="196" ALIGN="BOTTOM"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Wind turbines behind trees"
      USEMAP="#vejlskmoMap1" ISMAP NAME="vejlo"></P>

      <P>This movie was shot at a coastal wind site with the wind coming
      from the right side of the picture. It shows an interesting phenomenon:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">We would really expect the wind turbine to
      the right (which is facing the wind directly) to be the one to
      start first when the wind starts blowing. But you can see, that
      the wind turbine to the right will not start at the low wind
      speeds which are sufficient to drive the other two wind turbines.
      The reason is the small wood in front of the wind turbines which
      shelters the rightmost turbine in particular. In this case, the
      annual production of these wind turbines is probably reduced
      by some 15 per cent on average, and even more in case of the
      rightmost turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">(The turbines are located some five rotor
      diameters apart, and the wood is located at a similar distance
      from the first wind turbine. The reason why the turbines look
      like they are standing very close together, is that the movie
      was shot from about a mile away with the equivalent of a 1200
      mm lens for a 35 mm camera).
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P ALIGN=RIGHT>&nbsp;</P>

      <P ALIGN=RIGHT>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Side
      view of wind flow around an obstacle.<BR>
      Note the pronounced turbulent airflow downstream</FONT>
    </TD>
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><IMG SRC="../../res/obst.gif" WIDTH="335" HEIGHT="119" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Side view of wind flow around obstacle"></P>

      <P>Obstacles to the wind such as buildings, trees, rock formations
      etc. can decrease wind speeds significantly, and they often create
      <A HREF="turb.htm">turbulence</A> in their neighbourhood.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you can see from this drawing of typical
      wind flows around an obstacle, the turbulent zone may extend
      to some three time the height of the obstacle. The turbulence
      is more pronounced behind the obstacle than in front of it.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Therefore, it is best to avoid major obstacles
      close to wind turbines, particularly if they are upwind in the
      prevailing wind direction, i.e. &quot;in front of&quot; the turbine.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT">
      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P><IMG SRC="../../r/t.gif" WIDTH="18" HEIGHT="114" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Top
      view of wind flow around an obstacle.</FONT>
    </TD>
    <TD>&nbsp;</TD> 
    <TD>
      <P>&nbsp;</P>

      <P><IMG SRC="../../res/obst2.gif" WIDTH="364" HEIGHT="145" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Top view of wind flow around obstacle"></P>

      <P><A NAME="anchor478249"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Shelter
      Behind Obstacles</FONT></B><BR>
      Obstacles will decrease the wind speed downstream from the obstacle.
      The decrease in wind speed depends on the <B>porosity</B> of
      the obstacle, i.e. how &quot;open&quot; the obstacle is. (Porosity
      is defined as the open area divided by the total area of the
      object facing the wind).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A building is obviously solid, and has no
      porosity, whereas a fairly open tree in winter (with no leaves)
      may let more than half of the wind through. In summer, however,
      the foliage may be very dense, so as to make the porosity less
      than, say one third.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The slowdown effect on the wind from an obstacle
      increases with the height and length of the obstacle. The effect
      is obviously more pronounced close to the obstacle, and close
      to the ground.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">When manufacturers or developers calculate
      the energy production for wind turbines, they always take obstacles
      into account if they are close to the turbine - say, less than
      1 kilometre away in one of the more important wind directions.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shade.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="turb.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="turb.htm">Back</A> | <A HREF="index.htm">Home</A> |
      <A HREF="shade.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 23 January 2001<BR>
      http://www.windpower.org/tour/wres/obst.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/ws.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../r/we.gif" WIDTH="1"
HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
