<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Offshore Wind Conditions</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Offshore wind energy is one of the most exciting applications of wind power. Learn about offshore wind resources on this page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
offshore winds, off shore, turbulence, variable roughness, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="510">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../rd/offintro.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="141,0,160,18" HREF="euromap.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="siting.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Wind Conditions</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="140"><IMG SRC="../../res/tunoe2.jpg"
      HSPACE="0" WIDTH="65" HEIGHT="279" ALIGN="BOTTOM" NATURALSIZEFLAG="3"
      BORDER="0" ALT="Tunoe Knob 2"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="189" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">500
      kW offshore wind turbine at Tun&oslash; Knob, Denmark.<BR>
      Photograph &copy; 1996<BR>
      Vestas Wind Systems A/S</FONT></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <P><IMG SRC="../../res/tunoe1.jpg" HSPACE="0" WIDTH="65" HEIGHT="279"
      ALIGN="LEFT" NATURALSIZEFLAG="3" BORDER="0" ALT="Tunoe Knob 1"><IMG 
      SRC="../../r/t.gif" WIDTH="6" HEIGHT="279" ALIGN="LEFT" NATURALSIZEFLAG="0"><B><FONT
       COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Conditions at Sea</FONT></B><BR>
      The surfaces of seas and lakes are obviously very smooth, thus
      the <A HREF="shear.htm">roughness</A> of a seascape is very low
      (at constant wind speeds). With increasing wind speeds some of
      the energy in the wind is used to build waves, i.e. the roughness
      increases. Once the waves have been built up, the roughness decreases
      again. We thus have a surface with varying roughness, (just as
      you have it in areas covered with more or less snow).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Generally speaking, however, the roughness
      of the water surface is very low, and obstacles to the wind are
      few. When doing wind calculations we have to account for islands,
      lighthouses etc. just like you would account for upwind <A HREF="obst.htm">obstacles</A>
      or changes in roughness on land.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Low
      Wind Shear Means Lower Hub Height<BR>
      </FONT></B>With low roughness, <A HREF="shear.htm">wind shear</A>
      at sea is very low, i.e. the wind speed does not change very
      much with changes in the hub height of wind turbines. It may
      therefore be most economic to use fairly low towers of perhaps
      0.75 times the rotor diameter for wind turbines located at sea,
      depending upon local conditions. (Typically towers on land sites
      are about the size of the rotor diameter, or taller).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Low
      Turbulence Intensity = Longer Lifetime for Turbines<BR>
      </FONT></B>The wind at sea is generally less <A HREF="turb.htm">turbulent</A>
      than on land. Wind turbines located at sea may therefore be expected
      to have a longer lifetime than land based turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The low turbulence at sea is primarily due
      to the fact that temperature variations between different altitudes
      in the atmosphere above the sea are smaller than above land.
      Sunlight will penetrate several metres below the sea surface,
      whereas on land the radiation from the sun only heats the uppermost
      layer of the soil, which thus becomes much warmer.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Consequently the temperature difference between
      the surface and the air will be smaller above sea than above
      land. This is the reason for lower turbulence.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Shade Conditions at Sea<BR>
      </FONT></B>The conventional WAsP model used for onshore wind
      modelling is in the process of being modified for offshore wind
      conditions, according to its developer, Ris&oslash; National
      Laboratory.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The different production results obtained
      from the experience of the first major offshore wind park at
      <A HREF="../../pictures/offshore.htm#vindeby">Vindeby, Denmark</A>,
      and the subsequently built wind park at <A HREF="../../pictures/offshore.htm#tunoe">Tun&oslash;
      Knob, Denmark</A>, has led to new investigations with anemometer
      masts being placed offshore in a number of locations in Danish
      waters since 1996.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The preliminary results indicate that wind
      shade effects from land may be more important, even at distances
      up to 20 kilometres, than was previously thought.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">On the other hand, it appear that the offshore
      wind resource may be some 5 to 10 per cent higher than was previously
      estimated.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../rd/offintro.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="141,0,160,18" HREF="euromap.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="siting.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="siting.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="euromap.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/offshore.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<IMG SRC="../../res/euromap.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="0"><IMG SRC="../../res/eurosgn.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
