<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Power Density Function</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The variations in wind speeds give different amounts of energy. We may describe that using the Power Density Function.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind speed variability, short term variability, gusts, turbulence,
Weibull distribution, probability distribution, wind statistics,
power density function, betz law, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="pwr.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="betz.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="130"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Power
      Density Function</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Power
      of the Wind</FONT></B></P>

      <P><IMG SRC="../../r/powdensi.gif" WIDTH="251" HEIGHT="268" 
      ALIGN="LEFT" NATURALSIZEFLAG="3" BORDER="0" ALT="Power density curve"
      HSPACE="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="268" ALIGN="LEFT"
      NATURALSIZEFLAG="0">From the page on <A HREF="enerwind.htm">the
      energy in the wind</A>, we know that the energy potential per
      second (the <A HREF="../../stat/units.htm">power</A>) varies
      in proportion to the cube (the third power) of the wind speed,
      and in proportion to the density of the air. (Its weight per
      unit of volume).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">We may now combine everything we have learned
      so far: If we multiply the <A HREF="../../stat/units.htm">power</A>
      of each wind speed with the <B>probability of each wind speed</B>
      from the <A HREF="weibull.htm">Weibull</A> graph, we have calculated
      the distribution of wind energy at different wind speeds = <B>the
      power density</B>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Notice, that the previous Weibull curve changes
      shape, because the high wind speeds have most of the power of
      the wind.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">From
      Power Density to Power Output</FONT></B><BR>
      This graph was drawn using the <A HREF="pow/index.htm">wind turbine
      power calculator</A> on this web site. The <B>area</B> under
      the grey curve (all the way to the axis at the bottom) gives
      us the amount of wind power per square metre wind flow we may
      expect at this particular site. In this case we have a mean wind
      speed of 7 m/s and a Weibull k=2, so we get 402 W/m<SUP>2</SUP>.
      You should note that this is almost <B>twice</B> as much power
      as the wind has when it is blowing constantly at the average
      wind speed.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The graph consists of a number of narrow
      vertical columns, one for each 0.1 m/s wind speed interval. The
      height of each column is the power (number of watts per square
      metre), which that particular wind speed contributes to the total
      amount of power available per square metre.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The area under the blue curve tells us how
      much of the wind power we can theoretically convert to mechanical
      power. (According to <A HREF="betz.htm">Betz' law</A>, this is
      16/27 of the total power in the wind).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The total area under the red curve tells
      us how much electrical power a certain wind turbine will produce
      at this site. We will learn how to figure that out in a moment
      when we get to the page on <A HREF="pwr.htm">power curves</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      </FONT><FONT COLOR="#ff0000" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Important</FONT></B>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Messages
      in the Graph</FONT></B><BR>
      The most important thing to notice is that the bulk of wind energy
      will be found at wind speeds <B>above</B> the mean (average)
      wind speed at the site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This is not as surprising as it sounds, because
      we know that high wind speeds have much higher <A HREF="enerwind.htm">energy
      content</A> than low wind speeds.
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><A NAME="anchor577575"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">The Cut
      In Wind Speed</FONT></B><BR>
      Usually, wind turbines are designed to start running at wind
      speeds somewhere around 3 to 5 metres per second. This is called
      the <B>cut in wind speed</B>. The blue area to the left shows
      the small amount of power we lose due to the fact the turbine
      only cuts in after, say 5 m/s.</P>

      <P><A NAME="anchor939257"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">The Cut
      Out Wind Speed</FONT></B><BR>
      The wind turbine will be programmed to stop at high wind speeds
      above, say 25 metres per second, in order to avoid damaging the
      turbine or its surroundings. The stop wind speed is called the
      <B>cut out wind speed</B>. The tiny blue area to the right represents
      that loss of power.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD></TD>
    <TD VALIGN="BOTTOM">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="pwr.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="betz.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="betz.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="pwr.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/powdensi.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></H2>

<H2><IMG SRC="../../res/pwr.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
