<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Power Curve of a Wind Turbine</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The Power Curve is a key concept for understanding the efficiency of wind turbines. This sections teaches about them - and the pitfalls involved.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
power curve, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="cp.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="powdensi.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="130"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Power Curve of a Wind Turbine</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/pwr.gif" WIDTH="270" HEIGHT="263" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" HSPACE="5" ALT="Power Curve">The
      power curve of a wind turbine is a graph that indicates how large
      the electrical power output will be for the turbine at different
      wind speeds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The graph shows a power curve for a typical
      Danish 600 kW wind turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Power curves are found by field measurements,
      where an <A HREF="wndspeed.htm">anemometer</A> is placed on a
      mast reasonably close to the wind turbine (not on the turbine
      itself or too close to it, since the turbine rotor may create
      turbulence, and make wind speed measurement unreliable).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If the wind speed is not fluctuating too
      rapidly, then one may use the wind speed measurements from the
      anemometer and read the electrical power output from the wind
      turbine and plot the two values together in a graph like the
      one to the left.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Uncertainty
      in Measurement of Power Curves</FONT></B><BR>
      In reality, one will see a swarm of points spread around the
      blue line, and not the neat curve in the graph.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The reason is that in practice the wind speed
      always fluctuates, and one cannot measure exactly the column
      of wind that passes through the rotor of the turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">(It is not a workable solution just to place
      an anemometer in front of the turbine, since the turbine will
      also cast a &quot;wind shadow&quot; and brake the wind in front
      of itself).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In practice, therefore, one has to take an
      average of the different measurements for each wind speed, and
      plot the graph through these averages.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Furthermore, it is difficult to make exact
      measurements of the wind speed itself. If one has a 3 per cent
      error in wind speed measurement, then the <A HREF="../../stat/units.htm">energy</A>
      in the wind may be 9 per cent higher or lower (remember that
      the energy content varies with the third power of the wind speed).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Consequently, there may be errors up to plus
      or minus 10 per cent even in certified power curves.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Verifying
      Power Curves</FONT></B><BR>
      Power curves are based on measurements in areas with low <A 
      HREF="turb.htm">turbulence</A> intensity, and with the wind coming
      directly towards the front of the turbine. Local turbulence and
      complex terrain (e.g. turbines placed on a rugged slope) may
      mean that wind gusts hit the rotor from varying directions. It
      may therefore be difficult to reproduce the power curve exactly
      in any given location.</P>

      <P><B><FONT COLOR="#ff0000" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Pitfalls</FONT></B>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">in
      Using Power Curves</FONT></B><BR>
      A power curve does <B>not</B> tell you how much power a wind
      turbine will produce at a certain average wind speed. You would
      not even be close, if you used that method!<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Remember, that the energy content of the
      wind varies very strongly with the wind speed, as we saw in the
      section on <A HREF="enerwind.htm">the energy in the wind</A>.
      So, it matters a lot how that average came about, i.e. if winds
      vary a lot, or if the wind blows at a relatively constant speed.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Also, you may remember from the example in
      the section on the <A HREF="powdensi.htm">power density function</A>,
      that most of the wind energy is available at wind speeds which
      are <B>twice</B> the most common wind speed at the site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Finally, we need to account for the fact
      that the turbine may not be running at standard air pressure
      and temperature, and consequently make corrections for changes
      in the density of air.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP"><!--SELECTION--><!--/SELECTION-->
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva"><MAP
      NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="cp.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="powdensi.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></FONT><FONT SIZE="-1"></FONT></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">| <A HREF="powdensi.htm">Back</A>
      | <A HREF="../../core.htm">Home</A> | <A HREF="cp.htm">Forward</A>
      | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A> <BR>
      Updated 6 September 2000<BR>
      http://www.windpower.org/tour/wres/pwr.htm</FONT>
    </TD>
  </TR>
</TABLE><BR>
<IMG SRC="../../res/cp.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" 
NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
