<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Wind Rose</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The wind rose is an essential concept for placing wind turbines correctly. Learn how in this section.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind rose, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" HEIGHT="90" BORDER="0" CELLSPACING="0" 
CELLPADDING="0">
  <TR>
    <TD COLSPAN="2">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="roseplot.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="wndsprac.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="119"
      ALIGN="BOTTOM" NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="18" HEIGHT="175" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      rose from Brest, France, taken from the European Wind Atlas,
      Ris&oslash; National Laboratory, Denmark.</FONT></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Wind Rose</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/brest.gif" ALIGN="LEFT" BORDER="0" ALT="Wind Rose, Brest, France"
      WIDTH="171" HEIGHT="172" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif"
      WIDTH="10" HEIGHT="172" ALIGN="LEFT" NATURALSIZEFLAG="0">You
      will notice that strong winds usually come from a particular
      direction, as discussed in the <A HREF="index.htm">Wind Energy
      Resource</A> section.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">To show the information about the distributions
      of wind speeds, and the frequency of the varying wind directions,
      one may draw a so-called <B>wind rose</B> on the basis of meteorological
      observations of wind speeds and wind directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The picture shows the wind rose for Brest,
      on the Atlantic coast of France.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">We have divided the compass into 12 sectors,
      one for each 30 degrees of the horizon. (A wind rose may also
      be drawn for 8 or 16 sectors, but 12 sectors tend to be the standard
      set by the European Wind Atlas, from which this image was taken).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The radius of the 12 outermost, wide wedges
      gives the relative frequency of each of the 12 wind directions,
      i.e. how many per cent of the time is the wind blowing from that
      direction.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The second wedge gives the same information,
      but multiplied by the average wind speed in each particular direction.
      The result is then normalised to add up to 100 per cent. This
      tells you how much each sector contributes to the average wind
      speed at our particular location.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The innermost (red) wedge gives the same
      information as the first, but multiplied by the cube of the wind
      speed in each particular location. The result is then normalised
      to add up to 100 per cent. This tells you how much each sector
      contributes to the energy content of the wind at our particular
      location.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Remember, that the energy content of the
      wind varies with the cube of the wind speed, as we discussed
      in the page on <A HREF="enrspeed.htm">The Energy in the Wind</A>.
      So the red wedges are really the most interesting ones. They
      tell us where to find the most power to drive our wind turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In this case we can see that the prevailing
      wind direction is Southwest, just as we would have predicted
      from the page on <A HREF="globwin.htm">Global Winds</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A wind rose gives you information on the
      <B>relative</B> wind speeds in different directions, i.e.each
      of the three sets of data (frequency, mean wind speed, and mean
      cube of wind speed) has been multiplied by a number which ensures
      that the largest wedge in the set exactly matches the radius
      of the outermost circle in the diagram.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Roses Vary</FONT></B><BR>
      <IMG SRC="../../res/caen.gif" ALIGN="LEFT" ALT="Wind rose from Caen, France"
      BORDER="0" WIDTH="171" HEIGHT="171" NATURALSIZEFLAG="3"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="177" ALIGN="LEFT" NATURALSIZEFLAG="0">Wind
      roses vary from one location to the next. They actually are a
      form of meteorological fingerprint.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As an example, take a look at this wind rose
      from Caen, France, only about 150 km (100 miles) North of Brest.
      Although the primary wind direction is the same, Southwest, you
      will notice that practically all of the wind energy comes from
      West and Southwest, so on this site we need not concern ourselves
      very much about other wind directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Wind roses from neighbouring areas are often
      fairly similar, so in practice it may sometimes be safe to interpolate
      (take an average) of the wind roses from surrounding observations.
      If you have complex terrain, i.e. mountains and valleys running
      in different directions, or coastlines facing in different directions,
      it is generally <B>not</B> safe to make simple assumptions like
      these.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The wind rose, once again, only tells you
      the <B>relative</B> distribution of wind directions, not the
      actual level of the mean wind speed.<BR>
      </P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">How
      to Use the Wind Rose</FONT></B><BR>
      A look at the wind rose is extremely useful for siting wind turbines.
      If a large share of the energy in the wind comes from a particular
      direction, then you will want to have as few <A HREF="obst.htm">obstacles</A>
      as possible, and as smooth a terrain as possible in that direction,
      when you place wind turbines in the landscape.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In these examples most of the energy comes
      from the Southwest. We therefore need not be very concerned about
      obstacles to the East or Southeast of wind turbines, since practically
      no wind energy would come from those directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You should note, however, that wind patterns
      may vary from year to year, and the energy content may vary (typically
      by some ten per cent) from year to year, so it is best to have
      observations from several years to make a credible average. Planners
      of large wind parks will usually rely on one year of local measurements,
      and then use long-term meteorological observations from nearby
      weather stations to adjust their measurements to obtain a reliable
      long term average.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Since this wind rose comes from the European
      Wind Atlas we are reasonably confident that we can rely on it.
      The European Wind Atlas contains a description of each of the
      measurement stations, so we may be warned about possible local
      disturbances to the airflow. On the page on selecting a wind
      turbine site, we return to the <A HREF="siting.htm#anchor293518">pitfalls
      in using meteorology data</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva"><MAP
      NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="roseplot.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="wndsprac.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></FONT></P>

      <P ALIGN=CENTER>| <A HREF="wndsprac.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="roseplot.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A> <BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/rose.htm
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/calc.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
