<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Roughness Rose</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Learn about using the roughness rose for estimating wind resorces for a new wind turbine site.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
roughness rose, sectors, complex terrain, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="139,0,158,19" HREF="variab.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="escarp.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"></H2>

      <P>&nbsp;</P>

      <P><IMG SRC="../../r/rrose.gif" WIDTH="119" HEIGHT="123" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Roughness rose" HSPACE="0">
    </TD>
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Roughness Rose</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      If we have measured the wind speed exactly at hub height over
      a long period at the exact spot where a wind turbine will be
      standing we can make very exact predictions of energy production.
      Usually, however, we have to recalculate wind measurements made
      somewhere else in the area. In practice, that can be done with
      great accuracy, except in cases with very complex terrain (i.e.
      very hilly, uneven terrain).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Just like we use a <A HREF="rose.htm">wind
      rose</A> to map the amount of wind energy coming from different
      directions, we use a <B>roughness rose</B> to describe the <A
      HREF="shear.htm">roughness</A> of the terrain in different directions
      from a prospective wind turbine site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Normally, the compass is divided into 12
      sectors of 30 degrees each, like in the picture to the left,
      but other divisions are possible. In any case, they should match
      our wind rose, of course.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">For each sector we make an estimate of the
      roughness of the terrain, using the definitions from the <A 
      HREF="../../stat/unitsw.htm#roughness">Reference Manual</A> section.
      In principle, we could then use the <A HREF="calculat.htm">wind
      speed calculator</A> on the previous page to estimate for each
      sector how the average wind speed is changed by the different
      roughness of the terrain.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Averaging
      Roughness in Each Sector</FONT></B><BR>
      In most cases, however, the roughness will not fall neatly into
      any of the roughness classes, so we'll have to do a bit of averaging.
      We have to be very concerned with the roughness in the <A HREF="globwin.htm">prevailing
      wind directions</A>. In those directions we look at a map to
      measure how far away we have unchanged roughness.</P>

      <IMG SRC="../../res/islaskmo.gif" WIDTH="350" HEIGHT="196" ALIGN="BOTTOM"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Island ">

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Accounting
      for Roughness Changes Within Each Sector</FONT></B><BR>
      <IMG SRC="../../res/wedge.gif" WIDTH="185" HEIGHT="77" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Western sector">Let us imagine
      that we have a sea or lake surface in the western sector (i.e.
      roughness class 0) some 400 m from the turbine site, and 2 kilometres
      away we have a forested island. If west is an important wind
      direction, we will definitely have to account for the change
      in roughness class from 1 to 0 to 3.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This requires more advanced models and software
      than what we have shown on this web site. It is also useful to
      be able to use the software to manage all our wind and turbine
      data, so at a future update of this site we'll explain how professional
      wind calculation software works.<BR>
      <FONT SIZE="-1"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0">Meanwhile, you may look at
      the <A HREF="../../links.htm">Links</A> page to find the link
      to Risoe's WAsP model and Energy &amp; Environmental Data's WindPro
      Windows-based software.</FONT></P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Accounting
      for Wind Obstacles</FONT></B><BR>
      It is extremely important to account for local <A HREF="obst.htm">wind
      obstacles</A> in the prevailing wind direction near the turbine
      (closer than 700 m or so), if one wants to make accurate predictions
      about energy output. We return to that subject after a couple
      of pages.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="variab.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="escarp.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="escarp.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="variab.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wres/rrose.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/variab.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
