<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Roughness and Wind Shear</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The surface roughness of the terrain affects wind speeds significantly. Learn more about it on this page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind shear, wind speeds, roughness class, roughness length, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="calculat.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="roseplot.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG 
      SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD>
     
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Roughness
      and Wind Shear</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">
    </TD>
  </TR> 
  <TR>
    <TD COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD>
     
    <TD VALIGN="TOP">
      <P>High above ground level, at a height of about 1 kilometre,
      the wind is hardly influenced by the surface of the earth at
      all. In the lower layers of the atmosphere, however, wind speeds
      are affected by the friction against the surface of the earth.
      In the wind industry one distinguishes between the <B>roughness</B>
      of the terrain, the influence from <A HREF="obst.htm">obstacles</A>,
      and the influence from the terrain contours, which is also called
      the <B>orography</B> of the area. We shall be dealing with orography,
      when we investigate so called <B>speed up effects</B>, i.e. <A
      HREF="speedup.htm">tunnel effects</A> and <A HREF="hill.htm">hill
      effects</A>, later.</P>

      <P><A NAME="rough"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Roughness</FONT></B><BR>
      In general, the more pronounced the roughness of the earth's
      surface, the more the wind will be slowed down.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Forests and large cities obviously slow the
      wind down considerably, while concrete runways in airports will
      only slow the wind down a little. Water surfaces are even smoother
      than concrete runways, and will have even less influence on the
      wind, while long grass and shrubs and bushes will slow the wind
      down considerably.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Roughness
      Classes and Roughness Lengths</FONT></B>
    </TD>
  </TR> 
  <TR>
    <TD ROWSPAN="2" COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG 
      SRC="../../res/akaroa1.jpg" ALIGN="BOTTOM" BORDER="0" ALT="Roughness class 0.5 image"
      HSPACE="0" WIDTH="100" HEIGHT="176" NATURALSIZEFLAG="3"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="278" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Sheep
      are a wind turbine's best friend. In this picture from Akaroa
      Spit, New Zealand, the sheep keep the roughness of the landscape
      down through their grazing. <BR>
      Photograph &copy; 1998<BR>
      Soren Krohn</FONT></TD>
     
    <TD VALIGN="TOP"><IMG SRC="../../res/akaroa2.jpg" ALIGN="LEFT"
      BORDER="0" ALT="Roughness class 0.5 image" HSPACE="0" WIDTH="162"
      HEIGHT="176" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif" WIDTH="8"
      HEIGHT="184" ALIGN="LEFT" NATURALSIZEFLAG="0">In the wind industry,
      people usually refer to <B>roughness classes</B> or <B>roughness
      lengths</B>, when they evaluate wind conditions in a landscape.
      A high roughness class of 3 to 4 refers to landscapes with many
      trees and buildings, while a sea surface is in roughness class
      0. <BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Concrete runways in airports are in roughness
      class 0.5. The same applies to the flat, open landscape to the
      left which has been grazed by sheep.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The proper definition of roughness classes
      and roughness lengths may be found in the <A HREF="../../stat/unitsw.htm#roughness">Reference
      Manual</A>. The term roughness length is really the distance
      above ground level where the wind speed theoretically should
      be zero.</TD>
  </TR> 
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><A NAME="shear"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Shear</FONT></B><BR>
      <IMG SRC="../../r/shear.gif" ALIGN="BOTTOM" BORDER="0" ALT="Wind Shear Graph"
      WIDTH="320" HEIGHT="248" NATURALSIZEFLAG="3"></P>

      <P>This graph was plotted with the <A HREF="calculat.htm">wind
      speed calculator </A>on the next page. It shows you how wind
      speeds vary in roughness class 2 (agricultural land with some
      houses and sheltering hedgerows with some 500 m intervals), if
      we assume that the wind is blowing at 10 m/s at a height of 100
      metres.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The fact that the wind profile is twisted
      towards a lower speed as we move closer to ground level, is usually
      called <B>wind shear</B>. Wind shear may also be important when
      designing wind turbines. If you consider a wind turbine with
      a hub height of 40 metres and a rotor diameter of 40 metres,
      you will notice that the wind is blowing at 9.3 m/s when the
      tip of the blade is in its uppermost position, and only 7.7 m/s
      when the tip is in the bottom position. This means that the forces
      acting on the rotor blade when it is in its top position are
      far larger than when it is in its bottom position.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM" WIDTH="120"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="calculat.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="roseplot.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="roseplot.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="calculat.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/shear.htm</FONT></CENTER>
    </TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="../../res/bluepix.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"> <IMG SRC="../../res/blpix.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<IMG SRC="../../res/redpix.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/calc.gif" 
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
