<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Mean (Average) Power of the Wind</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Here we explain how to calculate the power of a certain wind distribution very simply - using bottles.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
energy content, Weibull distribution, probability distribution, wind statistics,
power density function, shelves, weighed average, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="betz.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="bottle.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Mean
      (Average) Power of the Wind</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Balancing
      the Power Distribution</FONT></B><BR>
      The reason why we care about wind speeds is their energy content,
      just like with the bottles on the previous page: We cared about
      their content in terms of volume. Now, the volume of a bottle
      varies with the cube of the size, just like wind power varies
      with the cube of the wind speed.</P>

      <P ALIGN=CENTER><IMG SRC="../../res/shelves.gif" WIDTH="318"
      HEIGHT="158" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Shelves with bottles"></P>

      <P>Let us take the Weibull distribution of wind speeds, and for
      each speed we place a bottle on a shelf each time we have a 1
      per cent probability of getting that wind speed. The size of
      each bottle corresponds to the wind speed, so the weight of each
      bottle corresponds to the amount of energy in the wind.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">To the right, at 17 m/s we have some really
      heavy bottles, which weigh almost 5000 times as much as the bottles
      at 1 m/s. (At 1 m/s the wind has a power of 0.61 W/m<SUP>2</SUP>.
      At 17 m/s its power is 3009 W/m<SUP>2</SUP>).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Finding the wind speed at which we get the
      mean of the <B>power</B> distribution is equivalent to balancing
      the bookshelves. (Remember how we did the balancing act on the
      <A HREF="weibull.htm#anchor365687">Weibull distribution page</A>?).
      In this case, as you can see, although high winds are rare, they
      weigh in with a lot of energy.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">So, in this case with an average wind speed
      of 7 m/s, the <B>power weighted average</B> of wind speeds is
      8.7 m/s. At that wind speed the power of the wind is 402 W/m<SUP>2</SUP>,
      which is almost twice as much as we figured out in our naive
      calculation on the top of the previous page.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">On the next pages we will use a more convenient
      method of finding the power in the wind than hauling bottles
      around...
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="betz.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="bottle.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="bottle.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="betz.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wres/shelves.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/turbtubx.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="0"><IMG SRC="../../res/betzbksk.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0"
HSPACE="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
