<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Selecting a Wind Turbine Site</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains how to select a wind turbine site.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbine site selection, grid connection, soil condition, grid reinforcement, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="offshore.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="hill.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD VALIGN="TOP" WIDTH="370"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Selecting
a Wind Turbine Site</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD></TR>
<TR>
<TD VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../res/enq1.jpg" WIDTH="100" HEIGHT="175" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" HSPACE="0" BORDER="0" ALT="Bent Tree Picture"><BR>
<IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="106" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>Photograph<BR>
&copy; 1997 Soren Krohn</FONT></TD>
<TD VALIGN="TOP"><P><IMG SRC="../../res/enq2.jpg" WIDTH="162" HEIGHT="175" ALIGN="LEFT" 
NATURALSIZEFLAG="3" HSPACE="0" BORDER="0" ALT="Bent Tree Picture"><IMG SRC=
"../../r/t.gif" WIDTH="6" HEIGHT="175" ALIGN="LEFT" NATURALSIZEFLAG="0"><B><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE=+1>Wind
Conditions</FONT></B><BR>
Looking at nature itself is usually an excellent guide to finding a suitable
wind turbine site.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If there are trees and shrubs in the area, you may get a good clue about
the <A HREF="globwin.htm">prevailing wind direction</A>, as you do in the
picture to the left.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If you move along a rugged coastline, you may also notice that centuries
of erosion have worked in one particular direction.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Meteorology data, ideally in terms of a <A HREF="rose.htm">wind rose</A>
calculated over 30 years is probably your best guide, but these data are
rarely collected directly at your site, and here are many reasons to be
careful about the use of meteorology data, as we explain in the next section.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If there are already wind turbines in the area, their production results
are an excellent guide to local wind conditions. In countries like Denmark
and Germany where you often find a large number of turbines scattered around
the countryside, manufacturers can offer guaranteed production results on
the basis of wind calculations made on the site.</P>

<P><B><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE=+1>Look
for a view</FONT></B><BR>
As you have learned from the previous pages, we would like to have as wide
and open a view as possible in the prevailing wind direction, and we would
like to have as few obstacles and as low a <A HREF="shear.htm">roughness</A>
as possible in that same direction. If you can find a rounded hill to place
the turbines, you may even get a <A HREF="hill.htm">speed up effect</A>
in the bargain.</P>

<P><B><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE=+1>Grid
Connection</FONT><BR>
</B>Obviously, large wind turbines have to be connected to the electrical
grid.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">For smaller projects, it is therefore essential to be reasonably close
to a 10-30 kilovolt power line if the costs of extending the electrical
grid are not to be prohibitively high. (It matters a lot who has to pay
for the power line extension, of course).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The generators in large, modern wind turbines generally produce electricity
at 690 volts. A transformer located next to the turbine, or inside the turbine
tower, converts the electricity to high voltage (usually 10-30 kilovolts).</P>

<P><B><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE=+1>Grid
Reinforcement</FONT><BR>
</B>The electrical grid near the wind turbine(s) should be able to receive
the electricity coming from the turbine. If there are already many turbines
connected to the grid, the grid may need <B>reinforcement</B>, i.e. a larger
cable, perhaps connected closer to a higher voltage transformer station.
Read the section on <A HREF="../grid/index.htm">Electrical Grid Issues</A>
for further information.</P>

<P><B><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE=+1>Soil
Conditions</FONT><BR>
</B>Both the feasibility of building foundations of the turbines, and road
construction to reach the site with heavy trucks must be taken into account
with any wind turbine project.</P>

<P><A NAME="anchor293518"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1 COLOR="#FF0000"><B>Pitfalls</B></FONT><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1 COLOR="#0066CC"><B>
in Using Meteorology Data</B></FONT><BR>
Meteorologists already collect wind data for weather forecasts and aviation,
and that information is often used to assess the general wind conditions
for wind energy in an area.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Precision measurement of wind speeds, and thus wind energy is not nearly
as important for weather forecasting as it is for wind energy planning,
however.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Wind speeds are heavily influenced by the surface roughness of the surrounding
area, of nearby obstacles (such as trees, lighthouses or other buildings),
and by the contours of the local terrain.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Unless you make calculations which compensate for the local conditions
under which the meteorology measurements were made, it is difficult to estimate
wind conditions at a nearby site. In most cases using meteorology data directly
will underestimate the true wind energy potential in an area.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">We'll return to how the professionals do their wind speed calculations
on the following pages.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="offshore.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="hill.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="hill.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"offshore.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wres/siting.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/tunoe2.jpg" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" 
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/tunoe1.jpg" WIDTH="1"
HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
