<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Speed Up Effects: Tunnel Effect</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind speeds are affected by the contours of the terrain. This section explains speedup effects.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
speedup, speed up effect, tunnel effect, windenergy, windturbines, wind mills">
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
function dummy() {1+1}
//-->
</SCRIPT>
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="hill.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="park.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="130"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Speed
      Up Effects: Tunnel Effect</FONT></H2>

      <P><MAP NAME="pumpstil">
    <AREA SHAPE="rect" COORDS="0,0,370,14" HREF="javascript:dummy()">
</MAP><IMG SRC="../../res/pumpstil.gif" NAME="pump" WIDTH="370"
      HEIGHT="14" ALIGN="BOTTOM" NATURALSIZEFLAG="3" USEMAP="#pumpstil"
      ISMAP BORDER="0" ALT="Bicycle Air Pump Cartoon"><BR>
<BR>
      <IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      If you push an ordinary bicycle air pump, (just point to the
      image with a Netscape 3 or 4 Browser, do not click) you will
      notice that the air leaving the nozzle moves much faster than
      the speed with which you are pushing. The reason, of course,
      is that the nozzle is much narrower than the cylinder in the
      pump.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Tunnel
      Effect</FONT></B><BR>
      <IMG SRC="../../res/tunlmovi.gif" WIDTH="331" HEIGHT="251" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Tunnel Cartoon" BORDER="0"><BR>
      If you take a walk between tall buildings, or in a narrow mountain
      pass, you will notice that the same effect is working:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The air becomes compressed on the windy side
      of the buildings or mountains, and its speed increases considerably
      between the obstacles to the wind. This is known as a &quot;tunnel
      effect&quot;.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">So, even if the general wind speed in open
      terrain may be, say, 6 metres per second, it can easily reach
      9 metres per second in a natural &quot;tunnel&quot;.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Placing a wind turbine in such a tunnel is
      one clever way of obtaining higher wind speeds than in the surrounding
      areas.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">To obtain a good tunnel effect the tunnel
      should be &quot;softly&quot; embedded in the landscape. In case
      the hills are very rough and uneven, there may be lots of <A
      HREF="turb.htm">turbulence</A> in the area, i.e. the wind will
      be whirling in a lot of different (and rapidly changing) directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If there is much turbulence it may negate
      the wind speed advantage completely, and the changing winds may
      inflict a lot of useless tear and wear on the wind turbine.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="hill.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="park.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER>| <A HREF="park.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="hill.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/speedup.htm
    </TD>
  </TR> 
</TABLE><BR>
<IMG SRC="../../res/hillmovi.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/newhilmo.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
