<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbines Deflect the Wind</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="this page explains how the wind is deflected by the wind turbine itself.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind deflection, stream tube, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="enrspeed.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="enerwind.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbines Deflect the Wind</FONT></H2>

      <IMG SRC="../../res/turbtubx.gif" WIDTH="370" HEIGHT="220" ALIGN="BOTTOM"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Wind turbine in stream tube">

      <P>The image on the previous page on <A HREF="enerwind.htm">the
      energy in the wind</A> is a bit simplified. In reality, a wind
      turbine will deflect the wind, even before the wind reaches the
      rotor plane. This means that we will never be able to capture
      all of the energy in the wind using a wind turbine. We will discuss
      this later, when we get to <A HREF="betz.htm">Betz' Law</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the image above we have the wind coming
      from the right, and we use a device to capture part of the kinetic
      energy in the wind. (In this case we use a three bladed rotor,
      but it could be some other mechanical device).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Stream Tube</FONT></B><BR>
      The wind turbine rotor must obviously slow down the wind as it
      captures its kinetic energy and converts it into rotational energy.
      This means that the wind will be moving more slowly to the left
      of the rotor than to the right of the rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Since the amount of air entering through
      the swept rotor area from the right (every second) must be the
      same as the amount of air leaving the rotor area to the left,
      the air will have to occupy a larger cross section (diameter)
      behind the rotor plane.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the image above we have illustrated this
      by showing an imaginary tube, a so called <B>stream tube</B>
      around the wind turbine rotor. The stream tube shows how the
      slow moving wind to the left in the picture will occupy a large
      volume behind the rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The wind will not be slowed down to its final
      speed immediately behind the rotor plane. The slowdown will happen
      gradually behind the rotor, until the speed becomes almost constant.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Air Pressure Distribution in Front of and Behind the Rotor</FONT></B><BR>
      <IMG SRC="../../res/presssk.gif" WIDTH="186" HEIGHT="63" ALIGN="LEFT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Air pressure graph"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="71" ALIGN="LEFT" NATURALSIZEFLAG="0">The
      graph to the left shows the air pressure plotted vertically,
      while the horizontal axis indicates the distance from the rotor
      plane. The wind is coming from the right, and the rotor is in
      the middle of the graph.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As the wind approaches the rotor from the
      right, the air pressure increases gradually, since the rotor
      acts as a barrier to the wind. Note, that the air pressure will
      drop immediately behind the rotor plane (to the left). It then
      gradually increases to the normal air pressure level in the area.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">What
      Happens Farther Downstream?</FONT></B><BR>
      If we move farther downstream the <A HREF="turb.htm">turbulence</A>
      in the wind will cause the slow wind behind the rotor to mix
      with the faster moving wind from the surrounding area. The <A
      HREF="obst.htm">wind shade</A> behind the rotor will therefore
      gradually diminish as we move away from the turbine. We will
      discus this further on the page about the <A HREF="park.htm">park
      effect</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Why
      not a Cylindrical Stream Tube?</FONT></B><BR>
      Now, you may object that a turbine would be rotating, even if
      we placed it within a normal, cylindrical tube, like the one
      below. Why do we insist that the stream tube is bottle-shaped?</P>

      <IMG SRC="../../res/turbtubs.gif" WIDTH="370" HEIGHT="220" ALIGN="BOTTOM"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Turbine within a cylindrical tube">

      <P>Of course you would be right that the turbine rotor could
      turn if it were placed in a large glass tube like the one above,
      but let us consider what happens:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The wind to the left of the rotor moves with
      a lower speed than the wind to the right of the rotor. But at
      the same time we know that the volume of air entering the tube
      from the right each second must be the same as the volume of
      air leaving the tube to the left. We can therefore deduce that
      if we have some obstacle to the wind (in this case our rotor)
      within the tube, then some of the air coming from the right must
      be deflected from entering the tube (due to the high air pressure
      in the right ende of the tube).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">So, the cylindrical tube is not an accurate
      picture of what happens to the wind when it meets a wind turbine.
      This picture at the top of the page is the correct picture.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="enrspeed.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="enerwind.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="enerwind.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="enrspeed.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Danish Wind
      Turbine Manufacturers Association</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/tube.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/x3.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
