<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Variability of the Wind</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="The energy in the wind varies from one moment to the next. This plage explains some of the systematic variations in wind speed.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind speed variability, short term variability, wind gust,
diurnal wind variations, night and day variations, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="turb.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="rrose.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="130"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Speed Variability</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Short
      Term Variability of the Wind</FONT></B><BR>
      <IMG SRC="../../r/variab.gif" WIDTH="214" HEIGHT="218" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" ALT="Graph showing short term wind fluctuation"
      HSPACE="0"><IMG SRC="../../r/t.gif" WIDTH="6" HEIGHT="218" ALIGN="RIGHT"
      NATURALSIZEFLAG="0">The wind speed is always fluctuating, and
      thus the energy content of the wind is always changing.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Exactly how large the variation is depends
      both on the weather and on local surface conditions and obstacles.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Energy output from a wind turbine will vary
      as the wind varies, although the most rapid variations will to
      some extent be compensated for by the inertia of the wind turbine
      rotor.
    </TD>
  </TR> 
  <TR>
    <TD>&nbsp;</TD> 
    <TD>&nbsp;</TD>
    <TD VALIGN="TOP">
      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva"></FONT></B>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Diurnal
      (Night and Day) Variations of the Wind<BR>
      </FONT></B><BR>
      <IMG SRC="../../res/diurnask.gif" WIDTH="192" HEIGHT="128" ALIGN="LEFT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Diurnal wind variation"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="136" ALIGN="LEFT" NATURALSIZEFLAG="0">In
      most locations around the globe it is more windy during the daytime
      than at night. The graph to the left shows how the wind speed
      at Beldringe, Denmark varies by 3 hour intervals round the clock.
      (Information from the European Wind Atlas).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This variation is largely due to the fact
      that temperature differences e.g. between the sea surface and
      the land surface tend to be larger during the day than at night.
      The wind is also more turbulent and tends to change direction
      more frequently during the day than at night.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">From the point of view of wind turbine owners,
      it is an advantage that most of the wind energy is produced during
      the daytime, since electricity consumption is higher than at
      night. Many power companies pay more for the electricity produced
      during the peak load hours of the day (when there is a shortage
      of cheap generating capacity). We will return to this subject
      in the section on <A HREF="../grid/index.htm">Wind Turbines in
      the Electrical grid</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Seasonal
      Variations of the Wind</FONT></B><BR>
      We treat this subject in the section on <A HREF="../grid/index.htm">Wind
      Turbines in the Electrical grid.</A>
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD>
    <TD></TD>
    <TD VALIGN="BOTTOM">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="turb.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="rrose.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="rrose.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="turb.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/variab.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE><BR>
<IMG SRC="../../r/variabtu.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
