<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Wake Effect</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains how wind turbines create a turbulent wake in the downstream wind.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wake effect, turbulence, obstacles, wind shade, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="park.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shelter/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Wake Effect</FONT><BR>
<IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></H2>
</TD></TR>
<TR>
<TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="140"><IMG SRC="../../res/smoke1.jpg" WIDTH="125" HEIGHT="226" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" HSPACE="0" BORDER="0" ALT="Wake Effect 1"><BR>
<IMG SRC="../../r/t.gif" WIDTH="18" HEIGHT="149" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>Wake
effect from wind turbine<BR>
Picture &copy; Ris&oslash; National Laboratory, Denmark</FONT></TD>
<TD VALIGN="TOP" WIDTH="370"><IMG SRC="../../res/smoke2.jpg" WIDTH="214" HEIGHT="226" ALIGN="LEFT" NATURALSIZEFLAG=
"3" HSPACE="0" BORDER="0" ALT="Wake Effect 2"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="226" ALIGN="LEFT" NATURALSIZEFLAG="0">Since a wind turbine
generates electricity from the energy in the wind, the wind leaving the
turbine must have a lower energy content than the wind arriving in front
of the turbine. This follows directly from the fact that energy can neither
be created nor consumed. If this sounds confusing, take a look at the definition
of <A HREF="../../stat/unitsene.htm#anchor691302">energy</A> in the Reference
Manual.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A wind turbine will always cast a <B>wind shade</B> in the downwind
direction.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In fact, there will be a <B>wake </B>behind the turbine, i.e. a long
trail of wind which is quite <A HREF="turb.htm">turbulent</A> and slowed
down, when compared to the wind arriving in front of the turbine. (The expression
<B>wake</B> is obviously derived from the wake behind a ship).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">You can actually see the wake trailing behind a wind turbine, if you
add smoke to the air passing through the turbine, as was done in the picture.
(This particular turbine was designed to rotate in a counterclockwise direction
which is somewhat unusual for modern wind turbines).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Wind turbines in parks are usually spaced at least three rotor diameters
from one another in order to avoid too much turbulence around the turbines
downstream. In the prevailing wind direction turbines are usually spaced
even farther apart, as explained on the next page.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="park.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shelter/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="shelter/index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
| <A HREF="park.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wres/wake.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/park.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
