<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Describing Wind Variations: Weibull Distribution</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The variations in wind speeds may be described using a so called Weibull distribution. This section gives you the basic statistical knowledge.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
Weibull distribution, probability distribution, wind statistics, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3">
      <H2><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="weibull/index.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Describing
      Wind Variations:<BR>
      Weibull Distribution</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      General Pattern of Wind Speed Variations</FONT></B><BR>
      It is very important for the wind industry to be able to describe
      the variation of wind speeds. Turbine designers need the information
      to optimise the design of their turbines, so as to minimise generating
      costs. Turbine investors need the information to estimate their
      income from electricity generation.</P>

      <P><IMG SRC="../../res/weibull.gif" WIDTH="291" HEIGHT="232"
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Weibull distribution curve"
      BORDER="0"></P>

      <P>If you measure wind speeds throughout a year, you will notice
      that in most areas strong gale force winds are rare, while moderate
      and fresh winds are quite common.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The wind variation for a typical site is
      usually described using the so-called <B>Weibull distribution</B>,
      as shown in the image. This particular site has a mean wind speed
      of 7 metres per second, and the shape of the curve is determined
      by a so called <B>shape parameter</B> of 2.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Statistical
      Description of Wind Speeds</FONT></B><BR>
      People who are familiar with statistics will realise that the
      graph shows a <B>probability density distribution</B>. The area
      under the curve is always exactly 1, since the probability that
      the wind will be blowing at some wind speed including zero must
      be 100 per cent.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Half of the blue area is to the left of the
      vertical black line at 6.6 metres per second. The 6.6 m/s is
      called the <B>median</B> of the distribution. This means that
      half the time it will be blowing less than 6.6 metres per second,
      the other half it will be blowing faster than 6.6 metres per
      second.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You may wonder then, why we say that the
      <B>mean</B> wind speed is 7 metres per second. The <B>mean</B>
      wind speed is actually the <B>average</B> of the wind speed observations
      we will get at this site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you can see, the distribution of wind
      speeds is <B>skewed</B>, i.e. it is not symmetrical. Sometimes
      you will have very high wind speeds, but they are very rare.
      Wind speeds of 5.5 metres per second, on the other hand, are
      the most common ones. 5.5 metres is called the <B>modal</B> value
      of the distribution. If we multiply each tiny wind speed interval
      by the probability of getting that particular wind speed, and
      add it all up, we get the <B>mean</B> wind speed.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The statistical distribution of wind speeds
      varies from place to place around the globe, depending upon local
      climate conditions, the landscape, and its surface. The Weibull
      distribution may thus vary, both in its shape, and in its mean
      value.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If the shape parameter is exactly 2, as in
      the graph on this page, the distribution is known as a <B>Rayleigh
      distribution</B>. Wind turbine manufacturers often give standard
      performance figures for their machines using the Rayleigh distribution.
    </TD>
  </TR> 
  <TR>
    <TD>&nbsp;</TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><A NAME="anchor365687"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Balancing
      the Weibull Distribution</FONT></B><BR>
      <IMG SRC="../../res/weint.gif" WIDTH="132" ALIGN="RIGHT" BORDER="0"
      ALT="Weibull tree" HEIGHT="96" NATURALSIZEFLAG="2">Another way
      of finding the <B>mean wind speed</B> is to balance the pile
      of blue bricks to the right, which shows exactly the same as
      the graph above. Each brick represents the probability that the
      wind will be blowing at that speed during 1 per cent of the time
      during the year. 1 m/s wind speeds are in the pile to the far
      left, 17 m/s is to the far right.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The point at which the whole pile will balance
      exactly will be at the 7th pile, i.e. the mean wind speed is
      7 m/s.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Try
      This!</FONT></B><BR>
      If you have a <A HREF="http://www.netscape.com/">Netscape 3,
      4</A> or <A HREF="http://www.microsoft.com/">Internet Explorer
      4</A> browser, the next page will let you experiment with different
      values for the Weibull parameters to get a grasp of what the
      <B>wind speed probability distribution</B> looks like.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD></TD>
    <TD VALIGN="BOTTOM">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="weibull/index.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../../core.htm">Home</A> | <A HREF="weibull/index.htm">Forward</A>
      | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/Weibull.htm</FONT></CENTER>
    </TD>
  </TR> 
</TABLE></H2>

<H2><IMG SRC="../../res/bluepix.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"><IMG SRC="../../res/blpix.gif" WIDTH="1" 
HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
