<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Wind Speed Measurement in Practice</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page deals with what type of tower to use for an anemometer mast, and how to place the anemometer, data logging, and how to compute averages.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
anemometer mast, guyed poles, lattice towers, wind speed, practice, data logger, 10 minute average, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="3"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rose.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="wndspeed.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="130" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Wind Speed
Measurement in Practice</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<IMG SRC="../../res/anemast.gif" WIDTH="151" HEIGHT="352" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Amemometer Mast" HSPACE="0"><IMG SRC=
"../../r/t.gif" WIDTH="6" HEIGHT="334" ALIGN="RIGHT" NATURALSIZEFLAG=
"0">The best way of measuring wind speeds at a prospective wind turbine
site is to fit an anemometer to the top of a mast which has the same height
as the expected hub height of the wind turbine to be used. This way one
avoids the uncertainty involved in recalculating the wind speeds to a different
height.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">By fitting the anemometer to the <B>top</B> of the mast one minimises
the disturbances of airflows from the mast itself. If anemometers are placed
on the side of the mast it is essential to place them in the <A HREF="globwin.htm">prevailing
wind direction</A> in order to minimise the wind shade from the tower.</P>

<P><A NAME="anchor67326"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Which
Tower?</B></FONT><BR>
Guyed, thin cylindrical poles are normally preferred over lattice towers
for fitting wind measurement devices in order to limit the wind shade from
the tower.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The poles come as kits which are easily assembled, and you can install
such a mast for wind measurements at (future) turbine hub height without
a crane.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Anemometer, pole and data logger (mentioned below) will usually cost
somewhere around 5,000 USD.</TD></TR>
<TR>
<TD VALIGN="TOP"><BR>
<IMG SRC="../../res/logger.jpg" WIDTH="121" HEIGHT="281" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="NRG data logger" HSPACE="0"><BR>
<IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="42" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>NRG
data logger<BR>
Photograph &copy; 1998<BR>
by Soren Krohn</FONT></TD>
<TD>&nbsp;</TD>
<TD VALIGN="TOP"><P><BR>
<FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Data
Logging</B></FONT><BR>
The data on both wind speeds and wind directions from the anemometer(s)
are collected on electronic chips on a small computer, a <B>data logger</B>,
which may be battery operated for a long period.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">An example of such a data logger is shown to the left. Once a month
or so you may need to go to the logger to collect the chips and replace
them with blank chips for the next month's data. (Be warned: The most common
mistake by people doing wind measurements is to mix up the chips and bring
the blank ones back!)</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Arctic
Conditions</B></FONT><BR>
If there is much freezing rain in the area, or frost from clouds in mountains,
you may need a heated anemometer, which requires an electrical grid connection
to run the heater.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>10
Minute Averages</B></FONT><BR>
Wind speeds are usually measured as <B>10 minute averages</B>, in order
to be compatible with most standard software (and literature on the subject).
The result for wind speeds are different, if you use different periods for
averaging, as we'll see later.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD>
<TD></TD>
<TD VALIGN="BOTTOM"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rose.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="wndspeed.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="wndspeed.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="rose.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wres/wndsprac.htm</FONT></TD></TR>
</TABLE>
<BR>
<IMG SRC="../../res/brest.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" NATURALSIZEFLAG=
"0" BORDER="0"><IMG SRC="../../res/caen.gif" WIDTH="1" HEIGHT="1" ALIGN=
"LEFT" NATURALSIZEFLAG="0" BORDER="0"></H2>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
