<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Speed Measurement: Anemometers</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains the different types of anemometers available for wind speed measurement.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
cup anemometer, hot wire anemometer, ultrasonic anemometer,
laser anemometer, anemometry, anemometer mast, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<H2><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="wndsprac.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="1,0,20,19" HREF="enrspeed.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="TOP"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="130" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="130"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/anemovie.gif" WIDTH="110" HEIGHT="60" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Anemometer"></TD> 
    <TD WIDTH="10" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Speed Measurement:<BR>
      Anemometers</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      The measurement of wind speeds is usually done using a cup anemometer,
      such as the one in the picture to the left. The cup anemometer
      has a vertical axis and three cups which capture the wind. The
      number of revolutions per minute is registered electronically.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Normally, the anemometer is fitted with a
      wind vane to detect the wind direction.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Instead of cups, anemometers may be fitted
      with propellers, although this is not common.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Other anemometer types include ultrasonic
      or laser anemometers which detect the phase shifting of sound
      or coherent light reflected from the air molecules. Hot wire
      anemometers detect the wind speed through minute temperature
      differences between wires placed in the wind and in the wind
      shade (the lee side).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The advantage of non-mechanical anemometers
      may be that they are less sensitive to icing. In practice, however,
      cup anemometers tend to be used everywhere, and special models
      with electrically heated shafts and cups may be used in arctic
      areas.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Quality
      Anemometers are a </FONT><FONT COLOR="#ff0000" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Necessity</FONT><FONT
       COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">
      for Wind Energy Measurement</FONT></B><BR>
      You often get what you pay for, when you buy something. That
      also applies to anemometers. You can buy surprisingly cheap anemometers
      from some of the major vendors in the business. They may be OK
      for meteorology, and they are OK to mount on a wind turbine,
      where a large accuracy is not really important.<SUP>*)</SUP>
      But cheap anemometers are <B><FONT COLOR="#ff0000">not</FONT></B>
      usable for wind speed measurement in the wind energy industry,
      since they may be very inaccurate and calibrated poorly, with
      measurement errors of maybe 5 per cent or even 10 per cent.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you are planning to build a wind farm
      it may be an economic disaster if you have an anemometer which
      measures wind speeds with a 10% error. In that case, you may
      risk counting on an energy content of the wind which is 1.1<SUP>3</SUP>
      - 1 = 33% higher than than it is in reality. If you have to recalculate
      your measurements to a different wind turbine hub height (say,
      from 10 to 50 m height), you may even multiply that error with
      a factor of 1.3, thus you end up with a 75% error on your energy
      calculation.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">It is possible to buy a professional, well
      calibrated anemometer with a measurement error around 1% for
      about 700-900 USD. That is quite plainly peanuts compared to
      the risk of making a potentially disastrous economic error. Naturally,
      price may not always be a reliable indicator of quality, so ask
      someone from a well reputed wind energy research institution
      for advice on purchasing anemometers.</P>

      <P><FONT SIZE="-1"><SUP>*)</SUP> The anemometer on a wind turbine
      is really only used to determine whether there is enough wind
      to make it worthwhile to yaw the turbine rotor against the wind
      and start it.</FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Home" BORDER="0" USEMAP="#ihome" ISMAP></TD> 
    <TD></TD>
    <TD VALIGN="BOTTOM">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="wndsprac.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="enrspeed.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="enrspeed.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="wndsprac.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wres/wndspeed.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE><BR>
<IMG SRC="../../res/anemast.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/logger.jpg"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"
HSPACE="0"></H2>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
