<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Shadow Casting from Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Shadow casting from wind .">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
shadows, sunshine, flicker effect, blinks, blinking, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="3" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shadow.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="../birdsoff.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"RIGHT" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
NATURALSIZEFLAG="0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Shadow Casting
from Wind Turbines</FONT></H2>

<P><IMG SRC="../../../res/castmovi.gif" WIDTH="370" HEIGHT="242" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Shadow casting movie"></P>

<P>Wind turbines, like other tall structures will cast a shadow on the neighbouring
area when the sun is visible. If you live very close to the wind turbine,
it may be annoying if the rotor blades chop the sunlight, causing a flickering
(blinking) effect while the rotor is in motion.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A bit of careful planning, and the use of good software to plan your
wind turbine site can help you resolve this problem, however. If you know
where the potential flicker effect is of a certain size, you may be able
to place the turbines to avoid any major inconvenience for the neighbours.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Few
Rules</B></FONT><BR>
Shadow casting is generally not regulated explicitly by planning authorities.
In Germany, however, there has been a court case in which the judge tolerated
30 hours of actual shadow flicker per year at a certain neighbour's property.
In the 30 hours, it appears, one should only include flicker which occur
during the hours where the property is actually used by people (who are
awake).</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Predicting
Shadow Flicker</B></FONT><BR>
Fortunately, we are able to predict quite accurately the probability of
when and for how long there may be a flicker effect. We may not know in
advance whether there is wind, or what the wind direction is, but using
astronomy and trigonometry we can compute either a likely, or a &quot;worst
case&quot; scenario, i.e. a situation where there is always sunshine, when
the wind is blowing all the time, and when the wind and the turbine rotor
keep tracking the sun by yawing the turbine exactly as the sun moves.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Figuring out the exact shape, place, and time of the shadow from a wind
turbine requires a lot of computation, but at least one professional wind
software programme can do this very accurately, even in hilly terrain, and
with house windows of any size, shape, location and inclination facing in
any direction. (See the <A HREF="../../../links.htm#em">Links</A> page for
the address of wind software companies).</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Do
it Yourself</B></FONT><BR>
On one of the following pages we have included another shadow calculator,
which will give you a possibility of computing a shadow map of your particular
area in flat terrain. The calculator gives you a lot of options to produce
realistic estimates of actual shadow casting. Fortunately, you will discover
that shadow casting problems are generally restricted to a few areas close
to the turbine.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Since the calculation of shadow casting requires lots of computer power,
we have included a number of important general results on the following
pages.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shadow.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="../birdsoff.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"TOP" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="../birdsoff.htm">Back</A> | <A HREF="../../../core.htm">Home</A>
| <A HREF="shadow.htm">Forward</A> | <BR>
<A HREF="../../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 27 September 2000<BR>
http://www.windpower.org/tour/env/shadow/index.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../../res/worst30h.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../../res/rotorsim.gif" WIDTH=
"1" HEIGHT="1" ALIGN="LEFT" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
