<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Shadow Variations from Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page tells you how shadows vary around a wind turbine.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, shadow casting, sunlight flicker,
latitude, winter, summer, autumn, fall, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
 <SCRIPT LANGUAGE="JavaScript1.1">
<!--
function re() {document.images.seas.src='../../../r/t.gif';document.images.seas.src='seasmov.gif'}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="3" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="guide.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shadowr.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"RIGHT" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="20" ROWSPAN="3" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
NATURALSIZEFLAG="0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Shadow Variations
from Wind Turbines</FONT></H2>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Monthly
Shadow Variation</B></FONT><BR>
<BR>
<MAP NAME="seasmov">
 <AREA SHAPE="rect" COORDS="0,0,123,81" HREF="javascript:re()">
</MAP><IMG SRC="../../../res/seasmov.gif" WIDTH="123" HEIGHT="81" ALIGN=
"LEFT" NATURALSIZEFLAG="2" BORDER="0" ALT="Seasonal shadow variation" USEMAP=
"#seasmov" ISMAP NAME="seas"><IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT=
"89" ALIGN="LEFT" NATURALSIZEFLAG="0">This movie shows the areas affected
by shadow casting from a wind turbine. The movie shows how the area varies
month by month - in this case in relatively high latitudes (55&deg;) in
the Northern hemisphere. The darkest areas represent the areas with most
shadows.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In winter the sun stays in the Southern part of the sky, and the shadows
are distributed in a V-shaped area to the North of the turbine.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In summer the sun rises very early in the morning to the Northeast and
sunset is in the Northwest. This means that the summer shadows will be distributed
in an A-shaped area, with the turbine in the tip of the &quot;A&quot;.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In locations closer to the equator there will be far less shadow North
and South of the turbine.</TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"><P>&nbsp;</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Shadow
Geometry Varies by Latitude</B></FONT></P>

<P><IMG SRC="../../../res/shad1800.gif" ALIGN="BOTTOM" BORDER="0" ALT="Shadows by latitude"
WIDTH="370" HEIGHT="192" NATURALSIZEFLAG="3"></P>

<P>Each latitude on the globe has its own shadow signature in terms of the
area affected by a certain period of shadows from an object (30 hours per
year). Close to the equator the signature resembles a butterfly. Farther
away from the equator it becomes more kidney-shaped, and close to the poles
it almost becomes a circle.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">All of the graphs above were computed using the shadow calculator on
this web site, and assume a &quot;worst case&quot; or a random rotor position.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Shadow
Size Grows with Rotor Diameter</B></FONT></P>

<P><IMG SRC="../../../res/sh435363.gif" ALIGN="BOTTOM" BORDER="0" ALT="Shadows for 43, 53, and 63 m rotor"
WIDTH="370" HEIGHT="81" NATURALSIZEFLAG="3"><BR>
The size of the rotor shadow and the number of shadow minutes per year in
the vicinity of the turbine varies in proportion to the rotor area, as shown
in the three pictures above. The red areas indicate the annual shadow patterns
with more than 30 hours of shadow (worst case) from wind turbine rotors
of 43, 53, and 63 m mounted on 50 m towers and computed for 55&deg; latitude.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Hub
Height of Minor Importance</B></FONT></P>

<P><IMG SRC="../../../res/towers.gif" ALIGN="RIGHT" BORDER="0" ALT="Hub height shadow diagrams"
WIDTH="258" HEIGHT="162" NATURALSIZEFLAG="3"><IMG SRC="../../../r/t.gif"
WIDTH="8" HEIGHT="170" ALIGN="RIGHT" NATURALSIZEFLAG="0">The hub height
of a wind turbine is of minor importance for the shadow from the rotor.
The same shadow will be spread over a larger area, so in the vicinity of
the turbine, say, up to 1,000 m, the number of minutes per year with shadows
will actually decrease. The four pictures show shadow casting during a year
(worst case) from a wind turbine with a 43 m rotor diameter, placed with
four different hub heights and computed for 55&deg; latitude. The red areas
represent areas with more than 30 hours of shadows.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If you are farther away from a wind turbine rotor than about 500-1000
metres, the rotor of a wind turbine will not appear to be chopping the light,
but the turbine will be regarded as an object with the sun behind it. Therefore,
it is generally not necessary to consider shadow casting at such distances.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="guide.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="shadowr.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"TOP" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="shadowr.htm">Back</A> | <A HREF="../../../core.htm">Home</A> |
<A HREF="guide.htm">Forward</A> | <BR>
<A HREF="../../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 26 September 2000<BR>
http://www.windpower.org/tour/env/shadow/shadow2.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
