<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Calculating Shadows from Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page tells you how shadows are distributed around a wind turbine.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, shadow casting, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
 <SCRIPT LANGUAGE="JavaScript1.1">
<!--
function re() {document.images.seas.src='../../../r/t.gif';document.images.seas.src='seasmov.gif'}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="3" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shadowr.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"RIGHT" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="20" ROWSPAN="3" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
NATURALSIZEFLAG="0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Calculating Shadows
from Wind Turbines</FONT></H2>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Daily
Shadow Variation - Worst Case</B></FONT></P>

<P><IMG SRC="../../../res/rotorsim.gif" ALIGN="LEFT" BORDER="0" ALT="Rotor shadow simulaton"
WIDTH="200" HEIGHT="148" NATURALSIZEFLAG="3"><IMG SRC="../../../r/t.gif"
WIDTH="8" HEIGHT="156" ALIGN="LEFT" NATURALSIZEFLAG="0">This simulation
of shadow casting shows how the rotor shadow moves (worst case) from sunrise
to sunset on a particular day at a certain location on the globe. The image
is seen directly from above, with the centre of the wind turbine tower placed
at the tiny black dot in the centre. The shadow positions are shown for
every half hour during the day. Shadows, of course, are long around sunrise
and sunset, and short at noon.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">This particular set of images was made for 55&deg; Northern latitude
for 21 September, assuming a 43 m rotor diameter on a 50 m tower, using
the shadow simulation programme on this web site.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Doing a worst case simulation we assume that the rotor yaws so as to
track the movement of the sun exactly. This is is equivalent to assuming
that the rotor is a solid balloon (or a <A HREF="../../design/horver.htm">Darrieus
turbine</A>).</TD></TR>
<TR>
<TD VALIGN="TOP"><P>&nbsp;</P>

<P>&nbsp;</P>

<P><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="#FFFFFF" SIZE=-1>Map
of maximum (worst case) shadows around a 600 kW wind turbine placed at 55
degrees Northern latitude. The turbine has a 43 m rotor diameter and a 50
m tower. The map is 1200 m wide (East - West) and 750 m in the North - South
direction. The map was computed using the Wind Turbine Shadow Calculator
on this web site.</FONT></TD>
<TD VALIGN="TOP"><P>&nbsp;</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Annual
and Daily Shadows - Worst Case</B></FONT></P>

<P><IMG SRC="../../../res/worsth.gif" ALIGN="LEFT" ALT="Worst case shadows for Copenhagen"
BORDER="0" WIDTH="180" HEIGHT="188" NATURALSIZEFLAG="3"><IMG SRC="../../../r/t.gif"
WIDTH="8" HEIGHT="192" ALIGN="LEFT" NATURALSIZEFLAG="0" ALT="Two rotor shadows"
BORDER="0">This map shows how shadows are typically distributed around a
wind turbine throughout a year, assuming a worst case direction of the rotor.
You will notice a number of kidney-shaped or bell-shaped areas around the
wind turbine in the centre of the map. Each of the grey areas represents
a certain maximum number of minutes of shadow from the wind turbine rotor.
Since this map was computed for 55 degrees latitude in the Northern hemisphere,
there is no shadow South of the turbine.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Timing
Shadows</B></FONT><BR>
You will notice from the white lines on the map, that we can easily predict
the time of day when shadows may occur. The shadow will e.g. obviously be
directly North of the turbine at solar noon, when the sun reaches its maximum
height in the sky. (Solar noon varies a bit during the year relative to
our clocks, but it is fairly close to 12 o' clock, local time). The shadow
will be to the bottom left at 4 o'clock in the morning on a summer day,
so shadows to the Southwest are a minor problem in the Northern hemisphere.
(The shadows occur in summer only, and at 4 in the morning most neighbours
will be asleep anyway).<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The commercial software we referred to earlier will tell you exactly
the dates and times when shadows may occur.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="shadowr.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"TOP" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="index.htm">Back</A> | <A HREF="../../../core.htm">Home</A> | <A
HREF="shadowr.htm">Forward</A> | <BR>
<A HREF="../../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 26 September 2000<BR>
http://www.windpower.org/tour/env/shadow/shadow.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../../res/twoshad.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../../res/fixedyaw.gif" WIDTH=
"1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"><IMG SRC="../../../res/worst30h.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC=
"../../../res/all30h.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
