<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbines: How Many Blades?</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines may be designed in a lot of different ways. Why are some designs better than others?">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
number of rotor blades,
wind turbine concepts, danish concept, one bladed,
two bladed, three bladed, teetering rotor, upwind, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="optim.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="updown.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="BOTTOM">
      <P><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></P>

      <P><IMG SRC="../../res/fromovi3.gif" WIDTH="76" HEIGHT="116"
      ALIGN="LEFT" NATURALSIZEFLAG="2" ALT="3-bladed cartoon" BORDER="0">
    </TD>
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbines:<BR>
      How many blades?</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Why
      Not an Even Number of Blades?</FONT></B><BR>
      Modern wind turbine engineers avoid building large machines with
      an even number of rotor blades. The most important reason is
      the <B>stability</B> of the turbine. A rotor with an odd number
      of rotor blades (and at least three blades) can be considered
      to be similar to a disc when calculating the dynamic properties
      of the machine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A rotor with an even number of blades will
      give stability problems for a machine with a stiff structure.
      The reason is that at the very moment when the uppermost blade
      bends backwards, because it gets the maximum power from the wind,
      the lowermost blade passes into the wind shade in front of the
      tower.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Danish Three-Bladed Concept</FONT></B><BR>
      Most modern wind turbines are three-bladed designs with the rotor
      position maintained <B>upwind</B> (on the windy side of the tower)
      using electrical motors in their <A HREF="../wtrb/yaw.htm">yaw
      mechanism</A>. This design is usually called the classical <I>Danish
      concept</I>, and tends to be a standard against which other concepts
      are evaluated. The vast majority of the turbines sold in world
      markets have this design. The basic design was first introduced
      with the renowned <A HREF="../../pictures/juul.htm">Gedser wind
      turbine</A>. Another characteristic is the use of an <A HREF="../wtrb/electric.htm">asynchronous
      generator</A>. You may read more about the Danish concept in
      the <A HREF="../../articles/success.htm">articles</A> section
      of this web site.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><IMG SRC="../../res/fromovi2.gif" WIDTH="77" HEIGHT="117"
      ALIGN="LEFT" NATURALSIZEFLAG="3" ALT="2-bladed cartoon">
    </TD>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Two-Bladed
      (Teetering) Concept</FONT></B><BR>
      Two-bladed wind turbine designs have the advantage of saving
      the cost of one rotor blade and its weight, of course. However,
      they tend to have difficulty in penetrating the market, partly
      because they require higher rotational speed to yield the same
      energy output. This is a disadvantage both in regard to noise
      and visual intrusion. Lately, several traditional manufacturers
      of two-bladed machines have switched to three-bladed designs.<BR>
      <IMG SRC="../../res/teetmovi.gif" WIDTH="90" HEIGHT="90" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" ALT="Teetering hub cartoon"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">Two-
      and one-bladed machines require a more complex design with a
      hinged (teetering hub) rotor as shown in the picture, i.e. the
      rotor has to be able to tilt in order to avoid too heavy shocks
      to the turbine when a rotor blades passes the tower. The rotor
      is therefore fitted onto a shaft which is perpendicular to the
      main shaft, and which rotates along with the main shaft. This
      arrangement may require additional shock absorbers to prevent
      the rotor blade from hitting the tower.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><IMG SRC="../../res/fromovi1.gif" WIDTH="77" HEIGHT="117"
      ALIGN="LEFT" NATURALSIZEFLAG="3" ALT="1-bladed cartoon">
    </TD>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">One-Bladed
      Concept</FONT></B><BR>
      Yes, one-bladed wind turbines do exist, and indeed, they save
      the cost of another rotor blade! If anything can be built, engineers
      will do it. One-bladed wind turbines are not very widespread
      commercially, however, because the same problems that are mentioned
      under the two-bladed design apply to an even larger extent to
      one-bladed machines.<BR>
      <IMG SRC="../../res/cowtmovi.gif" WIDTH="90" HEIGHT="71" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" ALT="Counterweight cartoon"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">In addition
      to higher rotational speed, and the noise and visual intrusion
      problems, they require a counterweight to be placed on the other
      side of the hub from the rotor blade in order to balance the
      rotor. This obviously negates the savings on weight compared
      to a two-bladed design.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="optim.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="updown.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="updown.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="optim.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2001 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 3 January 2001<BR>
      http://www.windpower.org/tour/design/concepts.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE><IMG SRC="../../res/victor1.jpg" WIDTH="1" HEIGHT="1"
ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0" HSPACE="0"><IMG SRC="../../res/victor2.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"
HSPACE="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
