<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbines: Horizontal or Vertical Axis Machines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines may have either a horizontal or a vertical axis. This page explains the advantages and disadvantages of each.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
hawt, vawt, HAWT, VAWT, horizontal axis machine, vertical axis machine, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="updown.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbines:<BR>
      Horizontal or Vertical Axis Machines?</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Horizontal
      Axis Wind Turbines</FONT></B><BR>
      Most of the technology described on these pages is related to
      horizontal axis wind turbines (HAWTs, as some people like to
      call them).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The reason is simple: All grid-connected
      commercial wind turbines today are built with a propeller-type
      rotor on a horizontal axis (i.e. a horizontal main shaft).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The purpose of the rotor, of course, is to
      convert the linear motion of the wind into rotational energy
      that can be used to drive a generator. The same basic principle
      is used in a modern water turbine, where the flow of water is
      parallel to the rotational axis of the turbine blades.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="#0066cc">
      <P>&nbsp;</P>

      <P><BR>
      <FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Eole
      C, a 4200 kW Vertical axis Darrieus wind turbine with 100 m rotor
      diameter at Cap Chat, Qu&eacute;bec, Canada. The machine (which
      is the world's largest wind turbine) is no longer operational.<BR>
<BR>
      Photograph<BR>
      &copy; 1997 Soren Krohn</FONT>
    </TD>
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Vertical
      Axis Wind Turbines</FONT></B><BR>
      <IMG SRC="../../res/vertax.jpg" ALIGN="LEFT" BORDER="0" ALT="Darrieus Wind Turbine"
      HSPACE="0" WIDTH="142" HEIGHT="201" NATURALSIZEFLAG="3"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="209" ALIGN="LEFT" NATURALSIZEFLAG="0">As
      you will probably recall, classical water wheels let the water
      arrive at a right angle (perpendicular) to the rotational axis
      (shaft) of the water wheel.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Vertical axis wind turbines (VAWTs as some
      people call them) are a bit like water wheels in that sense.
      (Some vertical axis turbine types could actually work with a
      horizontal axis as well, but they would hardly be able to beat
      the efficiency of a propeller-type turbine).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The only vertical axis turbine which has
      ever been manufactured commercially at any volume is the <B>Darrieus
      machine</B>, named after the French engineer Georges Darrieus
      who patented the design in 1931. (It was manufactured by the
      U.S. company FloWind which went bankrupt in 1997). The Darrieus
      machine is characterised by its C-shaped rotor blades which make
      it look a bit like an eggbeater. It is normally built with two
      or three blades.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The basic theoretical advantages of a vertical
      axis machine are<BR>
      1) you may place the generator, gearbox etc. on the ground, and
      you may not need a tower for the machine.<BR>
      2) you do not need a yaw mechanism to turn the rotor against
      the wind.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The basic disadvantages are<BR>
      1) Wind speeds are very low close to ground level, so although
      you may save a tower, your wind speeds will be very low on the
      lower part of your rotor.<BR>
      2) The overall efficiency of the vertical axis machines is not
      impressive.<BR>
      3) The machine is not self-starting (e.g. a Darrieus machine
      will need a &quot;push&quot; before it starts. This is only a
      minor inconvenience for a grid connected turbine, however, since
      you may use the generator as a motor drawing current from the
      grid to to start the machine).<BR>
      4) The machine may need guy wires to hold it up, but guy wires
      are impractical in heavily farmed areas.<BR>
      5) Replacing the main bearing for the rotor necessitates removing
      the rotor on both a horizontal and a vertical axis machine. In
      the case of the latter, it means tearing the whole machine down.
      (That is why EOLE 4 in the picture is standing idle).
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="updown.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="updown.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/design/horver.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/genvind0.jpg" WIDTH="1" HEIGHT="1" ALIGN="LEFT"
NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
