<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Design: Basic Load Considerations</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind Turbine Design Considerations: Extreme Loads, Fatigue Loads, Upwind or Downwind designs.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
extreme loads, fatigue loads,
structural dynamics, eigenfrequency, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="itour1">
    <AREA SHAPE="rect" COORDS="122,0,142,22" HREF="horver.htm" TARGET="_top">
    <AREA SHAPE="rect" COORDS="0,0,121,22" HREF="../index.htm" TARGET="_top"
      onMouseOver="self.status='Use this button to go back to the Main Tour Page'; return true">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#itour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="BOTTOM">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="133" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Water
      pumping windmill, South Australia, Photograph<BR>
      &copy; 1997 Soren Krohn</FONT><BR>
      <IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/vindrose.jpg" WIDTH="158" HEIGHT="133" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" ALT="Water pumping windmill"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="141" ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT
       FACE="gillsans, frutiger, arial, helvetica, geneva">Wind Turbine
      Design: Basic Load Considerations</FONT></H2>

      <P>Whether you are building wind turbines or helicopters, you
      have to take the strength, the dynamic behaviour, and the fatigue
      properties of your materials and the entire assembly into consideration.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Extreme
      Loads (Forces)</FONT></B>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../res/helicop1.jpg"
      WIDTH="100" HEIGHT="182" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
      ALT="Comodoro" HSPACE="0"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="133" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Comodoro
      Rivadavia, Argentina (NEG Micon 750 kW turbines)<BR>
      Photograph<BR>
      &copy; 1998 Soren Krohn</FONT></TD> 
    <TD VALIGN="TOP">
      <P><IMG SRC="../../res/helicop2.jpg" WIDTH="170" HEIGHT="182"
      ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3" ALT="Rivadavia" 
      HSPACE="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="201" ALIGN="LEFT"
      NATURALSIZEFLAG="0">Wind turbines are built to catch the wind's
      kinetic (motion) energy. You may therefore wonder why modern
      wind turbines are not built with a lot of rotor blades, like
      the old &quot;American&quot; windmills you have seen in the Western
      movies.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Turbines with <B>many</B> blades or very
      <B>wide</B> blades, i.e. turbines with a very <B>solid</B> rotor,
      however, will be subject to very large forces, when the wind
      blows at a hurricane speed. (Remember, that <A HREF="../wres/enerwind.htm">the
      energy content of the wind</A> varies with the <B>third</B> power
      (the cube) of the wind speed).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Wind turbine manufacturers have to certify
      that their turbines are built, so that they can withstand <B>extreme
      winds</B> which occur, say, during 10 minutes once every 50 years.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">To limit the influence of the extreme winds
      turbine manufacturers therefore generally prefer to build turbines
      with a few, long, narrow blades. <BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In order to make up for the narrowness of
      the blades facing the wind, turbine manufacturers prefer to let
      the turbines rotate relatively quickly.</P>

      <P><A NAME="anchor989446"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Fatigue
      Loads (Forces)</FONT></B><BR>
      Wind turbines are subject to <A HREF="../wres/variab.htm">fluctuating
      winds</A>, and hence fluctuating forces. This is particularly
      the case if they are located in a very <A HREF="../wres/turb.htm">turbulent</A>
      wind climate.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Components which are subject to repeated
      bending, such as rotor blades, may eventually develop cracks
      which ultimately may make the component break. A historical example
      is the huge German Growian machine (100 m rotor diameter) which
      had to be taken out of service after less than three weeks of
      operation. Metal<B> fatigue</B> is a well known problem in many
      industries. Metal is therefore generally not favoured as a material
      for rotor blades.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">When designing a wind turbine it is extremely
      important to calculate in advance how the different components
      will vibrate, both individually, and jointly. It is also important
      to calculate the forces involved in each bending or stretching
      of a component.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This is the subject of <B>structural dynamics</B>,
      where physicists have developed mathematical computer models
      that analyse the behaviour of an entire wind turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">These models are used by wind turbine manufacturers
      to design their machines safely.</P>

      <P><A NAME="struct"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Structural
      Dynamics: An Example *)</FONT></B><BR>
      A 50 metre tall wind turbine tower will have a tendency to swing
      back and forth, say, every three seconds. The frequency with
      which the tower oscillates back and forth is also known as the
      <B>eigenfrequency</B> of the tower. The eigenfrequency depends
      on both the height of the tower, the thickness of its walls,
      the type of steel, and the weight of the nacelle and rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Now, each time a rotor blade passes the wind
      shade of the tower, the rotor will push slightly less against
      the tower.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If the rotor turns with a rotational speed
      such that a rotor blade passes the tower each time the tower
      is in one of its extreme positions, then the rotor blade may
      either <B>dampen</B> or <B>amplify</B> (reinforce) the oscillations
      of the tower.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The rotor blades themselves are also flexible,
      and may have a tendency to vibrate, say, once per second. As
      you can see, it is very important to know the eigenfreqencies
      of each component in order to design a safe turbine that does
      not oscillate out of control.</P>

      <P>*) A very dramatic example of structural dynamic forces at
      work under influence of the wind (undampened torsion oscillations)
      is the famous crash of the Tacoma Bridge close to Seattle in
      the United States. You may find a short <A HREF="http://www.vislab.usyd.edu.au/photonics/fibres/fibre/tacoma0.html"
      TARGET="_blank">movie clip</A> (700 K) on the disaster on the
      Internet.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="itour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="horver.htm" TARGET="_top">
    <AREA SHAPE="rect" COORDS="0,0,119,19" HREF="../index.htm" TARGET="_top"
      onMouseOver="self.status='Use this button to go back to the Main Tour Page'; return true">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#itour1" ISMAP ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="horver.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 19 January 2001<BR>
      http://www.windpower.org/tour/design/index.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/vertax.jpg" WIDTH="1" HEIGHT="1" ALIGN="LEFT"
NATURALSIZEFLAG="0" BORDER="0" HSPACE="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
