<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Optimising Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind Turbine Design Considerations: How to optimise the turbines to a specific site.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
optimisation, optimising, tower height, optimum rotor size, optimum generator size, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="quietma.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="concepts.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Optimising
Wind Turbines</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Optimisation
and Economics</B></FONT></TD></TR>
<TR>
<TD VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../res/victor1.jpg" WIDTH="100" HEIGHT="184" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Water pumping wind turbine" HSPACE="0"><BR>
<IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="244" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>Victoria
in Southern Australia would never have been populated in the late 19th century,
were it not for the water pumping windmills - and these windmills are really
optimised for their purpose. <BR>
Photograph &copy; 1998<BR>
by Soren Krohn</FONT></TD>
<TD VALIGN="TOP"><P><IMG SRC="../../res/victor2.jpg" WIDTH="162" HEIGHT="184" ALIGN="LEFT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Water pumping wind turbine" HSPACE="0"><IMG SRC=
"../../r/t.gif" WIDTH="8" HEIGHT="184" ALIGN="LEFT" NATURALSIZEFLAG="0">The
water pumping windmills to the left look very different from modern, large
wind turbines. But they are quite sensibly designed for the purpose they
serve: The very solid rotor with many blades means that they will be running
even at very low wind speeds, and thus pumping a fair amount of water all
year round.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Clearly, they will be very inefficient at high wind speeds, and they
will have to shut themselves down, and yaw out of the wind in order to avoid
damage to the turbine, due to the very solid rotor. But that does not really
matter: We do not want them to empty the wells and flood the water tank
during a gale.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The ideal wind turbine design is not dictated by technology alone, but
by a combination of technology and economics: Wind turbine manufacturers
wish to optimise their machines, so that they deliver electricity at the
<B>lowest possible cost per kilowatt hour</B> (kWh) of energy.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">But manufacturers are not very concerned about how efficiently they
use the wind resource: The fuel is free, after all.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">It is not necessarily a good idea to maximise annual energy production,
if that means that one has to build a very expensive wind turbine. In the
next sections we shall look at some of the choices manufacturers have to
make.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Relative
Generator and Rotor Size</B></FONT><BR>
A <B>small</B> generator, (i.e. a generator with low rated power output
in kW) requires less force to turn than a large one. If you fit a large
wind turbine rotor with a small generator it will be producing electricity
during many hours of the year, but it will capture only a small part of
the energy content of the wind at high wind speeds.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A <B>large</B> generator, on the other hand, will be very efficient
at high wind speeds, but unable to turn at low wind speeds.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Clearly, manufacturers will look at the distribution of wind speeds
and the energy content of the wind at different wind speeds to determine
the ideal combination of the size of the rotor and the size of the generator
at different wind turbine sites.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Fitting a wind turbine with two (or more) generators can sometimes be
an advantage, but whether it really pays to do it depends on the electricity
price.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Tower
Heights</B></FONT><BR>
In the section on <A HREF="../wres/shear.htm">wind shear</A>, you have learned
that <B>taller towers</B> generally increase a wind turbine's energy production.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Once again, whether a taller tower is worth the extra cost depends both
on the <B>roughness class</B>, and the cost of electricity.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="quietma.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="concepts.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="concepts.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="quietma.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/design/optim.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
