<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Designing for Low Aerodynamic Noise from Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Learn how wind turbine engineers design for low aerodynamic noise.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
aerodynamic noise, fifth power law, quieter rotor blades, pure tones, sound emissions, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#manu">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="quietma.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Designing
      for Low Aerodynamic Noise from Wind Turbines</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Aerodynamic
      Sources of Sound Emission</FONT></B><BR>
      When the wind hits different objects at a certain speed, it will
      generally start making a sound. If it hits the leaves of trees
      and bushes, or a water surface it will create a random mixture
      of high frequencies, often called <B>white noise</B>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The wind may also set surfaces in vibration,
      as sometimes happens with parts of a building, a car or even
      an (engineless) glider aeroplane. These surfaces in turn emit
      their own sound. If the wind hits a sharp edge, it may produce
      a <B>pure tone</B>, as you can hear it from musical wind instruments.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blade Sound Emission and the Fifth Power Law</FONT></B><BR>
      Rotor blades make a slight swishing sound which you may hear
      if you are close to a wind turbine at relatively low wind speeds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Rotor blades must brake the wind to transfer
      energy to the rotor. In the process they cause some emission
      of white noise. If the surfaces of the rotor blades are very
      smooth (which indeed they must be for aerodynamic reasons), the
      surfaces will emit a minor part of the noise. Most of the noise
      will originate from the trailing (back) edge of the blades. Careful
      design of trailing edges and very careful handling of rotor blades
      while they are mounted, have become routine practice in the industry.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Other things being equal, sound pressure
      will increase with the fifth power of the speed of the blade
      relative to the surrounding air. You will therefore notice that
      modern wind turbines with large rotor diameters have very low
      rotational speed.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blade Tip Design</FONT></B><BR>
      Since the tip of the blade moves substantially faster than the
      root of the blade, great care is taken about the design of the
      rotor tip. If you look closely at different rotor blades you
      will discover subtle changes in their geometry over time, as
      more and more research in the area is being done.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The research is also done for performance
      reasons, since most of the torque (rotational moment) of the
      rotor comes from the outer part of the blades. In addition, the
      airflows around the tip of rotor blades is extremely complex,
      compared to the airflow over the rest of the rotor blade.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Research
      on Quieter Blades</FONT></B><BR>
      Research on quieter rotor blades continues, but as mentioned
      in the section <A HREF="../env/sound.htm#minor">Noise is a Minor
      Problem</A>, most of the benefits of that research will be turned
      into increased rotational speed and increased energy output,
      since noise is generally not a problem <I>per se</I>, given the
      distances to neighbouring houses etc.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#manu">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="quietma.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="quietma.htm">Back</A> | <A HREF="../wres/index.htm">Home</A>
      | <A HREF="../index.htm#manu">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/design/quietae.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
