<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Designing for Low Mechanical Noise from Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Learn how modern wind turbines are designed for low mechanical noise.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
mechanical noise, gearboxes, generators, sound insulation, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="quietae.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="optim.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Designing
      for Low Mechanical Noise from Wind Turbines</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      Sound emissions from wind turbines may have two different origins:
      Mechanical noise which we deal with on this page, and <A HREF="quietae.htm">aerodynamic
      noise</A> which we deal with on the next page.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Mechanical
      Sources of Sound Emission</FONT></B><BR>
      Mechanical noise, i.e. metal components moving or knocking against
      each other may originate in the gearbox, in the drive train (the
      shafts), and in the generator of a wind turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Machines from the early 1980s or before do
      emit some mechanical noise, which may be heard in the immediate
      surroundings of the turbine, in the worst cases even up to a
      distance of 200 m (600 ft.)<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A survey on research and development priorities
      of Danish wind turbine manufacturers conducted in 1995, however,
      showed that no manufacturer considered mechanical noise as a
      problem any longer, and therefore no further research in the
      area was considered necessary. The reason was, that within three
      years noise emissions had dropped to half their previous level
      due to better engineering practices.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Quieting
      Wind Turbine Gearboxes</FONT></B><BR>
      Gearboxes for wind turbines are no longer standard industrial
      gearboxes, but they have been adapted specifically for quiet
      operation of wind turbines. One way of doing this is to ensure
      that the steel wheels of the gearbox have a semi-soft, flexible
      core, but a hard surface to ensure strength and long time wear.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The way this is done is basically to heat
      the gear wheels after their teeth have been ground, and then
      let them cool off slowly while they are packed in a special high
      carbon-content powder. The carbon will then migrate into the
      surface of the metal. This ensures a high carbon content and
      high durability in the surface of the metal, while the steel
      alloy in the interior remains softer and more flexible.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Structural
      Dynamics Analysis</FONT></B><BR>
      When going by car, plane, or train, you may have experienced
      how <B>resonance</B> of different components, e.g. in the dashboard
      of a car or a window of a train may amplify noise.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">An important consideration, which enters
      into the turbine design process today, is the fact that the rotor
      blades may act as <B>membranes</B> that may retransmit noise
      vibrations from the nacelle and tower.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As explained in the tour section on <A HREF="../rd/index.htm">Research
      and Development</A>, the turbine manufacturers nowadays make
      computer models of their machines before building them, to ensure
      that the vibrations of different components do not interact to
      amplify noise.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you look at the chassis frame of the nacelle
      on some of the large wind turbines on the market today, you may
      discover some odd holes which were drilled into the chassis frame
      for no apparent reason. These holes were precisely made to ensure
      that the frame will not vibrate in step with the other components
      in the turbine.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Sound
      Insulation</FONT></B><BR>
      Sound insulation plays a minor role in most wind modern turbines
      on the market today, although it can be useful to minimise some
      medium- and high-frequency noise. In general, however, it seems
      to be more efficient to attack noise problems at the source,
      in the structure of the machine itself.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="quietae.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="optim.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="optim.htm">Back</A> | <A HREF="../wres/index.htm">Home</A>
      | <A HREF="../wres/shade.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/design/quietma.htm</FONT>
    </TD>
  </TR> 
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
