<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbines: Upwind or Downwind?</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines with a horizontal axis may be upwind or downwind machines, i.e. the rotor may be facing the wind, or on the lee side of the tower. What are the advantages and disadvantages?">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
upwind machine, downwind machine, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="concepts.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="horver.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbines:<BR>
      Upwind or Downwind Machines?</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Upwind
      Machines<BR>
      </FONT>Upwind</B> machines have the rotor facing the wind. The
      basic advantage of upwind designs is that one avoids the wind
      shade behind the tower. By far the vast majority of wind turbines
      have this design.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">On the other hand, there is also some wind
      shade in <B>front</B> of the tower, i.e. the wind starts bending
      away from the tower before it reaches the tower itself, even
      if the tower is round and smooth. Therefore, each time the rotor
      passes the tower, the power from the wind turbine drops slightly.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The basic drawback of upwind designs is that
      the rotor needs to be made rather <B>inflexible</B>, and placed
      at some distance from the tower (as some manufacturers have found
      out to their cost). In addition an upwind machine needs a <B>yaw
      mechanism</B> to keep the rotor facing the wind.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" BGCOLOR="#0066cc">
      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Small
      downwind turbine (22 kW).<BR>
      You may notice that the rotor is &quot;coning&quot; away from
      the tower.<BR>
      Photograph<BR>
      &copy; 1998 Soren Krohn</FONT>
    </TD>
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Downwind
      Machines</FONT></B><BR>
      <IMG SRC="../../res/genvind0.jpg" WIDTH="135" HEIGHT="200" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Genvind 22 kW downwind turbine"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="208" ALIGN="LEFT" NATURALSIZEFLAG="0"><B>Downwind</B>
      machines have the rotor placed on the lee side of the tower.
      They have the theoretical advantage that they may be built without
      a <B>yaw mechanism</B>, if the rotor and nacelle have a suitable
      design that makes the nacelle follow the wind passively. For
      large wind turbines this is a somewhat doubtful advantage, however,
      since you do need cables to lead the current away from the generator.
      How do you untwist the cables, when the machine has been yawing
      passively in the same direction for a long period of time, if
      you do not have a yaw mechanism? (Slip rings or mechanical collectors
      are not a very good idea if you are working with 1000 ampere
      currents).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A more important advantage is that the rotor
      may be made more <B>flexible</B>. This is an advantage both in
      regard to weight, and the structural dynamics of the machine,
      i.e. the blades will bend at high wind speeds, thus taking part
      of the load off the tower. The basic advantage of the downwind
      machine is thus, that it may be built somewhat lighter than an
      upwind machine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The basic drawback is the fluctuation in
      the wind power due to the rotor passing through the wind shade
      of the tower. This may give more <B>fatigue loads</B> on the
      turbine than with an upwind design.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="concepts.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="horver.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="horver.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="concepts.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 19 January 2001<BR>
      http://www.windpower.org/tour/design/updown.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/fromovi3.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/fromovi2.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"><IMG SRC="../../res/fromovi1.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"><IMG SRC="../../res/teetmovi.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"><IMG SRC="../../res/cowtmovi.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
