<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Energy Guided Tour Introduction</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page tells you how to make the most of the guided tour on wind energy.">
<META NAME="Keywords" CONTENT="instructions, guide, introduction, wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, capacity, power, resources,
guided tour, course, country guardian,
bonus, nordtank, neg micon, vestas, nordex, enercon, tacke, hsw, nedwind, gamesa, ecotechnia,
mitsubishi, lagerwey, weg, wind world, wincon, zond, enron, flowind, kvaerner, lm glasfiber, vergnet, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="../wres/index.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Introduction
      to the<BR>
      Guided Tours on Wind Energy</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">If
      You Want to Know a Lot</FONT></B><BR>
      These guided tours are written for people who want to know a
      lot about wind energy, short of becoming wind engineers. They
      also answer most of the questions which students ask us - without
      going into difficult details of math and physics.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Even so, we also explore some of the challenging
      frontiers of wind energy technology. We are mostly concerned
      with commercial, large, grid connected turbines 100 kW and up.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">If
      You Want to Know a Little</FONT></B><BR>
      Take a look at the <A HREF="../../faqs.htm">Frequently Asked
      Questions</A> about wind energy and the <A HREF="../../pictures/index.htm">Wind
      Energy Pictures</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">If
      You just Want a Wind Turbine</FONT></B><BR>
      You do not have to be an expert on thermodynamics to start a
      car engine and drive a car.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">With a wind turbine it is even simpler: You
      don't have to buy fuel. It's there for free. If you want to know
      about the practical issues, like where do you place it, and what
      does it cost, then look at the following pages:<A HREF="../../faqs.htm"><BR>
      Frequently Asked Questions</A><BR>
      <A HREF="../wres/siting.htm">Selecting a Wind Turbine Site<BR>
      </A><A HREF="../econ/index.htm">Wind Energy Economics<BR>
      </A><A HREF="../../pictures/index.htm">Wind Energy Pictures</A><BR>
      <A HREF="../../manuf.htm">Manufacturers</A></P>

      <P><A NAME="off"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Tour</FONT></B><BR>
      If you already know a lot about wind energy, you may wish to
      get acquainted with the new territory of offshore wind energy.
      In that case, follow the signposts: <MAP NAME="ioff1">
    <AREA SHAPE="rect" COORDS="0,0,140,20" HREF="../wres/offshore.htm">
</MAP><IMG SRC="../../res/ioff1.gif" WIDTH="140" HEIGHT="20" 
      ALIGN="TOP" NATURALSIZEFLAG="3" BORDER="0" ALT="Offshore Tour"
      USEMAP="#ioff1" ISMAP> to visit these eleven pages:</P>

      <P><A HREF="../wres/offshore.htm">Offshore Wind Conditions<BR>
      </A><A HREF="../rd/offintro.htm">Offshore Wind Power Research</A><A
      HREF="../rd/foundat.htm"><BR>
      Wind Turbine Offshore Foundations</A><BR>
      <A HREF="../rd/concrete.htm">Offshore Foundations: Traditional
      Concrete</A><BR>
      <A HREF="../rd/gravitat.htm">Offshore Foundations: Gravitation
      + Steel</A><BR>
      <A HREF="../rd/monopile.htm">Offshore Foundations: Mono Pile</A><BR>
      <A HREF="../rd/tripod.htm">Offshore Foundations: Tripod<BR>
      </A><A HREF="../grid/offshore.htm">Grid Connection of Offshore
      Wind Parks</A><BR>
      <A HREF="../econ/offshore.htm">The Economics of Offshore Wind
      Energy<BR>
      </A><A HREF="../env/birdsoff.htm">Birds and Offshore Wind Turbines<BR>
      </A><A HREF="../../pictures/offshore.htm">Offshore Wind Turbine
      Pictures</A><BR>
      You will return to this point after the <A HREF="../wres/offshore.htm">Offshore
      Tour</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Other
      Tour Resources</FONT></B><BR>
      After the tour, you might like to test your skills answering
      the <A HREF="../../quiz/index.htm">quiz on wind energy</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In case you want to see unit definitions
      and other hard information, you may find it in the <A HREF="../../stat/units.htm">Reference
      Manual</A>. In the Manual's <A HREF="../../glossary.htm">Glossary</A>
      page you may find Danish, German, Spanish, and French translations
      of specialist terms used in this guided tour, and references
      to where they are explained. Please note that this web site also
      exists in <A HREF="http://www.windpower.org/da/core.htm">Danish</A>
      and <A HREF="http://www.windpower.org/de/core.htm">German</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You may use the links below or on the top
      to navigate forward or back in the guided tour. You will return
      to the table of contents at the end of each one of the tours.
    </TD>
  </TR>
  <TR>
    <TD WIDTH="236" VALIGN="BOTTOM"><MAP NAME="itour">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Guided Tour" BORDER="0" USEMAP="#itour"
      ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="../wres/index.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../../core.htm">Home</A> | <A HREF="../../faqs.htm">FAQs</A>
      | <A HREF="../../quiz/index.htm">Quiz</A> | <A HREF="../../manuf.htm">Manufacturers</A>
      | <A HREF="../../articles/index.htm">Articles</A> 
      | <A HREF="../../publ/index.htm">Publications</A> | <A HREF="../../pictures/index.htm">Pictures</A>
      | <A HREF="../../news/index.htm">News</A> | <A HREF="http://www.windpower.dk/maillist.htm">Mailing
      List</A> | <A HREF="../../find.htm">Find</A> | <A HREF="../../links.htm">Links</A>
      | <A HREF="../../about/index.htm">About Us</A> | <A HREF="../../stat/units.htm">Reference
      Manual</A> | <A HREF="../../email.htm">E-Mail</A> | <A HREF="../../map/index.htm">Map&amp;Guide</A>
      |<BR>
<BR>
      Animations may be stopped anytime using the stop button on your
      browser.<BR>
      These pages are designed for <A HREF="http://www.netscape.com/">Netscape
      4</A> or <A HREF="http://www.microsoft.com/">IE 4</A></FONT><BR>
      <FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva"><A
      HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 29 August 2000<BR>
      http://www.windpower.org/tour/intro/index.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/seatemp.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0" HSPACE="5"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
