<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Why not use a hard switch?</TITLE>
<META NAME="Distribution" CONTENT="local"><META NAME="Robots" CONTENT="noindex,nofollow">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../../res/floor.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ROWSPAN="4" VALIGN="TOP" ALIGN="CENTER" WIDTH="63"><IMG SRC="../../../r/t.gif" WIDTH="63" HEIGHT="309" ALIGN="TOP" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="126" ROWSPAN="2" VALIGN="TOP" ALIGN="CENTER"><IMG SRC="../../../res/blpix.gif" WIDTH="2" HEIGHT="60" ALIGN="TOP" NATURALSIZEFLAG=
"0" VSPACE="0" BORDER="0"><BR>
<IMG SRC="../../../res/lamp4.gif" ALIGN="TOP" VSPACE="0" BORDER="0" NAME="lamp" width="76" height="47"><BR>
<IMG SRC="../../../r/t.gif" WIDTH="126" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" VSPACE="0"></TD>
<TD WIDTH="258" COLSPAN="3" ALIGN="CENTER"><IMG SRC="../../../r/t.gif" WIDTH="196" HEIGHT="7" ALIGN="TOP" NATURALSIZEFLAG=
"0" VSPACE="0" NAME="cpyrsk"><IMG SRC="../../../r/t.gif" WIDTH="258" 
HEIGHT="43" ALIGN="TOP" NATURALSIZEFLAG="0" VSPACE="0"></TD>
<TD ROWSPAN="4" VALIGN="TOP" ALIGN="CENTER" WIDTH="63"><IMG SRC="../../../r/t.gif" WIDTH="63" HEIGHT="309" ALIGN="TOP" NATURALSIZEFLAG=
"0"></TD></TR>
<TR>
<TD WIDTH="86" ALIGN="CENTER"><P ALIGN=LEFT><IMG SRC="../../../res/fromback.gif" WIDTH="76" HEIGHT="116" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="5"></TD>
<TD WIDTH="86" ALIGN="CENTER"><P ALIGN=LEFT><IMG SRC="../../../res/fromovst.gif" ALIGN="TOP" BORDER="5" NAME="turb" width="76" height="116"></TD>
<TD WIDTH="86" ALIGN="CENTER"><P ALIGN=LEFT><IMG SRC="../../../res/fromback.gif" WIDTH="76" HEIGHT="116" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="5"></TD></TR>
<TR>
<TD COLSPAN="4"><P ALIGN=CENTER><IMG SRC="../../../r/t.gif" WIDTH="384" HEIGHT="20" ALIGN=
"TOP" NATURALSIZEFLAG="0"></TD></TR>
<TR>
<TD VALIGN="TOP" ALIGN="CENTER"><MAP NAME="mapleft">
 <AREA SHAPE="rect" COORDS="0,0,18,34" HREF="javascript:swleft()" onMouseOver="self.status='Click me';return true">
</MAP><IMG SRC="../../../res/switchof.gif" NAME="swleft" WIDTH="18" HEIGHT="34" ALIGN=
"RIGHT" NATURALSIZEFLAG="0" USEMAP="#mapleft" ISMAP BORDER="0"><IMG SRC=
"../../../res/computer.gif" ALIGN="LEFT" NAME="computer" width="87" height="113"></TD>
<TD>&nbsp;</TD>
<TD COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../../r/text.gif" NAME="bubble" ALIGN="RIGHT" width="128" height="110"> <MAP NAME="mapright">
 <AREA SHAPE="rect" COORDS="0,0,18,34" HREF="javascript:swright()" onMouseOver="self.status='Click me';return true">
</MAP><IMG SRC="../../../res/switchof.gif" NAME="swright" ALIGN="TOP" USEMAP="#mapright"
ISMAP BORDER="0" width="18" height="34"></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript1.1" SRC="../../../js/house.js">
alert("This page requires a Netscape 3 or 4, or an IE 4 Browser");
</SCRIPT>
<!--/NOEDIT--></P>

<P><IMG SRC="../../../res/compuscr.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0"><IMG SRC="../../../res/switchon.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0"><IMG SRC="../../../res/lamp2.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0"><IMG SRC="../../../res/lamp6.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0"><IMG SRC="../../../res/fromovi3.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0"><IMG SRC="../../../res/cpyrsk.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
