<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Guided Tour on Wind Energy</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Complete course on wind energy. The pages work best if you use Netscape 4 or Internet Explorer 4.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
guided tour, course, country guardian,
bonus, nordtank, neg micon, vestas, nordex, enercon, tacke, hsw, nedwind, gamesa, ecotechnia,
mitsubishi, lagerwey, weg, wind world, wincon, zond, enron, flowind, kvaerner, lm glasfiber, vergnet, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066cc" VLINK="#333333" BACKGROUND="../res/bg.gif">

<P><!--NOEDIT-->
<!--
bonus, nordtank, neg micon, vestas, nordex, enercon, tacke, hsw, nedwind, gamesa, ecotechnia,
mitsubishi, lagerwey, weg, wind world, wincon, zond, enron, flowind, kvaerner, lm glasfiber, vergnet
-->
<!--/NOEDIT--><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../core.htm">
</MAP><IMG SRC="../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP> <MAP NAME="ictour1Map26">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="intro/index.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="index.htm">
</MAP><IMG SRC="../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1Map26" ISMAP 
      ALT="Guided Tour, FWD"></TD>
  </TR>
  <TR>
    <TD WIDTH="120" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../r/t.gif"
      WIDTH="120" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"><BR>
      <MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../core.htm">
</MAP><IMG SRC="../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP><BR>
      <MAP NAME="itour">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="index.htm">
</MAP><IMG SRC="../r/itour.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Guided Tour" BORDER="0" USEMAP="#itour"
      ISMAP><BR>
      <MAP NAME="ifaq">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../faqs.htm">
</MAP><IMG SRC="../r/ifaq.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="FAQs" BORDER="0" USEMAP="#ifaq" ISMAP><BR>
      <A HREF="../quiz/index.htm"><MAP NAME="iquiz">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../quiz/index.htm">
</MAP><IMG SRC="../r/iquiz.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Quiz" BORDER="0" USEMAP="#iquiz" ISMAP></A><BR>
      <A HREF="../manuf.htm"><IMG SRC="../r/imanuf.gif" WIDTH="120"
      HEIGHT="20" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Manufacturers"></A><BR>
      <MAP NAME="iarticlMap39">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../articles/index.htm">
</MAP><IMG SRC="../res/iarticl.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Articles" BORDER="0" USEMAP="#iarticlMap39"
      ISMAP><BR>
      <MAP NAME="ipublic">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../publ/index.htm">
</MAP><IMG SRC="../r/ipublic.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Publications" BORDER="0" USEMAP="#ipublic"
      ISMAP><BR>
      <MAP NAME="ipict">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../pictures/index.htm">
</MAP><IMG SRC="../r/ipict.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Pictures" BORDER="0" USEMAP="#ipict"
      ISMAP><BR>
      <MAP NAME="inews">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../news/index.htm">
</MAP><IMG SRC="../r/inews.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="News" BORDER="0" USEMAP="#inews" ISMAP><BR>
      <MAP NAME="imail">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="http://www.windpower.dk/maillist.htm">
</MAP><IMG SRC="../r/imail.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Mailing List" BORDER="0" USEMAP="#imail"
      ISMAP><BR>
      <MAP NAME="ifind">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../find.htm">
</MAP><IMG SRC="../r/ifind.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Find" USEMAP="#ifind" ISMAP><BR>
      <MAP NAME="ilinks">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../links.htm">
</MAP><IMG SRC="../r/ilinks.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Links" BORDER="0" USEMAP="#ilinks" 
      ISMAP><BR>
      <MAP NAME="iabout">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../about/index.htm">
</MAP><IMG SRC="../r/iabout.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="About Us" BORDER="0" USEMAP="#iabout"
      ISMAP><BR>
      <MAP NAME="igloss">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../stat/units.htm">
</MAP><IMG SRC="../r/iref.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Reference Manual" USEMAP="#igloss"
      ISMAP><BR>
      <MAP NAME="iemail">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../email.htm">
</MAP><IMG SRC="../r/iemail.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="E-Mail" BORDER="0" USEMAP="#iemail"
      ISMAP><BR>
      <MAP NAME="imap">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../map/index.htm">
</MAP><IMG SRC="../r/imap.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="Map &amp; Guide" BORDER="0" USEMAP="#imap"
      ISMAP><BR>
      <MAP NAME="idload">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="http://www.windpower.dk/download/index.htm">
</MAP><IMG SRC="../r/idload.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Download" USEMAP="#idload"
      ISMAP></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP">
      <H2><IMG SRC="../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Guided
      Tour on Wind Energy</FONT></H2>

      <P>Welcome to your own guided tour on wind energy.<BR>
      <IMG SRC="../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">Each
      one of the tours is a self-contained unit, so you may take the
      tours in any order.<BR>
      <IMG SRC="../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">We
      suggest, however, that after the introduction you start with
      the first section on Wind Energy Resources, since it makes it
      much easier to understand the other sections.<BR>
      <IMG SRC="../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><A
      HREF="../copyrght.htm"><FONT SIZE="-1">Please respect that we
      have exclusive copyright on all of this web site. You may quote
      us, giving proper attribution to <I>the Danish Wind Turbine Manufacturers
      Association web site www.windpower.org</I>, but it is illegal
      to reuse any picture, plot, graphics or programming on any other
      web site or in any commercial or non commercial medium, printed,
      electronic or otherwise.</FONT></A>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <OL>
        <LI><A HREF="intro/index.htm"><B><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Introduction</FONT></B></A>
        <LI><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
        Energy Resources</FONT></B>
        <OL>
          <LI><A HREF="wres/index.htm">Where does Wind Energy Come From?</A>
          <LI><A HREF="wres/coriolis.htm">The Coriolis Force</A>
          <LI><A HREF="wres/globwin.htm">Global Winds</A>
          <LI><A HREF="wres/geostro.htm">Geostrophic Wind</A>
          <LI><A HREF="wres/localwin.htm">Local Winds: Sea Breezes</A>
          <LI><A HREF="wres/mount.htm">Local Winds: Mountain Winds</A>
          <LI><A HREF="wres/enerwind.htm">The Energy in the Wind: Air Density
          and Rotor Area</A>
          <LI><A HREF="wres/tube.htm">Wind Turbines Deflect the Wind</A>
          <LI><A HREF="wres/enrspeed.htm">The Power of the Wind: Cube of
          Wind Speed</A>
          <LI><A HREF="wres/wndspeed.htm">Wind Speed Measurement: Anemometers</A>
          <LI><A HREF="wres/wndsprac.htm">Wind Speed Measurement in Practice</A>
          <LI><A HREF="wres/rose.htm">The Wind Rose</A>
          <LI><A HREF="wres/roseplot.htm">Wind Rose Plotter Programme</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="wres/shear.htm">Roughness and Wind Shear</A>
          <LI><A HREF="wres/calculat.htm">Wind Speed Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="wres/escarp.htm">Wind Shear and Escarpments</A>
          <LI><A HREF="wres/rrose.htm">The Roughness Rose</A>
          <LI><A HREF="wres/variab.htm">Wind Speed Variability</A>
          <LI><A HREF="wres/turb.htm">Turbulence</A>
          <LI><A HREF="wres/obst.htm">Wind Obstacles</A>
          <LI><A HREF="wres/shade.htm">Wind Shade</A>
          <LI><A HREF="wres/shelter/guides.htm">Guide to the Wind Shade
          Calculator</A>
          <LI><A HREF="wres/shelter/index.htm">Wind Shade Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="wres/wake.htm">Wake Effect</A>
          <LI><A HREF="wres/park.htm">Park Effect</A>
          <LI><A HREF="wres/speedup.htm">Speed Up Effects: Tunnel Effect</A>
          <LI><A HREF="wres/hill.htm">Speed Up Effects: Hill Effect</A>
          <LI><A HREF="wres/siting.htm">Selecting a Wind Turbine Site</A>
          <LI><A HREF="wres/offshore.htm">Offshore Wind Conditions</A>
          <LI><A HREF="wres/euromap.htm">Wind Map of Western Europe</A>
          <LI><A HREF="wres/dkmap.htm">Wind Map of Denmark</A>
        </OL>
        <LI><A NAME="wres2"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Computing
        Wind Turbine Energy Output</FONT></B>
        <OL>
          <LI><A HREF="wres/weibull.htm">Describing Wind Variations: Weibull
          Distribution</A>
          <LI><A HREF="wres/weibull/index.htm">Weibull Distribution Plotter
          Programme</A><FONT COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="wres/bottle.htm">The Average Bottle Fallacy</A>
          <LI><A HREF="wres/shelves.htm">Mean (Average) Power of the Wind</A>
          <LI><A HREF="wres/betz.htm">Betz' Law</A>
          <LI><A HREF="wres/powdensi.htm">Power Density Function</A>
          <LI><A HREF="wres/pwr.htm">Power Curve of a Wind Turbine</A>
          <LI><A HREF="wres/cp.htm">The Power Coefficient</A>
          <LI><A HREF="wres/guidep.htm">Guide to the Wind Turbine Power
          Calculator</A>
          <LI><A HREF="wres/pow/index.htm">Wind Turbine Power Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="wres/annu.htm">Annual Energy Output from a Wind
          Turbine</A>
        </OL>
        <LI><A NAME="wtrb"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">How
        Does a Wind Turbine Work?</FONT></B>
        <OL>
          <LI><A HREF="wtrb/comp/index.htm">Wind Turbine Components</A>
          <LI><A HREF="wtrb/lift.htm">Aerodynamics of Wind Turbines - Lift</A>
          <LI><A HREF="wtrb/stall.htm">Aerodynamics of Wind Turbines -
          Stall and Drag</A>
          <LI><A HREF="wtrb/aerodyn2.htm">Adding Wind Speeds and Directions</A>
          <LI><A HREF="wtrb/rotor.htm">Rotor Aerodynamics</A>
          <LI><A HREF="wtrb/blades.htm">Rotor Blades</A>
          <LI><A HREF="wtrb/powerreg.htm">Power Control of Wind Turbines</A>
          <LI><A HREF="wtrb/yaw.htm">The Wind Turbine Yaw Mechanism</A>
          <LI><A HREF="wtrb/tower.htm">Wind Turbine Towers</A>
          <LI><A HREF="wtrb/electric.htm">Wind Turbine Generators</A>
          <LI><A HREF="wtrb/syncgen.htm">Synchronous Generators</A>
          <LI><A HREF="wtrb/genpoles.htm">Changing Generator Rotational
          Speed</A>
          <LI><A HREF="wtrb/async.htm">Asynchronous (Induction) Generators</A>
          <LI><A HREF="wtrb/stator.htm">Changing the Number of Generator
          Poles</A>
          <LI><A HREF="wtrb/varislip.htm">Variable Slip Generators for
          Wind Turbines</A>
          <LI><A HREF="wtrb/indirect.htm">Indirect Grid Connection of Wind
          Turbines</A>
          <LI><A HREF="wtrb/powtrain.htm">Gearboxes for Wind Turbines</A>
          <LI><A HREF="wtrb/control.htm">The Electronic Wind Turbine Controller</A>
          <LI><A HREF="wtrb/control2.htm">Controlling Power Quality from
          Wind Turbines</A>
          <LI><A HREF="wtrb/size.htm">Size of Wind Turbines</A>
          <LI><A HREF="wtrb/safety.htm">Wind Turbine Safety</A>
          <LI><A HREF="wtrb/safety2.htm">Wind Turbine Occupational Safety</A>
        </OL>
        <LI><A NAME="design"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Designing
        Wind Turbines</FONT></B>
        <OL>
          <LI><A HREF="design/index.htm">Basic Load Considerations</A>
          <LI><A HREF="design/horver.htm">Wind Turbines: Horizontal or
          Vertical Axis Machines?</A>
          <LI><A HREF="design/updown.htm">Wind Turbines: Upwind or Downwind?</A>
          <LI><A HREF="design/concepts.htm">Wind Turbines: How Many Blades?</A>
          <LI><A HREF="design/optim.htm">Optimising Wind Turbines</A>
          <LI><A HREF="design/quietma.htm">Designing for Low Mechanical
          Noise from Wind Turbines</A>
          <LI><A HREF="design/quietae.htm">Designing for Low Aerodynamic
          Noise from Wind Turbines</A>
        </OL>
        <LI><A NAME="manu"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Manufacturing
        and Installing Wind Turbines</FONT></B>
        <OL>
          <LI><A HREF="manu/index.htm">Manufacturing Wind Turbine Nacelles
          (QTVR panorama requires QuickTime plugin)</A>
          <LI><A HREF="manu/bladtest.htm">Testing Wind Turbine Rotor Blades</A><B><FONT
           COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">
          </FONT><FONT COLOR="#ff0000" FACE="gillsans, frutiger, arial, helvetica, geneva">NEW</FONT></B>
          <LI><A HREF="manu/towerm.htm">Manufacturing Wind Turbine Towers</A>
          <LI><A HREF="manu/towerwld.htm">Welding Turbine Towers</A>
          <LI><A HREF="manu/towrassy.htm">Installing and Assembling Wind
          Turbine Towers</A>
        </OL>
        <LI><A NAME="rd"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Research
        and Development in Wind Energy</FONT></B>
        <OL>
          <LI><A HREF="rd/index.htm">Research and Development in Wind Energy</A>
          <LI><A HREF="rd/offintro.htm">Offshore Wind Power Research</A>
          <LI><A HREF="rd/foundat.htm">Offshore Wind Turbine Foundations</A>
          <LI><A HREF="rd/concrete.htm">Offshore Foundations: Traditional
          Concrete</A>
          <LI><A HREF="rd/gravitat.htm">Offshore Foundations: Gravitation
          + Steel</A>
          <LI><A HREF="rd/monopile.htm">Offshore Foundations: Mono Pile</A>
          <LI><A HREF="rd/tripod.htm">Offshore Foundations: Tripod</A>
        </OL>
        <LI><A NAME="grid"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
        Turbines in the Electrical Grid</FONT></B>
        <OL>
          <LI><A HREF="grid/index.htm">Wind Energy Variations</A>
          <LI><A HREF="grid/season.htm">Seasonal Variation in Wind Energy</A>
          <LI><A HREF="grid/rein.htm">Wind Turbines and Power Quality Issues</A>
          <LI><A HREF="grid/offshore.htm">Grid Connection of Offshore Wind
          Parks</A>
        </OL>
        <LI><A NAME="env"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
        Energy and the Environment</FONT></B>
        <OL>
          <LI><A HREF="env/index.htm">Wind Turbines in the Landscape</A>
          <LI><A HREF="env/sound.htm">Sound from Wind Turbines</A>
          <LI><A HREF="env/db/dbdef.htm">Measuring and Calculating Sound
          Levels</A>
          <LI><A HREF="env/db/dbcalc.htm">Sound Map Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="env/db/db2calc.htm">Wind Turbine Sound Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="env/enpaybk.htm">Energy Payback Period for Wind
          Turbines</A>
          <LI><A HREF="env/birds.htm">Birds and Wind Turbines</A>
          <LI><A HREF="env/birdsoff.htm">Birds and Offshore Wind Turbines</A>
          <LI><A HREF="env/shadow/index.htm">Shadow Casting from Wind Turbines</A>
          <LI><A HREF="env/shadow/shadow.htm">Calculating Shadows from
          Wind Turbines</A>
          <LI><A HREF="env/shadow/shadowr.htm">Refining Shadow Calculations
          for Wind Turbines</A>
          <LI><A HREF="env/shadow/shadow2.htm">Shadow Variations from Wind
          Turbines</A>
          <LI><A HREF="env/shadow/guide.htm">Guide to the Wind Turbine
          Shadow Calculator</A>
          <LI><A HREF="env/shadow/shadowc.htm">Wind Turbine Shadow Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
        </OL>
        <LI><A NAME="econ"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
        Energy Economics</FONT></B>
        <OL>
          <LI><A HREF="econ/index.htm">What does a Wind Turbine Cost?</A>
          <LI><A HREF="econ/install.htm">Installation Costs for Wind Turbines</A>
          <LI><A HREF="econ/oandm.htm">Operation and Maintenance Costs</A>
          <LI><A HREF="econ/income.htm">Income from Wind Turbines</A>
          <LI><A HREF="econ/tariffs.htm">Wind Energy and Electrical Tariffs</A>
          <LI><A HREF="econ/basic.htm">Basic Economics of Investment</A>
          <LI><A HREF="econ/economic.htm">Wind Energy Economics</A>
          <LI><A HREF="econ/guide.htm">Guide to the Wind Energy Economics
          Calculator</A>
          <LI><A HREF="econ/econ.htm">Wind Energy Economics Calculator</A><FONT
           COLOR="#0066cc"> (requires </FONT><A HREF="http://www.netscape.com/">Netscape</A><FONT
           COLOR="#0066cc"> 3, 4, or </FONT><A HREF="http://www.microsoft.com/">IE
          4</A><FONT COLOR="#0066cc">)</FONT>
          <LI><A HREF="econ/offshore.htm">The Economics of Offshore Wind
          Energy</A>
          <LI><A HREF="econ/empl.htm">Wind Energy and Employment</A>
        </OL>
        <LI><A NAME="pict"></A><B><FONT FACE="gillsans, frutiger, arial, helvetica, geneva"><A
        HREF="../pictures/index.htm">Modern Wind Turbine History (Pictures)</A></FONT></B>
        <OL>
          <LI><A HREF="../pictures/lacour.htm">The Wind Energy Pioneer:
          Poul la Cour</A>
          <LI><A HREF="../pictures/fifties.htm">The Wind Energy Pioneers
          - 1940-1950</A>
          <LI><A HREF="../pictures/juul.htm">The Wind Energy Pioneers -
          The Gedser Wind Turbine</A>
          <LI><A HREF="../pictures/eighties.htm">Wind Turbines From the
          1980s</A>
          <LI><A HREF="../pictures/windrush.htm">The California Wind Rush</A>
          <LI><A HREF="../pictures/modern.htm">Modern Wind Turbines</A>
          <LI><A HREF="../pictures/offshore.htm">Offshore Wind Turbines</A>
          <LI><A HREF="../pictures/mega.htm">Megawatt-Sized Wind Turbines</A>
          <LI><A HREF="../pictures/multimeg.htm">Multi-Megawatt Wind Turbines</A>
        </OL>
      </OL>

      <P><FONT COLOR="#0066cc">We keep adding pages to this guided
      tour. We'll e-mail you when they are ready, if you register with
      our </FONT><A HREF="http://www.windpower.dk/maillist.htm">Mailing
      List</A><FONT COLOR="#0066cc">.</FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><A HREF="../quiz/index.htm"><IMG SRC="../r/iquiz.gif"
      WIDTH="120" HEIGHT="20" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Quiz"
      BORDER="0"><BR>
      </A><MAP NAME="ihomeMap49">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../core.htm">
</MAP><IMG SRC="../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihomeMap49"
      ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="intro/index.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="index.htm">
</MAP><IMG SRC="../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../core.htm">Home</A> | <A HREF="../faqs.htm">FAQs</A>
      | <A HREF="../quiz/index.htm">Quiz</A> | <A HREF="../manuf.htm">Manufacturers</A>
      | <A HREF="../articles/index.htm">Articles</A> | <A HREF="../publ/index.htm">Publications</A>
      | <A HREF="../pictures/index.htm">Pictures</A> | <A HREF="../news/index.htm">News</A>
      | <A HREF="http://www.windpower.dk/maillist.htm">Mailing List</A>
      | <A HREF="../find.htm">Find</A> | <A HREF="../links.htm">Links</A>
      | <A HREF="../about/index.htm">About Us</A> | <A HREF="../stat/units.htm">Reference
      Manual</A> | <A HREF="../email.htm">E-Mail </A>| <A HREF="../map/index.htm">Map&amp;Guide</A>
      | <A HREF="http://www.windpower.dk/download/index.htm">Download</A>
      |<BR>
<BR>
      <A HREF="../copyrght.htm">&copy; Copyright 2001 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 28 May 2001<BR>
      http://www.windpower.org/tour/index.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
