<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Adding Wind Speeds and Directions</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind directions relative to the rotor vary with wind speed. This is a bit tricky, so this section teaches you how.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
aerodynamics of wind turbines, drag, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rotor.htm">
 <AREA SHAPE="rect" COORDS="20,-1,139,18" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,-1,19,18" HREF="stall.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Aerodynamics
of Wind Turbines</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Adding
Wind Speeds and Directions (Wind Velocities)</B></FONT><BR>
<IMG SRC="../../res/bik1movi.gif" ALIGN="LEFT" ALT="Bicycle side cartoon"
WIDTH="153" HEIGHT="114" NATURALSIZEFLAG="3" BORDER="0"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="122" ALIGN="LEFT" NATURALSIZEFLAG="0">The wind which hits
the rotor blades of a wind turbine will not come from the direction in which
the wind is blowing in the landscape, i.e. from the front of the turbine.
This is because the rotor blades themselves are moving.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">To understand this, consider the picture of a bicycle which is equipped
with a blue banner (or a wind vane) to indicate the direction of the wind:
If we have completely calm weather, and the bicycles moves forwards, with,
say, 7 metres per second (14 knots), the bicycle will be moving through
the air at 7 metres per second. On the bicycle we can measure a wind speed
of 7 metres per second relative to the bicycle. The banner will point straight
backwards, because the wind will come directly from the front of the bicycle.</P>

<P><IMG SRC="../../res/bik2movi.gif" ALIGN="RIGHT" ALT="Bicycle top cartoon"
WIDTH="80" HEIGHT="205" NATURALSIZEFLAG="3" BORDER="0">Now, let us look
at the bicycle again directly from above, and let us assume that the bicycle
moves forward at a constant speed of, once again, 7 metres per second. If
the wind is blowing directly from the right, also at 7 metres per second,
the banner will clearly be blown partly to the left, at a 45 degree angle
relative to the bicycle. With a bit less wind, e.g. 5 metres per second,
the banner will be blown less to the left, and the angle will be some 35
degrees. As you can see from the picture, the direction of the wind, <B>the
resulting wind</B> as measured from the bicycle, will change whenever the
speed of the wind changes.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">What about the wind speed measured from the bicycle?<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The wind is, so to speak, blowing at a rate of 7 metres per second from
the front and 5 to 7 metres per second from the right. If you know a bit
of geometry or trigonometry you can work out that the wind speed measured
on the bicycle will be between 8.6 and 9.9 metres per second.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Enough about changing wind directions, now what about the wind turbine
rotor?</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rotor.htm">
 <AREA SHAPE="rect" COORDS="20,-1,139,18" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,-1,19,18" HREF="stall.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="stall.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"rotor.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://windpower.dk/tour/wtrb/aerodyn2.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/side.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" BORDER="0"><IMG SRC="../../res/front.gif" WIDTH="1" HEIGHT="1" ALIGN=
"TOP" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
