<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Asynchronous (Induction) Generators</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Learn why the Asynchronous generator is the most commonly used generator in wind turbines, and learn how it works on this page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
asynchronous generators, motors, three phase induction generators, 3 phase, slip, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="3" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="stator.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="1,1,20,20" HREF="genpoles.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"> <MAP
NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="120" VALIGN="TOP"><P><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="#FFFFFF" SIZE=-1>The
picture to the right illustrates the basic principles in the asynchronous
generator, much as we saw it presented on the previous pages.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In reality, only the rotor part looks different, as you will see on
the this page.</FONT></TD>
<TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Asynchronous
(Induction) Generators</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<IMG SRC="../../res/async.gif" WIDTH="173" HEIGHT="175" ALIGN="LEFT" NATURALSIZEFLAG=
"3" ALT="Asynchronous generator" BORDER="0"><IMG SRC="../../r/t.gif" 
WIDTH="8" HEIGHT="175" ALIGN="LEFT" NATURALSIZEFLAG="0">Note: Before reading
this page, you should have completed the previous three pages on <A HREF=
"electric.htm">Wind Turbine Generators</A>.</P>

<P>Most wind turbines in the world use a so-called three phase asynchronous
(cage wound) generator, also called an <B>induction generator</B> to generate
alternating current. This type of generator is not widely used outside the
wind turbine industry, and in small hydropower units, but the world has
a lot of experience in dealing with it anyway:<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The curious thing about this type of generator is that it was really
originally designed as an electric motor. In fact, one third of the world's
electricity consumption is used for running induction motors driving machinery
in factories, pumps, fans, compressors, elevators, and other applications
where you need to convert electrical energy to mechanical energy.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">One reason for choosing this type of generator is that it is very reliable,
and tends to be comparatively inexpensive. The generator also has some mechanical
properties which are useful for wind turbines. (Generator <A HREF="#slip">slip</A>,
and a certain overload capability).</TD></TR>
<TR>
<TD VALIGN="TOP"><P>&nbsp;</P>

<P><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="#FFFFFF" SIZE=-1>The
key component of the asynchronous generator is the <B>cage rotor</B>.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">(It used to be called a <B>squirrel cage rotor</B> but after it became
politically incorrect to exercise your domestic rodents in a treadmill,
we only have this less captivating name).</FONT></TD>
<TD>&nbsp;</TD>
<TD VALIGN="TOP"><P><BR>
<FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>The
Cage Rotor</B></FONT><BR>
<IMG SRC="../../res/cage.gif" WIDTH="212" HEIGHT="132" ALIGN="LEFT" NATURALSIZEFLAG=
"3" ALT="Cage rotor" BORDER="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT=
"132" ALIGN="LEFT" NATURALSIZEFLAG="0">It is the rotor that makes the asynchronous
generator different from the synchronous generator. The rotor consists of
a number of copper or aluminium bars which are connected electrically by
aluminium end rings, as you see in the picture to the left.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In the picture at the top of the page you see how the rotor is provided
with an &quot;iron&quot; core, using a stack of thin insulated steel laminations,
with holes punched for the conducting aluminium bars. The rotor is placed
in the middle of the stator, which in this case, once again, is a 4-pole
stator which is directly connected to the three phases of the electrical
grid.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Motor
Operation</B></FONT><BR>
When the current is connected, the machine will start turning like a motor
at a speed which is just slightly below the synchronous speed of the rotating
magnetic field from the stator. Now, what is happening?<BR>
<IMG SRC="../../res/asynctop.gif" ALIGN="RIGHT" BORDER="0" ALT="Rotor seen from top"
WIDTH="212" HEIGHT="117" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="117" ALIGN="RIGHT" NATURALSIZEFLAG="0"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">If we look at the
rotor bars from above (in the picture to the right) we have a magnetic field
which moves relative to the rotor. This induces a very strong current in
the rotor bars which offer very little resistance to the current, since
they are short circuited by the end rings.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The rotor then develops its own magnetic poles, which in turn become
dragged along by the electromagnetic force from the rotating magnetic field
in the stator.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Generator
Operation</B></FONT><BR>
Now, what happens if we manually crank this rotor around at exactly the
synchronous speed of the generator, e.g. 1500 rpm (revolutions per minute),
as we saw for the 4-pole synchronous generator on the previous page? The
answer is: Nothing. Since the magnetic field rotates at exactly the same
speed as the rotor, we see no induction phenomena in the rotor, and it will
not interact with the stator.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">But what if we increase speed above 1500 rpm? In that case the rotor
moves faster than the rotating magnetic field from the stator, which means
that once again the stator induces a strong current in the rotor. The harder
you crank the rotor, the more power will be transferred as an electromagnetic
force to the stator, and in turn converted to electricity which is fed into
the electrical grid.</P>

<P><A NAME="slip"></A><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Generator
Slip</B></FONT><BR>
The speed of the asynchronous generator will vary with the turning force
(moment, or torque) applied to it. In practice, the difference between the
rotational speed at peak power and at idle is very small, about 1 per cent.
This difference in per cent of the <A HREF="genpoles.htm#syncspeed">synchronous
speed</A>, is called the generator's <B>slip</B>. Thus a 4-pole generator
will run idle at 1500 rpm if it is attached to a grid with a 50 Hz current.
If the generator is producing at its maximum power, it will be running at
1515 rpm.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">It is a very useful mechanical property that the generator will increase
or decrease its speed slightly if the torque varies. This means that there
will be less tear and wear on the gearbox. (Lower peak torque). This is
one of the most important reasons for using an asynchronous generator rather
than a synchronous generator on a wind turbine which is directly connected
to the electrical grid.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Automatic
Pole Adjustment of the Rotor</B></FONT><BR>
Did you notice that we did not specify the number of poles in the stator
when we described the rotor? The clever thing about the cage rotor is that
it adapts itself to the number of poles in the stator automatically. The
same rotor can therefore be used with a wide variety of pole numbers.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Grid
Connection Required</B></FONT><BR>
On the page about the <A HREF="syncgen.htm">permanent magnet synchronous
generator</A> we showed that it could run as a generator without connection
to the public grid.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">An asynchronous generator is different, because it requires the stator
to be magnetised from the grid before it works.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">You can run an asynchronous generator in a stand alone system, however,
if it is provided with capacitors which supply the necessary magnetisation
current. It also requires that there be some remanence in the rotor iron,
i.e. some leftover magnetism when you start the turbine. Otherwise you will
need a battery and power electronics, or a small diesel generator to start
the system).</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD>&nbsp;</TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="stator.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="genpoles.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="genpoles.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="stator.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wtrb/async.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
