<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Rotor Blades</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Rotor blades are a key component of wind turbines. This section explains how they are designed and manufactured.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
rotor blades, blade twist, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" VLINK='#333333' LINK='#0066CC' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="powerreg.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="rotor.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blades</FONT></H2>

      <P><IMG SRC="../../res/radial.gif" WIDTH="370" HEIGHT="218" 
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Wind direction relative to rotor blades"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Changing
      the Wind Speed Changes Wind Direction Relative to the Rotor Blade</FONT></B><BR>
      In this next picture we have taken one rotor blade from the previous
      page off its hub, and we look from the hub towards the tip, at
      the back side (the lee side) of the rotor blade. The wind in
      the landscape blows between, say 8 m/s and 16 m/s (from the bottom
      of the picture), while the tip of the blade rotates towards the
      left side of the picture.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the picture you can see how the angle
      of attack of the wind changes much more dramatically at the root
      of the blade (yellow line) than at the tip of the blade (red
      line), as the wind changes. If the wind becomes powerful enough
      to make the blade <A HREF="stall.htm">stall</A>, it will start
      stalling at the root of the blade.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Lift
      Direction<BR>
      </FONT></B><FONT COLOR="#0066cc"><IMG SRC="../../res/closeups.gif"
      WIDTH="185" HEIGHT="152" ALIGN="RIGHT" NATURALSIZEFLAG="3" BORDER="0"
      ALT="Lift vector image"><IMG SRC="../../r/t.gif" WIDTH="6" HEIGHT="144"
      ALIGN="RIGHT" NATURALSIZEFLAG="0"></FONT>Now, let us cut the
      rotor blade at the point with the yellow line. In the next picture
      the grey arrow shows the direction of the <A HREF="lift.htm">lift</A>
      at this point. The lift is perpendicular to the direction of
      the wind. As you can see, the lift pulls the blade partly in
      the direction we want, i.e. to the left. It also bends the rotor
      blade somewhat, however.
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blade Profiles (Cross Sections)</FONT></B><BR>
      As you can see, wind turbine rotor blades look a lot like the
      wings of an aircraft. In fact, rotor blade designers often use
      classical aircraft wing profiles as cross sections in the outermost
      part of the blade.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The thick profiles in the innermost part
      of the blade, however, are usually designed specifically for
      wind turbines. Choosing profiles for rotor blades involves a
      number of compromises including reliable lift and stall characteristics,
      and the profile's ability to perform well even if there is some
      dirt on the surface (which may be a problem in areas where there
      is little rain).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blade Materials</FONT></B><BR>
      Most modern rotor blades on large wind turbines are made of <B>glass
      fibre reinforced plastics</B>, (GRP), i.e. glass fibre reinforced
      polyester or epoxy.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Using carbon fibre or aramid (Kevlar) as
      reinforcing material is another possibility, but usually such
      blades are uneconomic for large turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Wood, wood-epoxy, or wood-fibre-epoxy composites
      have not penetrated the market for rotor blades, although there
      is still development going on in this area. Steel and aluminium
      alloys have problems of weight and metal fatigue respectively.
      They are currently only used for very small wind turbines.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="powerreg.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="rotor.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="rotor.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="powerreg.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://windpower.dk/tour/wtrb/blades.htm</FONT>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
