<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Electronic Wind Turbine Controller</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The electronic wind turbine controller keeps the wind turbine under constant surveillance. This section explains how this is done.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
electronic controller, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="control2.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="powtrain.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Electronic Wind Turbine Controller</FONT><BR>
      <IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H2>

      <P><IMG SRC="../../res/contlovo.jpg" WIDTH="163" HEIGHT="257"
      ALIGN="LEFT" NATURALSIZEFLAG="3" ALT="Electronic controller"
      BORDER="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="265" ALIGN="LEFT"
      NATURALSIZEFLAG="0">The wind turbine controller consists of a
      number of computers which continuously monitor the condition
      of the wind turbine and collect statistics on its operation.
      As the name implies, the controller also controls a large number
      of switches, hydraulic pumps, valves, and motors within the wind
      turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As wind turbine sizes increase to megawatt
      machines, it becomes even more important that they have a high
      availability rate, i.e. that they function reliably all the time.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Communicating
      with the Outside World</FONT></B><BR>
      The controller communicates with the owner or operator of the
      wind turbine via a communications link, e.g. sending alarms or
      requests for service over the telephone or a radio link. It is
      also possible to call the wind turbine to collect statistics,
      and check its present status. In wind parks one of the turbines
      will usually be equipped with a PC from which it is possible
      to control and collect data from the rest of the wind turbines
      in the park. This PC can be called over a telephone line or a
      radio link.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Internal
      Communications</FONT></B><BR>
      <IMG SRC="../../res/opticcsk.jpg" WIDTH="74" HEIGHT="128" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Optical communications controller"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="136" ALIGN="RIGHT" NATURALSIZEFLAG="0">There
      is usually a controller both at the bottom of the tower and in
      the nacelle. On recent wind turbine models, the communication
      between the controllers is usually done using fibre optics. The
      image to the right shows a fibre optics communications unit.
      On some recent models, there is a third controller placed in
      the hub of the rotor. That unit usually communicates with the
      nacelle unit using serial communications through a cable connected
      with slip rings and brushes on the main shaft.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Fail
      Safe Mechanisms and Redundancy</FONT></B><BR>
      Computers and sensors are usually duplicated (redundant) in all
      safety or operation sensitive areas of newer, large machines.
      The controller continuously compares the readings from measurements
      throughout the wind turbine to ensure that both the sensors and
      the computers themselves are OK. The picture at the top of the
      page shows the controller of a megawatt machine, and has two
      central computers. (We removed the cover on one of the two computers
      to show the electronics).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">What
      is Monitored?<BR>
      </FONT></B>It is possible to monitor or set somewhere between
      100 and 500 parameter values in a modern wind turbine. The controller
      may e.g. check the rotational speed of the rotor, the generator,
      its voltage and current. In addition, lightning strikes and their
      charge may be registered. Furthermore measurements may be made
      of of outside air temperature, temperature in the electronic
      cabinets, oil temperature in the gearbox, the temperature of
      the generator windings, the temperature in the gearbox bearings,
      hydraulic pressure, the pitch angle of each rotor blade (for
      pitch controlled or active stall controlled machines), the yaw
      angle (by counting the number of teeth on yaw wheel), the number
      of power cable twists, wind direction, wind speed from the anemometer,
      the size and frequency of vibrations in the nacelle and the rotor
      blades, the thickness of the brake linings, whether the tower
      door is open or closed (alarm system).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Control
      Strategies<BR>
      </FONT></B>Many of the business secrets of the wind turbine manufacturers
      are to be found in the way the controller interacts with the
      wind turbine components. Improved control strategies are responsible
      for an important part of the increase in wind turbine productivity
      in recent years.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">An interesting strategy pursued by some manufacturers
      is to adapt the operational strategy to the local wind climate.
      In this way it may e.g. be possible to minimise uneconomic tear
      and wear on the machine during (rare) periods of rough weather.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="control2.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="powtrain.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="powtrain.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="control2.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/control.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/conthivo.jpg" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0"><IMG SRC="../../res/capacsk.jpg" WIDTH="1"
HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/rdeadsk.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
