<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Controlling Power Quality from Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The wind turbine controller also controls power quality. Read more here..">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
electronic controller, power quality, thyristors, capacitor banks, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="size.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="control.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Controlling
      Power Quality from Wind Turbines</FONT><BR>
      <IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H2>

      <P><BR>
      <IMG SRC="../../res/conthivo.jpg" WIDTH="171" HEIGHT="254" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" ALT="Power controller"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="265" ALIGN="RIGHT" NATURALSIZEFLAG="0">Most
      people think of the controller as the unit which runs the wind
      turbine, e.g. yaws it against the wind, checks that the safety
      systems are OK, and starts the turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The controller does indeed do all these things,
      but it also looks after the power quality of the current generated
      by the wind turbine.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Grid
      Connection and Power Quality<BR>
      </FONT></B>In the section about <A HREF="../grid/rein.htm">power
      quality</A> you will learn how electricity companies require
      that wind turbines connect &quot;softly&quot; to the grid, and
      how they have certain requirements that the alternating current
      and voltage move in step with one another.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The image to the right shows the high voltage
      section of a controller for a megawatt machine. This part of
      the controller operates e.g. the <A HREF="../grid/rein.htm#thy">thyristors</A>
      which ensure soft coupling to the electrical grid.
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Reactive
      Power Control<BR>
      </FONT></B><IMG SRC="../../res/capacsk.jpg" WIDTH="96" HEIGHT="197"
      ALIGN="LEFT" NATURALSIZEFLAG="3" BORDER="0" ALT="Capacitor bank"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="205" ALIGN="LEFT" NATURALSIZEFLAG="0">Voltage
      and current are typically measured 128 times per alternating
      current cycle, (i.e. 50 x 128 times per second or 60 x 128 times
      per second, depending on the electrical grid frequency). On this
      basis, a so called DSP processor calculates the stability of
      the grid frequency and the active and reactive power of the turbine.
      (The reactive power component is basically a question of whether
      the voltage and the current are in phase or not).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In order to ensure the proper power quality,
      the controller may switch on or switch off a large number of
      electrical capacitors which adjust the reactive power, (i.e.
      the phase angle between the voltage and the current). As you
      can see in the image to the left, the switchable capacitor bank
      is quite a large control unit in itself in a megawatt sized machine.
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Electromagnetic
      Compatibility (EMC)</FONT></B><BR>
      <IMG SRC="../../res/rdeadsk.jpg" WIDTH="171" HEIGHT="128" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="Radiation free room" BORDER="0"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="136" ALIGN="LEFT" NATURALSIZEFLAG="0">There
      are very powerful electromagnetic fields around power cables
      and generators in a wind turbine. This means that the electronics
      in the controller system has to be insensitive to electromagnetic
      fields.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Conversely, the electronics should not emit
      electromagnetic radiation which can inhibit the functioning of
      other electronic equipment. The image to the left shows a radiation
      free room with metal walls in the laboratory of one of the largest
      wind turbine controller manufacturers. The equipment in the room
      is used to measure electromagnetic emissions from the components
      of the controllers.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="size.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="control.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="control.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="size.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/control2.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/robladck.jpg" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="0"><IMG SRC="../../res/rotorsk.gif"
ALIGN="TOP" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../res/from225.gif" ALIGN="TOP" WIDTH="1" HEIGHT="1" 
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/fromovi3.gif"
ALIGN="TOP" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../res/from1500.gif" ALIGN="TOP" WIDTH="1" HEIGHT="1"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/heights.gif"
ALIGN="TOP" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" BORDER="0"><!--SELECTION--><!--/SELECTION-->

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
