<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Generators</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Wind turbines generators are explained in this section.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
cooling system, direct grid connection, indirect grid connection,
generators, motors, three phase induction generators, 3 phase, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="syncgen.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="tower.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></P>

      <P><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">You
      can see the internal cooling fan moving inside this generator.
      It is mounted at the end of the <B>rotor</B>, which is hidden
      inside the shining magnetic steel cylinder, called the <B>stator</B>.
      The radiator-like surface cools the generator.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">It is hard to see the details on a real life
      generator like the one to the right.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Therefore, we'll take it apart and make some
      simplified models on the next pages.</FONT>
    </TD>
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbine Generators</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/generat.gif" ALIGN="LEFT" BORDER="0" ALT="Induction generator"
      HSPACE="0" WIDTH="262" HEIGHT="211" NATURALSIZEFLAG="3"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="211" ALIGN="LEFT" NATURALSIZEFLAG="0">The
      wind turbine generator converts mechanical energy to electrical
      energy.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Wind turbine generators are a bit unusual,
      compared to other generating units you ordinarily find attached
      to the electrical grid. One reason is that the generator has
      to work with a power source (the wind turbine rotor) which supplies
      very fluctuating mechanical power (torque).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">These pages assumes that you are familiar
      with the basics of electricity, electromagnetism, and in particular
      alternating current. If any of the expressions volt (V), phase,
      three phase, frequency, or Hertz (Hz) sound strange to you, you
      should take a look at the <A HREF="../../stat/unitsac.htm">Reference
      Manual on Electricity</A>, and read about <A HREF="../../stat/unitsac.htm">alternating
      current</A>, <A HREF="../../stat/unitsac3.htm">three phase alternating
      current</A>, <A HREF="../../stat/emag/index.htm">electromagnetism</A>,
      and <A HREF="../../stat/emag/induct1.htm">induction</A>, before
      you proceed with the following pages.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Generating
      Voltage (tension)</FONT></B><BR>
      On large wind turbines (above 100-150 kW) the voltage (tension)
      generated by the turbine is usually 690 V three-phase alternating
      current (AC). The current is subsequently sent through a transformer
      next to the wind turbine (or inside the tower) to raise the voltage
      to somewhere between 10,000 and 30,000 volts, depending on the
      standard in the local electrical grid.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Large manufacturers will supply both 50 Hz
      wind turbine models (for the electrical grids in most of the
      world) and 60 Hz models (for the electrical grid in America).</P>

      <P><A NAME="cooling"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Cooling
      System</FONT></B><BR>
      Generators need cooling while they work. On most turbines this
      is accomplished by encapsulating the generator in a duct, using
      a large fan for air cooling, but a few manufacturers use water
      cooled generators. Water cooled generators may be built more
      compactly, which also gives some electrical efficiency advantages,
      but they require a radiator in the nacelle to get rid of the
      heat from the liquid cooling system.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Starting
      and Stopping the Generator</FONT></B><BR>
      If you connected (or disconnected) a large wind turbine generator
      to the grid by flicking an ordinary switch, you would be quite
      likely to damage both the generator, the gearbox and the current
      in the grid in the neighbourhood.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">You will learn how turbine designers deal
      with this challenge in the page on <A HREF="../grid/rein.htm">Power
      Quality Issues</A>, later.</P>

      <P><A NAME="direct"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Design
      Choices in Generators and Grid Connection</FONT></B><BR>
      Wind turbines may be designed with either synchronous or asynchronous
      generators, and with various forms of direct or <A HREF="indirect.htm">indirect
      grid connection</A> of the generator.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Direct grid connection mean that the generator
      is connected directly to the (usually 3-phase) alternating current
      grid.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Indirect grid connection means that the current
      from the turbine passes through a series of electric devices
      which adjust the current to match that of the grid. With an asynchronous
      generator this occurs automatically.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="syncgen.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="tower.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="tower.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="syncgen.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/electric.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/compmotr.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT"
NATURALSIZEFLAG="0" BORDER="0" HSPACE="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
