<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Changing Generator Rotational Speed</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Changing the number of poles on a generator will make it run at a different speed. See how on this page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
four pole, 4 pole, synchronous generators, permanent magnets, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="async.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="syncgen.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"> <MAP
NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Changing Generator
Rotational Speed</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>A
Four Pole Generator</B></FONT><BR>
<IMG SRC="../../res/fourpole.gif" NAME="fourpole" ALIGN="LEFT" BORDER="0"
ALT="4-pole generator" HSPACE="0" VSPACE="6" WIDTH="208" HEIGHT="225" NATURALSIZEFLAG=
"3"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="237" ALIGN="LEFT" NATURALSIZEFLAG=
"0"><BR>
The speed of a generator (or motor) which is directly connected to a three-phase
grid is constant, and dictated by the frequency of the grid, as we learned
on the previous page.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If you double the number of magnets in the <A HREF="syncgen.htm">stator</A>,
however, you can ensure that the magnetic field rotates at half the speed.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In the picture to the left, you see how the magnetic field now moves
clockwise for <B>half</B> a revolution before it reaches the same magnetic
pole as before. We have simply connected the six magnets to the three phases
in a clockwise order.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">This generator (or motor) has <B>four</B> poles at all times, two South
and two North. Since a four pole generator will only take half a revolution
per cycle, it will obviously make 25 revolutions per second on a 50 <A 
HREF="../../stat/unitsac.htm">Hz</A> grid, or 1500 revolutions per minute
(rpm).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">When we double the number of poles in the stator of a synchronous generator
we will have to double the number of magnets in the <A HREF="syncgen.htm">rotor</A>,
as you see on the picture. Otherwise the poles will not match. (We could
use to two bent &quot;horseshoe&quot; magnets in this case).</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Other
Numbers of Poles</B></FONT><BR>
Obviously, we could repeat what we just did, and introduce another pair
of poles, by adding 3 more electromagnets to the stator. With 9 magnets
we get a 6 pole machine, which will run at 1000 rpm on a 50 Hz grid. The
general result is the following:</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD><P ALIGN=CENTER><BR>
<A NAME="syncspeed"></A><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Synchronous
Generator Speeds (rpm)</B></FONT><BR>
<TABLE WIDTH="370" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="123" ALIGN="CENTER">Pole number</TD>
<TD WIDTH="123" ALIGN="CENTER">50 Hz</TD>
<TD WIDTH="124" ALIGN="CENTER">60 Hz</TD></TR>
<TR>
<TD WIDTH="123" ALIGN="CENTER">2</TD>
<TD WIDTH="123" ALIGN="CENTER">3000</TD>
<TD WIDTH="124" ALIGN="CENTER">3600</TD></TR>
<TR>
<TD WIDTH="123" ALIGN="CENTER">4</TD>
<TD WIDTH="123" ALIGN="CENTER">1500</TD>
<TD WIDTH="124" ALIGN="CENTER">1800</TD></TR>
<TR>
<TD WIDTH="123" ALIGN="CENTER">6</TD>
<TD WIDTH="123" ALIGN="CENTER">1000</TD>
<TD WIDTH="124" ALIGN="CENTER">1200</TD></TR>
<TR>
<TD WIDTH="123" ALIGN="CENTER">8</TD>
<TD WIDTH="123" ALIGN="CENTER">750</TD>
<TD WIDTH="124" ALIGN="CENTER">900</TD></TR>
<TR>
<TD WIDTH="123" ALIGN="CENTER">10</TD>
<TD WIDTH="123" ALIGN="CENTER">600</TD>
<TD WIDTH="124" ALIGN="CENTER">720</TD></TR>
<TR>
<TD WIDTH="123" ALIGN="CENTER">12</TD>
<TD WIDTH="123" ALIGN="CENTER">500</TD>
<TD WIDTH="124" ALIGN="CENTER">600</TD></TR>
</TABLE>
</P>

<P>The term &quot;synchronous generator speed&quot; thus refers to the speed
of the generator when it is running synchronously with the grid frequency.
It applies to all sorts of generators, however: In the case of asynchronous
(induction) generators it is equivalent to the idle speed of the generator.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>High
or Low Speed Generators?</B></FONT><BR>
Most wind turbines use generators with four or six poles. The reasons for
using these relatively high-speed generators are savings on size and cost.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The maximum force (torque) a generator can handle depends on the rotor
volume. For a given power output you then have the choice between a slow-moving,
large (expensive) generator, or a high-speed (cheaper) smaller generator.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="async.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="syncgen.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="syncgen.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="async.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wtrb/genpoles.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/cage.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0" BORDER="0" HSPACE="0"><IMG SRC="../../res/async.gif" WIDTH="1" HEIGHT=
"1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/asynctop.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
