<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Indirect Grid Connection of Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines may run at variable speed and still deliver alternating current with a constant frequency. This page explains how.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, variable speed operation, indirect grid connection,
thyristors, transistors, inverters, rectifiers, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="7" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="powtrain.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="varislip.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="120" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="5" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" COLSPAN="5" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Indirect
      Grid Connection of Wind Turbines</FONT></H2>
    </TD>
  </TR>
  <TR>
     
     
    <TD WIDTH="178" ALIGN="CENTER">
      <P ALIGN=LEFT><IMG SRC="../../res/indirect.gif" ALIGN="BOTTOM"
      BORDER="0" ALT="rotor, gearbox. generator" WIDTH="178" HEIGHT="109"
      NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="61" ALIGN="CENTER"><IMG SRC="../../res/varisine.gif"
      ALIGN="MIDDLE" BORDER="0" ALT="Variable frequency AC" WIDTH="61"
      HEIGHT="61" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="35" ALIGN="CENTER"><IMG SRC="../../res/dcmovie.gif"
      ALIGN="BOTTOM" BORDER="0" ALT="DC" WIDTH="30" HEIGHT="2" NATURALSIZEFLAG="3"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="35" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="48" ALIGN="CENTER"><IMG SRC="../../res/rectmovi.gif"
      ALIGN="BOTTOM" BORDER="0" ALT="CA rectangular " WIDTH="27" HEIGHT="32"
      NATURALSIZEFLAG="3"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="48" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0" BORDER="0"></TD>
    <TD ALIGN="CENTER" WIDTH="48">
      <P ALIGN=LEFT><IMG SRC="../../res/fixdsine.gif" ALIGN="MIDDLE"
      BORDER="0" ALT="Smooth grid AC" WIDTH="35" HEIGHT="35" NATURALSIZEFLAG="3"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="48" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0" BORDER="0"></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD COLSPAN="5" VALIGN="TOP" ALIGN="CENTER">
      <P ALIGN=LEFT><IMG SRC="../../r/xpltxt.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Explanatory text" WIDTH="370" HEIGHT="33" NATURALSIZEFLAG="3"></TD>
     
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD COLSPAN="5" VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Generating
      Alternating Current (AC)<BR>
      at Variable Frequency</FONT></B><BR>
      Most wind turbines run at almost constant speed with direct grid
      connection. With <B>indirect</B> grid connection, however, the
      wind turbine generator runs in its own, separate mini AC-grid,
      as illustrated in the graphic. This grid is controlled electronically
      (using an inverter), so that the frequency of the alternating
      current in the <A HREF="syncgen.htm#stator">stator</A> of the
      generator may be varied. In this way it is possible to run the
      turbine at variable rotational speed. Thus the turbine will generate
      alternating current at exactly the variable frequency applied
      to the stator.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The generator may be either a <A HREF="syncgen.htm">synchronous
      generator</A> or an <A HREF="async.htm">asynchronous generator</A>,
      and the turbine may have a <A HREF="powtrain.htm">gearbox</A>,
      as in the image above, or run without a gearbox if the generator
      has many poles, as explained on the next page.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Conversion
      to Direct Current (DC)</FONT></B><BR>
      AC current with a variable frequency cannot be handled by the
      public electrical grid. We therefore start by rectifying it,
      i.e. we convert it into direct current, DC. The conversion from
      variable frequency AC to DC can be done using thyristors or large
      power transistors.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Conversion
      to Fixed Frequency AC</FONT></B><BR>
      We then convert the (fluctuating) direct current to an alternating
      current (using an inverter) with exactly the same frequency as
      the public electrical grid. This conversion to AC in the inverter
      can also be done using either thyristors or transistors.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Thyristors or power transistors are large
      semiconductor switches that operate without mechanical parts.
      The kind of alternating current one gets out of an inverter looks
      quite ugly at first sight - nothing like the smooth sinusoidal
      curve we learned about when studying <A HREF="../../stat/unitsac.htm">alternating
      current</A>. Instead, we get a series of sudden jumps in the
      voltage and current, as you saw in the animation above.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Filtering
      the AC</FONT></B><BR>
      The rectangular shaped waves can be smoothed out, however, using
      appropriate inductances and capacitors, in a so-called AC filter
      mechanism. The somewhat jagged appearance of the voltage does
      not disappear completely, however, as explained below.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Advantages
      of Indirect Grid Connection:<BR>
      Variable Speed</FONT></B><BR>
      The advantage of indirect grid connection is that it is possible
      to run the wind turbine at variable speed.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The primary advantage is that gusts of wind
      can be allowed to make the rotor turn faster, thus storing part
      of the excess energy as rotational energy until the gust is over.
      Obviously, this requires an intelligent control strategy, since
      we have to be able to differentiate between gusts and higher
      wind speed in general. Thus it is possible to reduce the peak
      torque (reducing wear on the gearbox and generator), and we may
      also reduce the <A HREF="../design/index.htm#anchor989446">fatigue
      loads</A> on the tower and rotor blades.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The secondary advantage is that with power
      electronics one may control reactive power (i.e. the phase shifting
      of current relative to voltage in the AC grid), so as to improve
      the power quality in the electrical grid. This may be useful,
      particularly if a turbine is running on a weak electrical grid.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Theoretically, variable speed may also give
      a slight advantage in terms of annual production, since it is
      possible to run the machine at an optimal rotational speed, depending
      on the wind speed. From an economic point of view that advantage
      is so small, however, that it is hardly worth mentioning.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Disadvantages
      of Indirect Grid Connection</FONT></B><BR>
      The basic disadvantage of indirect grid connection is cost. As
      we just learned, the turbine will need a rectifier and two inverters,
      one to control the stator current, and another to generate the
      output current. Presently, it seems that the cost of power electronics
      exceeds the gains to be made in building lighter turbines, but
      that may change as the cost of power electronics decreases. Looking
      at operating statistics from wind turbines using power electronics
      (published by the the German ISET Institute), it also seems that
      availability rates for these machines tend to be somewhat lower
      than conventional machines, due to failures in the power electronics.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Other disadvantages are the energy lost in
      the AC-DC-AC conversion process, and the fact that power electronics
      may introduce harmonic distortion of the alternating current
      in the electrical grid, thus reducing power quality. The problem
      of harmonic distortion arises because the filtering process mentioned
      above is not perfect, and it may leave some &quot;overtones&quot;
      (multiples of the grid frequency) in the output current.
    </TD>
  </TR>
  <TR>
    <TD WIDTH="72" VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD COLSPAN="5" VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="powtrain.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="varislip.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="varislip.htm">Back</A> | <A HREF="../wres/index.htm">Home</A>
      | <A HREF="powtrain.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/indirect.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/cwmov.gif" ALIGN="TOP" ALT="Gear wheel movie"
WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
