<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Aerodynamics of Wind Turbines: Lift</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The aerodynamics of wind turbine rotor blades are essential for how a wind turbine will perform. This section teaches the basics of stall, lift and drag.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
aerodynamics, lift, rotor blade, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="stall.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="comp/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Aerodynamics
of Wind Turbines: Lift</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
The <B>rotor</B> consisting of the rotor blades and the hub are placed <A
HREF="../design/updown.htm">upwind</A> of the tower and the nacelle on most
modern wind turbines. This is primarily done because the air current behind
the tower is very irregular (turbulent).</P>

<P><B><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1>What
makes the rotor turn?</FONT><BR>
</B><IMG SRC="../../res/aircra.gif" WIDTH="254" HEIGHT="170" ALIGN="RIGHT"
NATURALSIZEFLAG="3" ALT="Aircraft">The answer seems obvious - the wind.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">But actually, it is a bit more complicated than just the air molecules
hitting the front of the rotor blades. Modern wind turbines borrow technologies
known from aeroplanes and helicopters, plus a few advanced tricks of their
own, because wind turbines actually work in a very different environment
with changing wind speeds and changing wind directions.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+2><B>Lift</B></FONT><IMG SRC=
"../../res/uparrow.gif" ALIGN="BOTTOM" ALT="Up arrow" WIDTH="17" HEIGHT=
"26" NATURALSIZEFLAG="3"><BR>
<BR>
<MAP NAME="liftmovi">
 <AREA SHAPE="rect" COORDS="0,0,241,53" NOHREF>
</MAP><IMG SRC="../../res/liftmovi.gif" WIDTH="241" HEIGHT="61" ALIGN="LEFT"
NATURALSIZEFLAG="3" ALT="Airfoil lift" BORDER="0" USEMAP="#liftmovi" ISMAP
NAME="liftmovi">Have a look at the animation of the cut-off profile (cross
section) of the wing of an aircraft. The reason why an aeroplane can fly
is that the air sliding along the upper surface of the wing will move faster
than on the lower surface.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">This means that the pressure will be lowest on the upper surface. This
creates the <B>lift</B>, i.e. the force pulling upwards that enables the
plane to fly.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The lift is perpendicular to the direction of the wind. The <B>lift</B>
phenomenon has been well known for centuries to people who do roofing work:
They know from experience that roof material on the lee side of the roof
(the side not facing the wind) is torn off quickly, if the roofing material
is not properly attached to its substructure.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="stall.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="comp/index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="comp/index.htm">Back</A> | <A HREF="../../core.htm">Home</A> |
<A HREF="stall.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tout/wtrb/lift.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/stallmov.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
