<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Power Control of Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Wind turbines need to be protected against overloading the generator or gearbox. This section explains how this is done.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
power control, power regulation,
pitch control, pitch regulation,
stall control, stall regulation,
yaw control, yaw regulation, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="yaw.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="blades.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Power
      Control of Wind Turbines</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      Wind turbines are designed to produce electrical energy as cheaply
      as possible. Wind turbines are therefore generally designed so
      that they yield maximum output at wind speeds around 15 metres
      per second. (30 knots or 33 mph). Its does not pay to design
      turbines that maximise their output at stronger winds, because
      such strong winds are rare.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In case of stronger winds it is necessary
      to waste part of the excess energy of the wind in order to avoid
      damaging the wind turbine. All wind turbines are therefore designed
      with some sort of <B>power control</B>. There are two different
      ways of doing this safely on modern wind turbines.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Pitch
      Controlled Wind Turbines</FONT></B><BR>
      <IMG SRC="../../res/pitchmo.gif" ALIGN="LEFT" HSPACE="5" BORDER="0"
      ALT="Pitching Turbine Cartoon" WIDTH="90" HEIGHT="107" NATURALSIZEFLAG="3">On
      a pitch controlled wind turbine the turbine's electronic controller
      checks the power output of the turbine several times per second.
      When the power output becomes too high, it sends an order to
      the blade pitch mechanism which immediately pitches (turns) the
      rotor blades slightly out of the wind. Conversely, the blades
      are turned back into the wind whenever the wind drops again.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The rotor blades thus have to be able to
      turn around their longitudinal axis (to pitch) as shown in the
      picture.<BR>
      Note, that the picture is exaggerated:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">During normal operation the blades will pitch
      a fraction of a degree at a time - and the rotor will be turning
      at the same time.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Designing a pitch controlled wind turbine
      requires some clever engineering to make sure that the rotor
      blades pitch exactly the amount required. On a pitch controlled
      wind turbine, the computer will generally pitch the blades a
      few degrees every time the wind changes in order to keep the
      rotor blades at the optimum angle in order to maximise output
      for all wind speeds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The pitch mechanism is usually operated using
      hydraulics.</P>

      <P><A NAME="anchor1387445"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Stall Controlled
      Wind Turbines</FONT></B><BR>
      (Passive) stall controlled wind turbines have the rotor blades
      bolted onto the hub at a fixed angle.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The geometry of the rotor blade profile,
      however has been aerodynamically designed to ensure that the
      moment the wind speed becomes too high, it creates turbulence
      on the side of the rotor blade which is not facing the wind as
      shown in the picture on the previous page. This <B>stall</B>
      prevents the lifting force of the rotor blade from acting on
      the rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you have read the section on aerodynamics
      and <A HREF="stall.htm">aerodynamics and stall</A>, you will
      realise that as the actual wind speed in the area increases,
      the angle of attack of the rotor blade will increase, until at
      some point it starts to stall.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you look closely at a rotor blade for
      a stall controlled wind turbine you will notice that the blade
      is <B>twisted</B> slightly as you move along its longitudinal
      axis. This is partly done in order to ensure that the rotor blade
      stalls gradually rather than abruptly when the wind speed reaches
      its critical value. (Other reasons for twisting the blade are
      mentioned in the previous section on aerodynamics).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The basic advantage of stall control is that
      one avoids moving parts in the rotor itself, and a complex control
      system. On the other hand, stall control represents a very complex
      aerodynamic design problem, and related design challenges in
      the structural dynamics of the whole wind turbine, e.g. to avoid
      stall-induced vibrations. Around two thirds of the wind turbines
      currently being installed in the world are stall controlled machines.</P>

      <P><A NAME="astall"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Active
      Stall Controlled Wind Turbines</FONT></B><BR>
      An increasing number of larger wind turbines (1 MW and up) are
      being developed with an active stall power control mechanism.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Technically the active stall machines resemble
      pitch controlled machines, since they have pitchable blades.
      In order to get a reasonably large torque (turning force) at
      low wind speeds, the machines will usually be programmed to pitch
      their blades much like a pitch controlled machine at low wind
      speeds. (Often they use only a few fixed steps depending upon
      the wind speed).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">When the machine reaches its <A HREF="../../stat/unitsene.htm#anchor581878">rated
      power</A>, however, you will notice an important difference from
      the pitch controlled machines: If the generator is about to be
      overloaded, the machine will pitch its blades in the opposite
      direction from what a pitch controlled machine does. In other
      words, it will increase the angle of attack of the rotor blades
      in order to make the blades go into a deeper stall, thus wasting
      the excess energy in the wind.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">One of the advantages of active stall is
      that one can control the power output more accurately than with
      passive stall, so as to avoid overshooting the rated power of
      the machine at the beginning of a gust of wind. Another advantage
      is that the machine can be run almost exactly at rated power
      at all high wind speeds. A normal passive stall controlled wind
      turbine will usually have a drop in the electrical power output
      for higher wind speeds, as the rotor blades go into deeper stall.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The pitch mechanism is usually operated using
      hydraulics or electric stepper motors.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As with pitch control it is largely an economic
      question whether it is worthwhile to pay for the added complexity
      of the machine, when the blade pitch mechanism is added.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Other
      Power Control Methods</FONT></B><BR>
      Some older wind turbines use <B>ailerons</B> (flaps) to control
      the power of the rotor, just like aircraft use flaps to alter
      the geometry of the wings to provide extra lift at takeoff.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Another theoretical possibility is to yaw
      the rotor partly out of the wind to decrease power. This technique
      of <A HREF="yaw.htm">yaw control</A> is in practice used only
      for tiny wind turbines (1 kW or less), as it subjects the rotor
      to cyclically varying stress which may ultimately damage the
      entire structure.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="yaw.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="blades.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="blades.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="yaw.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/powerreg.htm</FONT>
    </TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="../../res/yawmovi2.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/yawdwn.jpg"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
