<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Gearboxes for Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Learn why gearboxes are an important part of most wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
gearbox, generator, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="control.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="indirect.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <H2><IMG SRC="../../res/cwmov.gif" ALIGN="RIGHT" ALT="Camwheel movie"
      WIDTH="162" HEIGHT="119" NATURALSIZEFLAG="3" BORDER="0"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="127" ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT
       FACE="gillsans, frutiger, arial, helvetica, geneva">Gearboxes
      for Wind Turbines</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Why
      Use a Gearbox?</FONT></B><BR>
      The power from the rotation of the wind turbine rotor is transferred
      to the <A HREF="electric.htm">generator</A> through the power
      train, i.e. through the main shaft, the gearbox and the high
      speed shaft, as we saw on the page with the <A HREF="comp/index.htm">Components
      of a Wind Turbine</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">But why use a gearbox? Couldn't we just drive
      the generator directly with the power from the main shaft?<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If we used an ordinary generator, directly
      connected to a 50 Hz AC (<A HREF="../../stat/unitsac.htm">alternating
      current</A>) three phase grid with two, four, or six poles, we
      would have to have an extremely high speed turbine with between
      1000 and 3000 revolutions per minute (rpm), as we can see in
      the page on <A HREF="genpoles.htm">Changing Generator Rotational
      Speed</A>. With a 43 metre rotor diameter that would imply a
      tip speed of the rotor of far more than twice the speed of sound,
      so we might as well forget it.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Another possibility is to build a slow-moving
      AC generator with many poles. But if you wanted to connect the
      generator directly to the grid, you would end up with a 200 pole
      generator (i.e. 300 magnets) to arrive at a reasonable rotational
      speed of 30 rpm.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Another problem is, that the mass of the
      rotor of the generator has to be roughly proportional to the
      amount of torque (moment, or turning force) it has to handle.
      So a directly driven generator will be very heavy (and expensive)
      in any case.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Less
      Torque, More Speed</FONT></B><BR>
      The practical solution, which is used in the opposite direction
      in lots of industrial machinery, and in connection with car engines
      is to use a gearbox. With a gearbox you convert between slowly
      rotating, high torque power which you get from the wind turbine
      rotor - and high speed, low torque power, which you use for the
      generator.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The gearbox in a wind turbine does not &quot;change
      gears&quot;. It normally has a single gear ratio between the
      rotation of the rotor and the generator. For a 600 or 750 kW
      machine, the gear ratio is typically approximately 1 to 50.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The picture below shows a 1.5 MW gearbox
      for a wind turbine. This particular gearbox is somewhat unusual,
      since it has flanges for two generators on the high speed side
      (to the right). The orange gadgets just below the generator attachments
      to the right are the hydraulically operated emergency disc brakes.
      In the background you see the lower part of a nacelle for a 1.5
      MW turbine.</P>

      <P><IMG SRC="../../res/gearbxsk.jpg" WIDTH="370" HEIGHT="264"
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="1.5 MW Gearbox (NEG Micon)">
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="control.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="indirect.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="indirect.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="control.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 25 October 2000<BR>
      http://www.windpower.org/tour/wtrb/powtrain.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/contlovo.jpg" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/opticcsk.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
