<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Rotor Aerodynamics</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Wind Turbine rotor aerodynamics relies on how the angle of attack of the blade changes when wind speeds change.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
rotor blades, blade twist, angles, angle of attack, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="blades.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="aerodyn2.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Aerodynamics</FONT><BR>
      <IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../res/side.gif"
      ALIGN="RIGHT" BORDER="0" ALT="Side view cartoon" HSPACE="0" 
      WIDTH="100" HEIGHT="216" NATURALSIZEFLAG="3"></TD> 
    <TD VALIGN="TOP">
      <P><IMG SRC="../../res/front.gif" NAME="front" ALIGN="LEFT" 
      BORDER="0" ALT="Front view cartoon" HSPACE="0" WIDTH="142" HEIGHT="216"
      NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="224"
      ALIGN="LEFT" NATURALSIZEFLAG="0">To study how the wind moves
      relative to the rotor blades of a wind turbine, we have fixed
      red ribbons to the tip of the rotor blades of our model wind
      turbine, and yellow ribbons some 1/4 out the length of the blade
      from the hub. We then let the ribbons float freely in the air
      (in the cartoon we abstract from the air currents created by
      the blades themselves, and the centrifugal force).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The two images on this page give you one
      view from the side of the turbine, and another view from the
      front of the turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Since most wind turbines have constant rotational
      speed, the speed with which the tip of the rotor blade moves
      through the air (the tip speed) is typically some 64 m/s, while
      at the centre of the hub it is zero. 1/4 out the length of the
      blade, the speed will then be some 16 m/s.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The yellow ribbons close to the hub of the
      rotor will be blown more towards the back of the turbine than
      the red ribbons at the tips of the blades. This is obviously
      because at the tip of the blades the speed is some 8 times higher
      than the speed of the wind hitting the front of the turbine.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Why
      are Rotor Blades Twisted?</FONT></B><BR>
      Rotor blades for large wind turbines are always twisted.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Seen from the rotor blade, the wind will
      be coming from a much steeper angle (more from the general wind
      direction in the landscape), as you move towards the root of
      the blade, and the centre of the rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you learned on the page on <A HREF="stall.htm">stall</A>,
      a rotor blade will stop giving lift, if the blade is hit at an
      angle of attack which is too steep.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Therefore, the rotor blade has to be <B>twisted</B>,
      so as to acheive an optimal angle of attack throughout the length
      of the blade. However, in the case of <A HREF="powerreg.htm#anchor1387445">stall
      controlled wind turbines</A> in particular, it is important that
      the blade is built so that it will stall gradually from the blade
      root and outwards at high wind speeds.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="139,0,158,19" HREF="blades.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="aerodyn2.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="aerodyn2.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="blades.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 29 August 2000<BR>
      http://windpower.dk/tour/wtrb/rotor.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/radial.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/closeups.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"
ALT="Lift vector image"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
