<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Occupational Safety</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page explains the occupational safety features of modern wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbine occupational safety, tower, dangers, fall protection, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2Map7">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#design">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="safety.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2Map7" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wtMap13">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wtMap13"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbine Occupational Safety</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <MAP NAME="emergst1Map10">
    <AREA SHAPE="polygon" COORDS="11,90,17,69,31,60,52,60,60,65,88,70,98,86,97,97,92,110,65,120,54,128,34,130,16,116"
       HREF="javascript:change2()">
</MAP><IMG SRC="../../res/emergst1.gif" WIDTH="189" HEIGHT="184"
      ALIGN="RIGHT" NATURALSIZEFLAG="3" BORDER="0" ALT="Emergency switch"
      USEMAP="#emergst1Map10" ISMAP NAME="eswitch"><B><FONT COLOR="#0066cc"
       SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Towers</FONT></B><BR>
      Large, modern wind turbines normally use conical tubular steel
      <A HREF="tower.htm">towers</A>. The primary advantage of this
      tower over a <A HREF="tower.htm">lattice tower</A> is that it
      makes it safer and far more comfortable for service personnel
      to access the wind turbine for repair and maintenance. The disadvantage
      is cost.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The primary danger in working with wind turbines
      is the height above ground during installation work and when
      doing maintenance work.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">New Danish wind turbines are required to
      have <B>fall protection devices</B>, i.e. the person climbing
      the turbine has to wear a parachutist-like set of straps.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The straps are connected with a steel wire
      to an anchoring system that follows the person while climbing
      or descending the turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The wire system has to include a shock absorber,
      so that persons are reasonably safe in case of a fall.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT">
      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P ALIGN=LEFT>&nbsp;</P>

      <P><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph<BR>
      &copy; 1999 Soren Krohn</FONT>
    </TD>
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><IMG SRC="../../res/laddersk.jpg" WIDTH="159" HEIGHT="235"
      ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3" ALT="Climbing a ladder"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="243" ALIGN="LEFT" NATURALSIZEFLAG="0">A
      Danish tradition (which has later been taken up by other manufacturers),
      is to place the access ladders at a certain distance from the
      wall. This enables service personnel to climb the tower while
      being able to rest the shoulders against the inside wall of the
      tower.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In this image you see the editor of our Spanish
      web site verifying that this is actually a very practical solution.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Protection from the machinery, fire protection
      and electrical insulation protection is governed by a number
      of national and international standards.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3">During servicing it is essential that the
      machinery can be stopped completely. In addition to a mechanical
      brake, the rotor can be locked in place with a pin, to prevent
      any movement of the mechanical parts whatsoever.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihomeMap7">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihomeMap7"
      ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2Map10">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#design">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="safety.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2Map10" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="safety.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="../index.htm#design">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wtrb/safety2.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
function dummy(){}
function change2(){
	if ("1"==document.images.eswitch.src.substring(document.images.eswitch.src.length-5,document.images.eswitch.src.length-4)){
		document.images.eswitch.src="../../res/emergst2.gif";
	}
	else {
		document.images.eswitch.src="../../res/emergst1.gif";
	}
}
//-->
</SCRIPT>
<!--/NOEDIT--><IMG SRC="../../res/emergst2.gif" WIDTH="1" HEIGHT="1"
ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
