<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Safety</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines deal with huge forces of the wind. They need to be protected against damage to themselves, and their surroundings. Learn how, in this section.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
rotor blade testing, wind turbine safety, occupational safety, tower, danger,
overspeed, aerodynamic brake, mechanical brake, fall protection, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2Map7">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="safety2.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="size.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2Map7" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wtMap13">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wtMap13"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></P>

      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph<BR>
      &copy; 1998 Soren Krohn</FONT>
    </TD>
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" ROWSPAN="2">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbine Safety</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/shakesen.jpg" WIDTH="230" HEIGHT="172" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="Shaking sensor" BORDER="0"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="180" ALIGN="LEFT" NATURALSIZEFLAG="0">The components
      of a wind turbine are designed to last 20 years. This means that
      they will have to endure more than 120,000 operating hours, often
      under stormy weather conditions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you compare with an ordinary automobile
      engine, it usually only operates only some 5,000 hours during
      its lifetime. Large wind turbines are equipped with a number
      of safety devices to ensure safe operation during their lifetime.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Sensors</FONT></B><BR>
      One of the classical, and most simple safety devices in a wind
      turbine is the <B>vibration sensor</B> in the image above, which
      was first installed in the <A HREF="../../pictures/juul.htm">Gedser
      wind turbine</A>. It simply consists of a ball resting on a ring.
      The ball is connected to a switch through a chain. If the turbine
      starts shaking, the ball will fall off the ring and switch the
      turbine off.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">There are many other sensors in the nacelle,
      e.g. electronic thermometers which check the oil temperature
      in the gearbox and the temperature of the generator.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blades</FONT></B><BR>
      Safety regulations for wind turbines vary between countries.
      Denmark is the only country in which the law requires that all
      new <A HREF="../manu/bladtest.htm">rotor blades are tested </A>both
      <B>statically</B>, i.e. applying weights to bend the blade, and
      <B>dynamically</B>, i.e. testing the blade's ability to withstand
      fatigue from repeated bending more than five million times. You
      may read more about this on the page on <A HREF="../manu/bladtest.htm">Testing
      Wind Turbine Rotor Blades</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Overspeed
      Protection</FONT></B><BR>
      It is essential that wind turbines stop automatically in case
      of malfunction of a critical component. E.g. if the generator
      overheats or is disconnected from the electrical grid it will
      stop braking the rotation of the rotor, and the rotor will start
      accelerating rapidly within a matter of seconds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In such a case it is essential to have an
      overspeed protection system. Danish wind turbines are requited
      by law to have <B>two independent fail safe brake mechanisms</B>
      to stop the turbine.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD>&nbsp;</TD> 
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P><CENTER><MAP NAME="airbrk2">
    <AREA SHAPE="rect" COORDS="0,0,49,389" HREF="javascript:change()">
</MAP><IMG SRC="../../r/airbrk2.gif" ALIGN="BOTTOM" ALT="Rotor blade"
      BORDER="0" NAME="blade" USEMAP="#airbrk2" ISMAP WIDTH="49" HEIGHT="389"
      NATURALSIZEFLAG="3"></CENTER></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <P><BR>
      <A NAME="anchor212271"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Aerodynamic
      Braking System: Tip Brakes</FONT></B><BR>
      The primary braking system for most modern wind turbines is the
      <B>aerodynamic braking system</B>, which essentially consists
      in turning the rotor blades about 90 degrees along their longitudinal
      axis (in the case of a <A HREF="powerreg.htm">pitch controlled
      turbine</A> or an <A HREF="powerreg.htm#astall">active stall
      controlled turbine</A>), or in turning the <B>rotor blade tips</B>
      90 degrees (in the case of a <A HREF="powerreg.htm">stall controlled
      turbine</A>).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">These systems are usually spring operated,
      in order to work even in case of electrical power failure, and
      they are automatically activated if the hydraulic system in the
      turbine loses pressure. The hydraulic system in the turbine is
      used turn the blades or blade tips back in place once the dangerous
      situation is over.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Experience has proved that aerodynamic braking
      systems are extremely safe.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">They will stop the turbine in a matter of
      a couple of rotations, at the most. In addition, they offer a
      very gentle way of braking the turbine without any major stress,
      tear and wear on the tower and the machinery.</P>

      <P><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The normal way of stopping a modern turbine
      (for any reason) is therefore to use the aerodynamic braking
      system.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Mechanical
      Braking System</FONT></B><BR>
      <IMG SRC="../../res/brakesk.jpg" WIDTH="171" HEIGHT="128" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="Disc brake" BORDER="0"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="136" ALIGN="LEFT" NATURALSIZEFLAG="0"> The
      mechanical brake is used as a backup system for the aerodynamic
      braking system, and as a parking brake, once the turbine is stopped
      in the case of a stall controlled turbine.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Pitch controlled turbines rarely need to
      activate the mechanical brake (except for maintenance work),
      as the rotor cannot move very much once the rotor blades are
      pitched 90 degrees.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihomeMap7">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihomeMap7"
      ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP" WIDTH="370">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2Map10">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="safety2.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="size.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2Map10" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="size.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="safety2.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 15 December 2000<BR>
      http://www.windpower.org/tour/wtrb/safety.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
function dummy(){}
function change(){
	if ("1"==document.images.blade.src.substring(document.images.blade.src.length-5,document.images.blade.src.length-4)){
		document.images.blade.src="../../r/airbrk2.gif";
	}
	else {
		document.images.blade.src="../../r/airbrk1.gif";
	}
}
//-->
</SCRIPT>
<!--/NOEDIT--><IMG SRC="../../res/emergst2.gif" WIDTH="1" HEIGHT="1"
ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/laddersk.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" BORDER="0" NATURALSIZEFLAG="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
