<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Size of Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This section of the guided tour explains the advantages and disadvantages of big and small wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
size of wind turbines, large turbines, small turbine, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="safety.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="control2.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" 
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD ROWSPAN="2" VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif"
      WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD ROWSPAN="2" VALIGN="TOP" WIDTH="370">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Size
      of Wind Turbines</FONT><BR>
      <IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H2>
    </TD>
  </TR>
  <TR>
  </TR>
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><IMG SRC="../../res/robladck.jpg"
      WIDTH="510" HEIGHT="215" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
      ALT="32 m rotor blade"></TD>
     
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="183"
      ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Service
      crew working on a 32&nbsp;m rotor blade on a 1.5&nbsp;MW wind
      turbine<BR>
<BR>
      Photograph<BR>
      &copy; 2000 Christian Kjaer</FONT></TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><A NAME="anchor1567870"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Power Output
      Increases with the Swept Rotor Area<BR>
      <IMG SRC="../../res/rotorsk.gif" WIDTH="278" HEIGHT="259" ALIGN="RIGHT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Power output &amp; rotor diameters"></FONT></B><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="206" ALIGN="RIGHT" NATURALSIZEFLAG="0">When
      a farmer tells you how much land he is farming, he will usually
      state an area in terms of hectares or acres. With a wind turbine
      it is much the same story, though doing wind farming we farm
      a <B>vertical</B> area instead of a <B>horizontal</B> one.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The area of the disc covered by the rotor,
      (and wind speeds, of course), determines how much energy we can
      harvest in a year.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The picture gives you an idea of the normal
      rotor sizes of wind turbines: A typical turbine with a 600 kW
      electrical generator will typically have a rotor diameter of
      some 44 metres (144 ft.). If you double the rotor diameter, you
      get an <B>area</B> which is <B>four</B> times larger (two squared).
      This means that you also get <B>four</B> times as much power
      output from the rotor.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Rotor diameters may vary somewhat from the
      figures given above, because many <A HREF="../design/optim.htm">manufacturers
      optimise their machines</A> to local wind conditions: A larger
      generator, of course, requires more power (i.e. strong winds)
      to turn at all. So if you install a wind turbine in a low wind
      area you will actually maximise annual output by using a fairly
      <B>small</B> <B>generator</B> for a given rotor size (or a <B>larger
      rotor size</B> for a given generator) For a 600 kW machine rotor
      diameters may vary from 39 to 48 m (128 to 157 ft.) The reason
      why you may get more output from a relatively smaller generator
      in a low wind area is that the turbine will be running more hours
      during the year.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Reasons
      for Choosing Large Turbines</FONT></B></P>

      <OL>
        <LI>There are <B>economies of scale</B> in wind turbines, i.e.
        larger machines are usually able to deliver electricity at a
        lower cost than smaller machines. The reason is that the cost
        of foundations, road building, electrical grid connection, plus
        a number of components in the turbine (the electronic control
        system etc.), are somewhat independent of the size of the machine.
        <LI><B>Larger machines are particularly well suited for offshore
        wind power</B>. The cost of foundations does not rise in proportion
        to the size of the machine, and maintenance costs are largely
        independent of the size of the machine.
        <LI>In areas where it is difficult to find sites for more than
        a single turbine, <B>a large turbine with a tall <A HREF="tower.htm">tower</A>
        uses the existing wind resource more efficiently</B>.
      </OL>

      <P>You may take a look at some <A HREF="../../pictures/mega.htm">megawatt-sized
      wind turbines in the picture gallery</A>.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Reasons
      for Choosing Smaller Turbines</FONT></B></P>

      <OL>
        <LI>The <B>local electrical grid may be too weak</B> to handle
        the electricity output from a large machine. This may be the
        case in remote parts of the electrical grid with low population
        density and little electricity consumption in the area.
        <LI>There is <B>less fluctuation in the electricity output from
        a wind park </B>consisting of a number of smaller machines, since
        wind fluctuations occur randomly, and therefore tend to cancel
        out. Again, smaller machines may be an advantage in a weak electrical
        grid.
        <LI>The <B>cost of using large cranes</B>, and building a road
        strong enough to carry the turbine components may make smaller
        machines more economic in some areas.
        <LI>Several smaller machines <B>spread the risk</B> in case of
        temporary machine failure, e.g. due to lightning strikes.
        <LI><B>aesthetical landscape considerations</B> may sometimes
        dictate the use of smaller machines. Large machines, however,
        will usually have a much lower rotational speed, which means
        that one large machine really does not attract as much attention
        as many small, fast moving rotors. (See the section on <A HREF="../env/index.htm">wind
        turbines in the landscape</A>).
      </OL>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="safety.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="control2.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2" ISMAP WIDTH="160"
      HEIGHT="20" NATURALSIZEFLAG="3"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="control2.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="safety.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/size.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/airbrk1.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../r/airbrk2.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
