<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Aerodynamics of Wind Turbines: Stall and Drag</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The aerodynamics of wind turbine rotor blades are essential for how a wind turbine will perform. This section teaches the basics of stall, lift and drag.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
aerodynamics, stall, rotor blade, drag, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="aerodyn2.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="lift.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Aerodynamics
of Wind Turbines: Stall and Drag</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<A NAME="anchor46219"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Stall</B></FONT><BR>
<IMG SRC="../../res/stallmov.gif" ALIGN="LEFT" ALT="Stalling airfoil" WIDTH=
"222" HEIGHT="99" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif" WIDTH=
"8" HEIGHT="107" ALIGN="LEFT" NATURALSIZEFLAG="0">Now, what happens if an
aircraft tilts backward in an attempt to climb higher into the sky quickly?
The <A HREF="lift.htm">lift</A> of the wing will indeed increase, as the
wing is tilted backwards, but in the picture you can see that all of a sudden
the air flow on the upper surface stops sticking to the surface of the wing.
Instead the air whirls around in an irregular vortex (a condition which
is also known as <A HREF="../wres/turb.htm">turbulence</A>). All of a sudden
the lift from the low pressure on the upper surface of the wing disappears.
This phenomenon is known as <B>stall</B>.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">An aircraft wing will stall, if the shape of the wing tapers off too
quickly as the air moves along its general direction of motion. (The wing
itself, of course, does not change its shape, but the angle of the the wing
in relation to the general direction of the airflow (also known as the <B>angle
of attack</B>) has been increased in our picture above). Notice that the
turbulence is created on the <B>back side</B> of the wing in relation to
the air current.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Stall can be provoked if the surface of the aircraft wing - or the wind
turbine rotor blade - is not completely even and smooth. A dent in the wing
or rotor blade, or a piece of self-adhesive tape can be enough to start
the turbulence on the backside, even if the angle of attack is fairly small.
Aircraft designers obviously try to avoid stall at all costs, since an aeroplane
without the lift from its wings will fall like a rock.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">On the page on <A HREF="powerreg.htm#anchor1387445">power control</A>
we shall return to the subject of how wind turbine engineers deliberately
make use of the stall phenomenon when designing rotor blades.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Drag</B></FONT><BR>
Aircraft designers and rotor blade designers are not just concerned with
lift and stall, however. <BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">They are also concerned with air resistance, in technical jargon of
aerodynamics known as <B>drag</B>. Drag will normally increase if the area
facing the direction of motion increases.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="aerodyn2.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="lift.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="lift.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"aerodyn2.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wtrb/stall.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/bik1movi.gif" ALIGN="TOP" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG=
"0" BORDER="0"><IMG SRC="../../res/bik2movi.gif" ALIGN="TOP" WIDTH="1" 
HEIGHT="1" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
