<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Changing the Number of Generator Poles</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Changing the number of poles on a generator will make it run at a different speed. See how on this page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
pole changing generators, double generators, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="140" VALIGN="TOP" ALIGN="RIGHT"><P><IMG SRC="../../r/stator1.gif" WIDTH="140" HEIGHT="321" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Generator stator" HSPACE="0" VSPACE="0"></P>

<P ALIGN=LEFT><IMG SRC="../../r/t.gif" WIDTH="15" HEIGHT="161" ALIGN=
"RIGHT" NATURALSIZEFLAG="0"><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="#FFFFFF" SIZE=-1><B>Very
Like a Whale</B><BR>
In reality, the stator of a generator consists of a very large number of
electromagnets.</FONT></TD>
<TD WIDTH="370" VALIGN="TOP"><P><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="varislip.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="async.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"><IMG SRC=
"../../res/stator2.gif" WIDTH="184" HEIGHT="321" ALIGN="LEFT" NATURALSIZEFLAG=
"3" BORDER="0" ALT="Generator stator" HSPACE="0" VSPACE="0"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="321" ALIGN="LEFT" NATURALSIZEFLAG="0"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN=RIGHT><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Changing
the Number of Generator Poles</FONT></H2>

<P>You may be thinking that a stator with twice as many magnets would be
twice as expensive, but that is not really the case. Generators (and motors)
are usually made with a very large number of stator magnets anyway, as you
see in the picture. (We have not yet added the stator coil windings on the
iron).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The reason for this stator arrangement is that we wish to minimise the
air gap between the rotor and the stator. At the the same time we need to
provide cooling of the magnets. The stator iron in reality consists of a
large number of thin (0.5 mm) insulated steel sheets which are stacked to
form the stator iron. This layering is done to prevent current eddies in
the stator iron from decreasing the efficiency of the generator.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The problem of providing more generator poles on an asynchronous cage
wound generator then really boils down to connecting the neighbouring magnets
differently: Either we take a bunch of magnets at a time, connecting them
to the same phase as we move around the stator, or else we change to the
next phase every time we get to the next magnet.</P>

<P><A NAME="polechange"></A><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Two
Speed, Pole Changing Generators</B></FONT><BR>
Some manufacturers fit their turbines with two generators, a small one for
periods of low winds, and a large one for periods of high winds.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A more common design on newer machines is pole changing generators,
i.e. generators which (depending on how their stator magnets are connected)
may run with a different number of poles, and thus a different rotational
speed.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Some electrical generators are custom built as two-in-one, i.e. they
are able to run as e.g. either 150 kW or 600 kW generators, and at two different
speeds. This design has become ever more widespread throughout the industry.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Whether it is worthwhile to use a double generator or a higher number
of poles for low winds depends on the local <A HREF="../wres/weibull.htm">wind
speed distribution</A>, and the extra cost of the pole changing generator
compared to the price the turbine owner gets for the electricity. (You should
keep in mind that the energy content of low winds is very small).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A good reason for having a dual generator system, however, is that you
may run your turbine at a lower rotational speed at low wind speeds. This
is both more efficient (aerodynamically), and it means less <A HREF="../env/sound.htm">noise</A>
from the rotor blades (which is usually only a problem at <B>low</B> wind
speeds).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Incidentally, you may have a few pole changing motors in your house
without even knowing it: Washing machines which can also spin dry clothes
usually have pole changing motors which are able to run at low speed for
washing and at high speed for spinning. Similarly, exhaust fans in your
kitchen may be built for two or three different speeds. (In the latter case
with a variable speed fan, you can use what you have learned about <A HREF=
"../wres/enrspeed.htm">the energy in the wind</A>: If you want to move twice
as much air out of your house per minute using the same fan, it will cost
you eight times as much electricity).</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD WIDTH="255"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="varislip.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="async.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="async.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"varislip.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wtrb/stator.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
