<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Synchronous Generators</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The basics of synchronous generators are explained in this section.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
synchronous generators, synchronous motors,
three phase, 3 phase, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><H2><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="genpoles.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="electric.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="RIGHT" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"> <MAP
NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></H2>
</TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Synchronous
Generators</FONT></H2>

<P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>3-Phase
Generator (or Motor) Principles</B></FONT><BR>
<IMG SRC="../../res/compmotr.gif" WIDTH="209" HEIGHT="189" ALIGN="LEFT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Two pole synchronous motor" HSPACE="0"
VSPACE="6"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="201" ALIGN="LEFT"
NATURALSIZEFLAG="0"><BR>
All 3-phase generators (or motors) use a rotating magnetic field.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In the picture to the left we have installed three electromagnets around
a circle. Each of the three magnets is connected to its own phase in the
<A HREF="../../stat/unitsac3.htm">three phase electrical grid</A>.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">As you can see, each of the three <A HREF="../../stat/emag/emagn.htm">electromagnets</A>
alternate between producing a South pole and a North pole towards the centre.
The letters are shown in black when the magnetism is strong, and in light
grey when the magnetism is weak. The fluctuation in magnetism corresponds
exactly to the fluctuation in voltage of each phase. When one phase is at
its peak, the other two have the current running in the opposite direction,
at half the voltage. Since the timing of current in the three magnets is
one third of a cycle apart, the magnetic field will make one complete revolution
per cycle.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Synchronous
Motor Operation</B></FONT><BR>
The compass needle (with the North pole painted red) will follow the magnetic
field exactly, and make one revolution per cycle. With a 50 Hz grid, the
needle will make 50 revolutions per second, i.e. 50 times 60 = 3000 rpm
(revolutions per minute).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In the picture above, we have in fact managed to build what is called
a 2-pole permanent magnet synchronous motor. The reason why it is called
a <B>synchronous</B> motor, is that the magnet in the centre will rotate
at a constant speed which is synchronous with (running exactly like the
cycle in) the rotation of the magnetic field.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The reason why it is called a <B>2-pole</B> motor is that it has one
North and one South pole. It may look like three poles to you, but in fact
the compass needle feels the pull from the sum of the magnetic fields around
its own magnetic field. So, if the magnet at the top is a strong South pole,
the two magnets at the bottom will add up to a strong North pole.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The reason why it is called a <B>permanent magnet</B> motor is that
the compass needle in the centre is a permanent magnet, not an electromagnet.
(You could make a real motor by replacing the compass needle by a powerful
permanent magnet, or an electromagnet which maintains its magnetism through
a coil (wound around an iron core) which is fed with direct current).<BR>
<A NAME="stator"></A><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN=
"MIDDLE" NATURALSIZEFLAG="0">The setup with the three electromagnets is
called the <B>stator</B> in the motor, because this part of the motor remains
static (in the same place). The compass needle in the centre is called the
<B>rotor</B>, obviously because it rotates.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Synchronous
Generator Operation</B></FONT><BR>
If you start forcing the magnet around (instead of letting the current from
the grid move it), you will discover that it works like a generator, sending
alternating current back into the grid. (You should have a more powerful
magnet to produce much electricity). The more force (torque) you apply,
the more electricity you generate, but the generator will still run at the
same speed dictated by the frequency of the electrical grid.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">You may disconnect the generator completely from the grid, and start
your own private 3-phase electricity grid, hooking your lamps up to the
three coils around the electromagnets. (Remember the principle of <A HREF=
"../../stat/emag/induct1.htm">magnetic / electrical induction</A> from the
reference manual section of this web site). If you disconnect the generator
from the main grid, however, you will have to crank it at a constant rotational
speed in order to produce alternating current with a constant frequency.
Consequently, with this type of generator you will normally want to use
an <A HREF="indirect.htm">indirect grid connection</A> of the generator.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In practice, permanent magnet synchronous generators are not used very
much. There are several reasons for this. One reason is that permanent magnets
tend to become demagnetised by working in the powerful magnetic fields inside
a generator. Another reason is that powerful magnets (made of rare earth
metals, e.g. Neodynium) are quite expensive, even if prices have dropped
lately.</P>

<P><FONT COLOR="#0066CC" SIZE=+1 FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Wind
Turbines With Synchronous Generators</B></FONT><BR>
Wind turbines which use synchronous generators normally use electromagnets
in the rotor which are fed by direct current from the electrical grid. Since
the grid supplies alternating current, they first have to convert alternating
current to direct current before sending it into the coil windings around
the electromagnets in the rotor.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The rotor electromagnets are connected to the current by using brushes
and slip rings on the axle (shaft) of the generator.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="genpoles.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="electric.htm">
</MAP><IMG SRC="../../r/itour2.gif" ALIGN="BOTTOM" BORDER="0" ALT="Back, Guided Tour, Fwd"
USEMAP="#ictour2" ISMAP WIDTH="160" HEIGHT="20" NATURALSIZEFLAG="3"></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="electric.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="genpoles.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/wtrb/syncgen.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/fourpole.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" 
NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
