<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Towers</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Towers are an important part of a wind turbine. This page explains why.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
tower, hub height, tower height, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="electric.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="yaw.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbine Towers</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="106" ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT COLOR="#ffffff"
       SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      turbine towers, Navarra, Spain<BR>
      Photograph<BR>
      &copy; 1999 Soren Krohn</FONT></TD> 
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><IMG SRC="../../res/twrssk.jpg" WIDTH="370" HEIGHT="278" 
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Wind turbine towers"></P>

      <P>The tower of the wind turbine carries the nacelle and the
      rotor.<BR>
      <IMG SRC="../../r/t.gif" ALIGN="MIDDLE" WIDTH="8" HEIGHT="1"
      NATURALSIZEFLAG="0">Towers for large wind turbines may be either
      tubular steel towers, lattice towers, or concrete towers. Guyed
      tubular towers are only used for small wind turbines (battery
      chargers etc.)
    </TD>
  </TR>
  <TR>
    <TD ROWSPAN="7" VALIGN="TOP"></TD>
    <TD ROWSPAN="8" VALIGN="TOP"></TD>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Tubular
      Steel Towers</FONT></B><BR>
      <MAP NAME="negm1500sMap2">
    <AREA SHAPE="rect" COORDS="0,0,185,123" HREF="../../res/negm1500.jpg" TARGET="_blank">
</MAP><IMG SRC="../../res/negm1500s.jpg" WIDTH="185" HEIGHT="123"
      ALIGN="LEFT" BORDER="2" NATURALSIZEFLAG="3" USEMAP="#negm1500sMap2"
      ISMAP ALT="NEG-Micon Tubular towers"><IMG SRC="../../r/t.gif"
      ALIGN="LEFT" WIDTH="8" HEIGHT="131" NATURALSIZEFLAG="0">Most
      large wind turbines are delivered with tubular steel towers,
      which are manufactured in sections of 20-30 metres with flanges
      at either end, and bolted together on the site. The towers are
      conical (i.e. with their diameter increasing towards the base)
      in order to increase their strength and to save materials at
      the same time.<BR>
      <FONT SIZE="-1">Photograph &copy; NEG-Micon A/S 1998</FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Lattice
      Towers<BR>
      </FONT></B><MAP NAME="norx251sMap6">
    <AREA SHAPE="rect" COORDS="0,0,100,150" HREF="../../res/norx251.jpg" TARGET="_blank">
</MAP><IMG SRC="../../res/norx251s.jpg" WIDTH="100" HEIGHT="150"
      ALIGN="RIGHT" BORDER="2" NATURALSIZEFLAG="3" ALT="Nordex Lattice Tower"
      USEMAP="#norx251sMap6" ISMAP><IMG SRC="../../r/t.gif" ALIGN="RIGHT"
      WIDTH="8" HEIGHT="150" NATURALSIZEFLAG="0">Lattice towers are
      manufactured using welded steel profiles. The basic advantage
      of lattice towers is cost, since a lattice tower requires only
      half as much material as a freely standing tubular tower with
      a similar stiffness. The basic disadvantage of lattice towers
      is their <A HREF="../env/index.htm">visual appearance</A>, (although
      that issue is clearly debatable). Be that as it may, for aesthetic
      reasons lattice towers have almost disappeared from use for large,
      modern wind turbines.<BR>
      <FONT SIZE="-1">Photograph &copy; Nordex A/S 1998</FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Guyed
      Pole Towers<BR>
      <MAP NAME="genvind0Map3">
    <AREA SHAPE="rect" COORDS="0,0,135,200" HREF="../../res/genvind0.jpg" TARGET="_blank">
</MAP><IMG SRC="../../res/genvind0.jpg" WIDTH="135" HEIGHT="200"
      ALIGN="LEFT" BORDER="2" NATURALSIZEFLAG="3" ALT="Genvind 22 guyed pole tower"
      USEMAP="#genvind0Map3" ISMAP></FONT></B><IMG SRC="../../r/t.gif"
      ALIGN="LEFT" WIDTH="8" HEIGHT="200" NATURALSIZEFLAG="0">Many
      small wind turbines are built with narrow pole towers supported
      by guy wires. The advantage is weight savings, and thus cost.
      The disadvantages are difficult access around the towers which
      make them less suitable in farm areas. Finally, this type of
      tower is more prone to vandalism, thus compromising overall safety.<BR>
      <FONT SIZE="-1">Photograph &copy; Soren Krohn 1999</FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Hybrid
      Tower Solutions</FONT></B><BR>
      <MAP NAME="bonus95sMap8">
    <AREA SHAPE="rect" COORDS="0,0,185,187" HREF="../../res/bonus95.jpg" TARGET="_blank">
</MAP><IMG SRC="../../res/bonus95s.jpg" WIDTH="185" HEIGHT="187"
      ALIGN="RIGHT" BORDER="2" NATURALSIZEFLAG="3" ALT="Bonus 95 kW Hybrid Tower"
      USEMAP="#bonus95sMap8" ISMAP><IMG SRC="../../r/t.gif" ALIGN="RIGHT"
      WIDTH="8" HEIGHT="187" NATURALSIZEFLAG="0">Some towers are made
      in different combinations of the techniques mentioned above.
      One example is the three-legged Bonus 95 kW tower which you see
      in the photograph, which may be said to be a hybrid between a
      lattice tower and a guyed tower.<BR>
      <FONT SIZE="-1">Photograph &copy; Bonus Energy A/S 1998</FONT>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Cost
      Considerations</FONT></B><BR>
      The price of a tower for a wind turbine is generally around 20
      per cent of the total price of the turbine. For a tower around
      50 metres' height, the additional cost of another 10 metres of
      tower is about 15,000 USD. It is therefore quite important for
      the final cost of energy to build towers as optimally as possible.<BR>
      <IMG SRC="../../r/t.gif" ALIGN="MIDDLE" WIDTH="8" HEIGHT="1"
      NATURALSIZEFLAG="0">Lattice towers are the cheapest to manufacture,
      since they typically require about half the amount of steel used
      for a tubular steel tower.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Aerodynamic
      Considerations</FONT></B><BR>
      Generally, it is an advantage to have a tall tower in areas with
      high terrain roughness, since the wind speeds increases farther
      away from the ground, as we learned on the page about <A HREF="../wres/shear.htm">wind
      shear</A>.<BR>
      <IMG SRC="../../r/t.gif" ALIGN="MIDDLE" WIDTH="8" HEIGHT="1"
      NATURALSIZEFLAG="0">Lattice towers and guyed pole towers have
      the advantage of giving less wind shade than a massive tower.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Structural
      Dynamic Considerations<BR>
      </FONT></B>The rotor blades on turbines with relatively short
      towers will be subject to very different wind speeds (and thus
      different bending) when a rotor blade is in its top and in its
      bottom position, which will increase the <A HREF="../design/index.htm">fatigue
      loads</A> on the turbine.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Choosing
      Between Low and Tall Towers</FONT></B><BR>
      Obviously, you get more energy from a larger wind turbine than
      a small one, but if you take a look at the three wind turbines
      below, which are 225 kW, 600 kW, and 1,500 kW respectively, and
      with rotor diameters of 27, 43, and 60 metres, you will notice
      that the tower heights are different as well.
    </TD>
  </TR>
  <TR>
     
    <TD VALIGN="TOP" BGCOLOR="#3366ff"><IMG SRC="../../res/from225.gif"
      ALIGN="BOTTOM" ALT="225 kW Turbine" WIDTH="48" HEIGHT="80" NATURALSIZEFLAG="3"
      BORDER="0"><IMG SRC="../../res/fromovi3.gif" ALIGN="BOTTOM" 
      ALT="600 kW turbine" WIDTH="76" HEIGHT="116" NATURALSIZEFLAG="3"
      BORDER="0"><IMG SRC="../../res/from1500.gif" ALIGN="BOTTOM" 
      ALT="1,500 kW turbine" WIDTH="107" HEIGHT="154" NATURALSIZEFLAG="3"
      BORDER="0"><IMG SRC="../../res/heights.gif" ALIGN="BOTTOM" BORDER="0"
      ALT="Height labels" WIDTH="37" HEIGHT="148" NATURALSIZEFLAG="3"></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P>Clearly, we cannot sensibly fit a 60 metre rotor to a tower
      of less than 30 metres. But if we consider the cost of a large
      rotor and a large generator and gearbox, it would surely be a
      waste to put it on a small tower, because we get much higher
      wind speeds and thus more energy with a tall tower. (See the
      section on <A HREF="../wres/index.htm">wind resources</A>). Each
      metre of tower height costs money, of course, so the <B>optimum
      height</B> of the tower is a function of</P>

      <OL>
        <LI>tower costs per metre (10 metre extra tower will presently
        cost you about 15,000 USD)
        <LI>how much the wind locally varies with the height above ground
        level, i.e. the <A HREF="../wres/shear.htm">average local terrain
        roughness</A> (large roughness makes it more useful with a taller
        tower),
        <LI>the price the turbine owner gets for an additional kilowatt
        hour of electricity.
      </OL>

      <P>Manufacturers often deliver machines where the tower height
      is equal to the rotor diameter. aesthetically, many people find
      that turbines are more pleasant to look at, if the tower height
      is roughly equal to the rotor diameter.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Occupational
      Safety Considerations</FONT></B><BR>
      The choice of tower type has consequences for occupational safety:
      This is discussed in detail on the page on <A HREF="safety2.htm">Wind
      Turbines and Occupational Safety</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="electric.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="yaw.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="yaw.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="electric.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/wtrb/tower.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/generat.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT"
NATURALSIZEFLAG="0" BORDER="0" HSPACE="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
