<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Wind Turbine Yaw Mechanism</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="The wind turbine's yaw mechanism is used to turn the wind turbine rotor against the wind. This page explains how.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
yaw mechanism, orientation mechanism, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="tower.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="powerreg.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="3" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/yawmovi2.gif" WIDTH="132" HEIGHT="233" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Yawing wind turbine"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="241" ALIGN="RIGHT" NATURALSIZEFLAG="0"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="241" ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT
       FACE="gillsans, frutiger, arial, helvetica, geneva">The Wind
      Turbine Yaw Mechanism</FONT></H2>

      <P>The wind turbine yaw mechanism is used to turn the wind turbine
      rotor against the wind.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Yaw
      Error</FONT></B><BR>
      The wind turbine is said to have a <B>yaw error</B>, if the rotor
      is not perpendicular to the wind. A yaw error implies that a
      lower share of the energy in the wind will be running through
      the rotor area. (The share will drop to the cosine of the yaw
      error, for those of you who know math).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If this were the only thing that happened,
      then yaw control would be an excellent way of <A HREF="powerreg.htm">controlling
      the power input</A> to the wind turbine rotor. That part of the
      rotor which is closest to the source direction of the wind, however,
      will be subject to a larger force (bending torque) than the rest
      of the rotor. On the one hand, this means that the rotor will
      have a tendency to yaw against the wind automatically, regardless
      of whether we are dealing with an <A HREF="../design/updown.htm">upwind
      or a downwind turbine</A>. On the other hand, it means that the
      blades will be bending back and forth in a flapwise direction
      for each turn of the rotor. Wind turbines which are running with
      a yaw error are therefore subject to larger <A HREF="../design/index.htm#anchor989446">fatigue
      loads</A> than wind turbines which are yawed in a perpendicular
      direction against the wind.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph<BR>
      &copy; 1998 Soren Krohn</FONT>
    </TD>
    <TD>
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Yaw
      Mechanism</FONT></B><BR>
      <IMG SRC="../../res/yawdwn.jpg" WIDTH="210" HEIGHT="127" ALIGN="LEFT"
      NATURALSIZEFLAG="3" ALT="Yaw mechanism"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="135" ALIGN="LEFT" NATURALSIZEFLAG="0">Almost
      all <A HREF="../design/horver.htm">horizontal axis wind turbines</A>
      use <B>forced yawing</B>, i.e. they use a mechanism which uses
      electric motors and gearboxes to keep the turbine yawed against
      the wind.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The image shows the yaw mechanism of a typical
      750 kW machine seen from below, looking into the nacelle. We
      can see the <B>yaw bearing</B> around the outer edge, and the
      wheels from the yaw motors and the <B>yaw brakes</B> inside.
      Almost all manufacturers of upwind machines prefer to brake the
      yaw mechanism whenever it is unused. The yaw mechanism is activated
      by the electronic controller which several times per second checks
      the position of the <A HREF="../wres/wndspeed.htm">wind vane</A>
      on the turbine, whenever the turbine is running.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Cable
      Twist Counter</FONT></B><BR>
      <IMG SRC="../../res/spinpull.jpg" WIDTH="225" HEIGHT="131" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Spindle switch and pull switch"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="139" ALIGN="RIGHT" NATURALSIZEFLAG="0">
      Cables carry the current from the wind turbine generator down
      through the tower. The cables, however, will become more and
      more twisted if the turbine by accident keeps yawing in the same
      direction for a long time. The wind turbine is therefore equipped
      with a <B>cable twist counter</B> which tells the controller
      that it is time to untwist the cables.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Occasionally you may therefore see a wind
      turbine which looks like it has gone berserk, yawing continuously
      in one direction for five revolutions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Like other safety equipment in the turbine
      there is redundancy in the system. In this case the turbine is
      also equipped with a pull switch which is activated if the cables
      become too twisted.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="tower.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="powerreg.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="powerreg.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="tower.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/wtrb/yaw.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<IMG SRC="../../res/from225.gif" ALIGN="BOTTOM" WIDTH="1" HEIGHT="1"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/fromovi3.gif"
ALIGN="BOTTOM" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../res/from1500.gif" ALIGN="BOTTOM" WIDTH="1" HEIGHT="1"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/heights.gif"
ALIGN="BOTTOM" BORDER="0" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
