<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Basic Economics of Investment</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page explains how to use real interest rates when doing economic calculations on wind energy.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, revenues, prices, finances, income, output, social return, real rates of interest, real values, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT=
"387">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="economic.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="tariffs.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Basic Economics
of Investment</FONT></H2>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Social
Return from Investment in Wind Energy</B></FONT><BR>
On the next two pages, we look at the economics of an investment in wind
energy from the point of view of society as a whole, as economists typically
do. If you do not like economics, or if you know everything about it in
advance, skip this page.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">We do not account for environmental benefits, we shall do that later.
We do not look at financing or taxation. These items vary enormously from
one country to the other, but they do not make any nation richer or poorer:
They only serve to redistribute income.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">What society gets in return for investment in wind energy is pollution-free
electricity; let us find out how much that costs.</P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Private
Investors' Guide</B></FONT><BR>
If you are a private investor in wind energy you can still use our calculations
- pre tax, that is: Generally speaking, investments which have a high
rate of return before tax will have an even higher rate of return after
taxes.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">This is a surprise to most people.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The reason is, however, that depreciation regulations for all sorts
of business tend to be very favourable in most countries. With rapid tax
depreciation you get a higher return on your investment, because you are
allowed to deduct the loss of value of your asset faster than it actually
loses it value. This is nothing special for wind turbines. It is true for
all sorts of business investment.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Once again, do note, that our calculations in real terms omit financing
and taxes. As a prudent investor, you would probably want to plan your cash
flow to make sure you can pay your debts. This you obviously have to calculate
in <B>money</B> terms, i.e. in nominal terms.</P>

<P><A NAME="inv"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Working
with Investments</B></FONT><BR>
With any investment, you pay something now to get something else later.
We assume that a dollar in your pocket today is more valuable to you than
a dollar tomorrow. The reason why we say that, is that you could invest
that dollar somewhere or put it into a bank account and earn interest on
it.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">To tell the difference between today's and tomorrow's dollars, we therefore
use the <B>interest rate</B>. If we do that, 1 dollar a year from now is
worth 1/(1+<B>r</B>) to you today. <B>r</B> is the interest rate, for example
5 per cent per year.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Thus 1 dollar a year from now is worth 1/1.05 = 0.9523 dollars today.
1 dollar 2 years from now is worth 1/(1.05*1.05) = 0.9070 and so forth...<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">But what about inflation? To deal with that we shall simply only work
with dollars which have the same purchasing power as a dollar does today.
Economists call that working with <B>real</B> values, instead of nominal
ones.</P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Work
in Real Values, not Nominal Values</B></FONT><BR>
An investment in a wind turbine gives you a <B>real</B> return, i.e. <B>electricity</B>,
and not just a financial (cash) return. This is important, because if you
expect some general inflation of prices during the next 20 years, you may
expect electricity prices to follow the same trend.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Likewise, we would expect operation and maintenance costs to follow
roughly the same price trend as electricity. If we expect all prices to
move in parallel (with the same growth rates) over the next 20 years, then
we can do our calculations quite simply: We do not need to adjust or calculations
for inflation, we simply do all of our calculations in the price level of
our base year, i.e. the year of our investment.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">In other words, when we work with <B>real</B> values, we work with money
which represent a <B>fixed</B> amount of purchasing power.</P>

<P><A NAME="anchor1200842"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Use
the <I>Real</I> Rate of Interest, not the Nominal Rate</B></FONT><BR>
Since we are studying the <B>real</B> rate of return (profitability) of
wind energy, we have to use the <B>real</B> rate of interest, i.e. the interest
rate minus the expected rate of inflation. (If both rates are high, say,
above 10 per cent, you cannot really subtract the percentages, you should
divide like this (1+r)/(1+i) but let's not make this into a course in economics).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Typical real rates of interest for calculation purposes these days are
in the vicinity of 5 per cent per annum or so. You may say that in countries
like Western Europe you could even go down to 3 per cent. Some people have
a very high demand for profitability, so they might wish to use a higher
real rate of interest, say, 7 per cent. Using the bank rate of interest
is nonsense, unless you then do <B>nominal</B> calculations, i.e. add price
changes everywhere, including to the price of electricity.</TD></TR>
<TR>
<TD WIDTH="167" VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="economic.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="tariffs.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="tariffs.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="economic.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/econ/basic.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../r/cstbykwh.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" BORDER="0"><IMG SRC="../../r/costbyms.gif" WIDTH="1" HEIGHT="1" ALIGN=
"TOP" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
