<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Wind Energy Economics</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page explains how the cost of wind energy varies with annual production, which again depends on wind speeds.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, revenues, prices of electricity, finances, income, output, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="guide.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="basic.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Wind Energy Economics</FONT></H2>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>There
is no Such Thing as a Single Price for Wind Energy</B></FONT><BR>
As we learned from the page on <A HREF="income.htm">energy output</A>, annual
electricity production will vary enormously depending on the amount of wind
on your turbine site. Therefore, there is not a single price for wind energy,
but a range of prices, depending on wind speeds.<BR>
<IMG SRC="../../r/cstbykwh.gif" ALIGN="RIGHT" BORDER="0" ALT="Cost/kWh by Million kWh/year"
WIDTH="197" HEIGHT="212" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif"
WIDTH="6" HEIGHT="219" ALIGN="RIGHT" NATURALSIZEFLAG="0"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">The graph to the
right shows how the cost of electricity produced by a typical Danish 600
kW wind turbine varies with annual production. (We used the example built
into the <A HREF="econ.htm">Wind Energy Economics Calculator</A> to find
the points for the graph).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The relationship is really very simple: If you produce twice as much
energy per year, you pay half the cost per kilowatt hour. (If you believe
that maintenance costs increase with turbine use, the graph might not be
exactly true, but close to true).</P>

<P>If we use the graph above, plus the example from the page on <A HREF=
"income.htm">income from wind turbines</A> we find the relationship between
wind speeds and costs per kWh below. <FONT COLOR="#FF0000">Remember, that
everything on this page is based on our examples, so you cannot use the
graph to predict costs for any particular project. </FONT>As an example,
if your real rate of interest is 6 per cent per annum, rather than 5, costs
are approximately 7.5 per cent higher than shown in the graph. When you
use the <A HREF="econ.htm">Wind Energy Economics Calculator</A> in a moment,
you can use your own data to compute the cost of electricity.</P>

<P><IMG SRC="../../r/costbyms.gif" WIDTH="368" HEIGHT="265" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Cost per kWh by wind speed in m/s"></P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>The
example is for a 600 kW wind turbine with project lifetime of 20 years;
investment = 585,000 USD including installation; operation &amp; maintenance
cost = 6750 USD/year; 5% p.a. real rate of interest; annual turbine energy
output taken from power density calculator using a Rayleigh wind distribution
(shape factor = 2).</FONT></P>

<P>You should note that wind speeds at 50 metre hub height will be some
28 to 35 per cent higher* than at 10 metre height, which is usually used
for meteorological observations, cf. the <A HREF="../wres/calculat.htm">wind
speed calculator</A> page. Look at the grey axis at the bottom of the graph
to see how wind speeds at 10 metre height may translate into higher wind
speeds. A wind speed of e.g. 6.25 m/s at 10 metre height in roughness class
1 will translate into 8 m/s at 50 metre hub height.</P>

<P><FONT SIZE=-1>* For roughness classes between 1 and 2.</FONT></TD></TR>
<TR>
<TD WIDTH="167" VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="guide.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="basic.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="basic.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"guide.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 26 September 2000<BR>
http://www.windpower.org/tour/econ/economic.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
