<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Employment in the Wind Industry</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="The wind industry employs some 30,000 people worldwide. Learn about it in this section of the Guided Tour.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
employment, indirect employment, direct employment, input output analysis, jobs, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#pict">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="offshore.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
NATURALSIZEFLAG="0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Employment in
the Wind Industry</FONT></H2>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>30,000
Jobs Worldwide in 1995</B></FONT><BR>
The wind industry in 1995 employed some 30,000 people worldwide. This estimate
is based on a study from the Danish Wind Turbine Manufacturers Association,
which was published in 1995.<BR>
<FONT SIZE=-1><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN=
"MIDDLE" NATURALSIZEFLAG="0"></FONT>The study accounts for both <B>direct</B>
and <B>indirect </B>employment. By indirect employment we mean the people
who are employed manufacturing <B>components</B> for wind turbines, and
the people who are involved in <B>installing</B> wind turbines worldwide.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>9,000
Jobs in Denmark</B></FONT><BR>
The Danish wind industry had some 8 500 people employed in 1995. It may
be interesting to see how they are divided between different components:</P>

<P><TABLE WIDTH="230" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="195">Component</TD>
<TD WIDTH="74" ALIGN="RIGHT">Employment</TD></TR>
<TR>
<TD>Turbine assembly</TD>
<TD ALIGN="RIGHT">3 600</TD></TR>
<TR>
<TD>Rotor blades</TD>
<TD ALIGN="RIGHT">2 000</TD></TR>
<TR>
<TD>Electronic controllers</TD>
<TD ALIGN="RIGHT">700</TD></TR>
<TR>
<TD>Brakes, hydraulics etc.</TD>
<TD ALIGN="RIGHT">200</TD></TR>
<TR>
<TD>Towers</TD>
<TD ALIGN="RIGHT">1 500</TD></TR>
<TR>
<TD>Installation of turbines</TD>
<TD ALIGN="RIGHT">300</TD></TR>
<TR>
<TD>Other</TD>
<TD ALIGN="RIGHT">300</TD></TR>
<TR>
<TD>Total</TD>
<TD ALIGN="RIGHT">8 300</TD></TR>
</TABLE>
</P>

<P>In reality wind turbine production creates about 50 per cent more jobs,
since Danish manufacturers import many components, e.g. gearboxes, generators,
hubs etc. from abroad. In addition, jobs are created through the installation
of wind turbines in other countries.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>How
was the Study done?</B></FONT><BR>
You may think we went out and asked the wind turbine manufacturers to get
the figures. Well, we did, but only to check our calculations. The point
is, that you are likely to end up with the wrong answer, if you rely on
asking people about something as complex as job creation throughout the
economy. You may see remarkably large errors in other estimates made as
naive back-of-an-envelope calculations elsewhere on the Web. (Out of courtesy,
we won't include the link, here).<BR>
<FONT SIZE=-1><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN=
"MIDDLE" NATURALSIZEFLAG="0">Actually, we started very differently using
a so called <B>input-output model</B>, which is what most economists in
government service, or central statistical bureaus would do. In an input
output model we actually follow the flow of deliveries from each sector
of the economy to other sectors of the economy. In our case, we have a 117
by 177 table of deliveries between the sectors, and the statisticians have
double checked that they sum up to the total production in the economy.
With this table on may follow sub-sub-contracting all the way back in the
economy in an infinite number of links. (Using a mathematical technique
called matrix inversion):</FONT></P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>How
to get Hold of the Study</B></FONT><BR>
You may download the employment study (44K) in <A HREF="http://www.adobe.com/">Adobe
Acrobat</A> pdf-format for printing in the original layout on your own printer.
To download to a PC: Click the <B>Download</B> button using the <B>right</B>
mouse button. To download to a Macintosh, hold the mouse button down, and
select <FONT FACE='gillsans, frutiger, arial, helvetica, geneva'><B>Save this Link as...</B></FONT><BR>
<MAP NAME="idload">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../publ/wpnemple.pdf">
</MAP><IMG SRC="../../r/idload.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Download" USEMAP="#idload" ISMAP></TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#pict">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="offshore.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="offshore.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="../index.htm#pict">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 26 September 2000<BR>
http://www.windpower.org/tour/econ/empl.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
