<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Guide to Wind Energy Economics Calculator</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page explains how to calculate the economics of wind energy using the calculator on the next page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, revenues, prices, finances, income, output, guide, net present value, real rate of interest, investment, electricity cost, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="econ.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="economic.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Guide to the Wind
Energy Economics Calculator</FONT></H2>

<P>This page is a guide to the <A HREF="econ.htm">Wind Energy Economics
Calculator</A> on the next page. It may may sense for you to look at the
calculator first, and then click on the question marks to jump back here
and get the full explanation of how it works.</P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Built-in
Examples</B></FONT><BR>
To kick start you to get working right away we have included some data examples
for wind turbines, which you may select from the pop up menu. The offshore
example is taken from the Danish power companies' report on offshore wind
turbines. Details may be found in our report on the energy balance of wind
turbines, which you may download from the <A HREF="../../publ/index.htm">publications
section</A>.</P>

<P><A NAME="anchor953774"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Project
Lifetime</B></FONT><BR>
Danish wind turbines have a design lifetime of 20 years. With offshore wind
conditions (low turbulence) it is likely that the the turbines will last
longer, probably 25 to 30 years.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Since offshore foundations are designed to last 50 years, it may be
interesting to calculate two generations of turbines on the same set of
foundations, possibly with a repair overhaul after 25 years.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Read more on the page on <A HREF="oandm.htm#anchor1144309">Operation
and Maintenance</A>.</P>

<P><A NAME="anchor954050"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Wind
Turbine Price</B></FONT><BR>
Prices may vary due to transportation costs, different tower heights, different
rotor diameters etc. You can use the example prices, or you can type a price
of your own directly in the box to the right.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Read more on the page <A HREF="index.htm">What does a Wind Turbine Cost?</A></P>

<P><A NAME="anchor980763"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Installation
Cost</B></FONT><BR>
Costs may vary with the location, particularly with costs for road construction
and grid connection. 30% of turbine cost is a fair average for Denmark.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Read more on the page on <A HREF="install.htm">Installation Costs</A>.</P>

<P><A NAME="anchor1001825"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Income
from Electricity Sales</B></FONT><BR>
This optional data item is interesting for individuals who want to invest
in a wind turbine. You may also include capacity credit, if any. Specify
the number of kilowatt hours you found using the <A HREF="../wres/pow/index.htm">Power
Density Calculator</A>, and the tariff (payment) per kilowatt hour. You
may also enter an amount directly in the box to the far right in the form.The
data is not needed to compute the cost of electricity.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Read more on the page on <A HREF="income.htm">Income from Wind Turbines</A>,
and the page on <A HREF="tariffs.htm">Electricity Tariffs</A>.</P>

<P><A NAME="anchor1007968"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Operation
and Maintenance</B></FONT><BR>
You may include either a fixed amount per year (by typing directly into
the box to the right) or a percentage of the cost of the turbine. Costs
could include a service contract with the manufacturer. You may specify
a fixed cost per kilowatt hour instead, if you wish.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Read more on the page on <A HREF="oandm.htm#anchor1144309">Operation
and Maintenance</A>.</P>

<P><A NAME="anchor1181300"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Net
Present Value</B></FONT><BR>
Here you specify the <A HREF="basic.htm#anchor1200842"><B>real</B> rate
of interest</A> to tell the programme how to evaluate future income and
expenditure.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The Net Present Value of your project is the value of all payments,
discounted back to the beginning of the investment. If the figure is <B>positive</B>,
your project has a real rate of return which is <B>larger</B> than your
real rate of interest. If the value is negative, the project has a lower
rate of return.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">To compute the real rate of return, the programme takes the first payment
listed at the bottom of the calculator (number 01) and divides it by (1+the
real rate of interest). It then divides the next payment (number 02) by
(1+the real rate of interest) to the second power, and so forth, and adds
it all up together with the initial investment (number 00).</P>

<P><A NAME="anchor1216920"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Real
Rate of Return</B></FONT><BR>
The real rate of return tells you the real rate of interest which makes
the net present value of your project exactly zero. In other words, the
real rate of return tells you how much real interest you earn on your investment.
(The programme does not use your real rate of interest for anything, it
computes one for you).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Computing that rate is a bit tricky, since it requires that the programme
makes a guess to find the answer that makes the net present value zero.
If it guesses to high, the net present value becomes negative. If it guesses
too low, it becomes positive. But the programme uses a very clever, blazingly
fast technique called Newton-Rapson iteration which means that the guesses
improve dramatically each time. After 5 guesses it has found your answer
with 5 digit precision.</P>

<P><A NAME="anchor1269463"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Electricity
Cost per kWh</B></FONT><BR>
The cost is calculated by finding the sum of the total investment and the
discounted value of operation and maintenance costs in all years. We then
divide the result by the sum of the <B>discounted value</B> of all future
electricity production, i.e. we divide each year's electricity production
by (1+i) to the n th power, where n is the period number (01 to 50. If you
have specified an income from electricity sales, that amount is not used,
or more accurately, it is subtracted from all non-zero amounts specified
in the list of payments in period 01 to 50.</P>

<P><A NAME="anchor642084"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Payments</B></FONT><BR>
The payments in these boxes are the results of your specifications above,
and they are used to calculate the net present value and the real rate of
return. The boxes are also used to calculate the cost of electricity after
subtracting any income from electricity sales from all non zero boxes in
period 01 to 50.</TD></TR>
<TR>
<TD WIDTH="167" VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="econ.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="economic.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="economic.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="econ.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 26 September 2000<BR>
http://www.windpower.org/tour/econ/guide.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../res/calc.gif" WIDTH="1" ALIGN="TOP" NATURALSIZEFLAG=
"0" HEIGHT="1" BORDER="0"> <MAP NAME="kort">
 <AREA SHAPE="rect" COORDS="0,0,1,1" HREF="#anchor953774">
</MAP><IMG SRC="../../res/kort.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0" USEMAP="#kort" ISMAP>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
