<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Income from Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Energy output and income from wind turbines vary with the siting. This page explains how.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, revenues, availability factors, incomes, output, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="tariffs.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="oandm.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Income
      from Wind Turbines</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Energy
      Output from a Wind Turbine</FONT></B><BR>
      <IMG SRC="../../r/gwhyr.gif" WIDTH="256" HEIGHT="206" HSPACE="5"
      VSPACE="5" ALIGN="RIGHT" NATURALSIZEFLAG="3" ALT="MWh/year for typical turbine"
      BORDER="0"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="214" ALIGN="RIGHT"
      NATURALSIZEFLAG="0">If you have read the page on <A HREF="../wres/annu.htm">Annual
      energy output from a wind turbine</A>, this graph will already
      be familiar to you.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The graph shows how annual energy production
      in million kilowatt hours varies with the windiness of the site.
      With a mean wind speed of, say 6.75 metres per second at hub
      height you get about 1.5 million kilowatt hours of energy per
      year.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you can see, annual energy output varies
      roughly with the cube of the wind speed at turbine hub height.
      Just how sensitive energy production is to wind speed varies
      with the probability distribution for the wind, as explained
      in the page on the <A HREF="../wres/weibull.htm">Weibull distribution</A>.
      In this graph we have three examples with different k-values
      (shape factors). We will be working with the red curve (k=2)
      in our example.</P>

      <P><A NAME="anchor684885"></A><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">The Availability
      Factor</FONT></B><BR>
      The figures for annual energy output assume that wind turbines
      are operational and ready to run all the time. In practice, however,
      wind turbines need servicing and inspection once every six months
      to ensure that they remain safe. In addition, component failures
      and accidents (such as lightning strikes) may disable wind turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Very extensive statistics show that the best
      turbine manufacturers consistently achieve <B>availability factors</B>
      above 98 per cent, i.e. the machines are ready to run more than
      98 per cent of the time. Total energy output is generally affected
      less than 2 per cent, since wind turbines are never serviced
      during high winds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Such a high degree of reliability is remarkable,
      compared to other types of machinery, including other electricity
      generating technologies. The availability factor is therefore
      usually ignored when doing economic calculations, since other
      uncertainties (e.g. wind variability) are far larger.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Not all wind turbine manufacturers around
      the world have a good, long reliability record, however, so it
      is always a good idea to check the manufacturers' track record
      and servicing ability before you go out and buy a new wind turbine.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"></TD>
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="tariffs.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="oandm.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="oandm.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="tariffs.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/econ/income.htm</FONT></CENTER>
    </TD>
  </TR> 
</TABLE><IMG SRC="../../res/metersk.jpg" WIDTH="1" HEIGHT="1"
ALIGN="TOP" BORDER="0" NATURALSIZEFLAG="0"><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
