<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>What does a Wind Turbine Cost?</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="The price of grid larger, grid connected wind turbines is discussed here.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, costs, investments, turbine prices, kilowatt prices, finances, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<FORM>
<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="122,0,142,22" HREF="install.htm">
    <AREA SHAPE="rect" COORDS="0,0,121,22" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">What
      does a Wind Turbine Cost?</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Price Banana</FONT></B></P>

      <P><IMG SRC="../../r/banana.gif" WIDTH="370" HEIGHT="210" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Price Banana Graph"></P>

      <P>The graph above gives an impression of the price range of
      modern, Danish grid connected wind turbines as of February 1998.
      As you can see prices vary for each generator size. The reasons
      are e.g. different tower heights, and different rotor diameters.
      One extra metre of tower will cost you roughly 1&nbsp;500 USD.
      A special low wind machine with a relatively large rotor diameter
      will be more expensive than a high wind machine with a small
      rotor diameter.</P>

      <P><A NAME="scale"></A><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Economies
      of Scale</FONT></B><BR>
      As you move from a 150 kW machine to a 600 kW machine, prices
      will roughly triple, rather than quadruple. The reason is, that
      there are economies of scale up to a certain point, e.g. the
      amount of manpower involved in building a 150 kW machine is not
      very different from what is required to build a 600 kW machine.
      E.g. the safety features, and the amount of electronics required
      to run a small or a large machine is roughly the same. There
      may also be (some) economies of scale in <A HREF="oandm.htm#scaleop">operating</A>
      wind parks rater than individual turbines, although such economies
      tend to be rather limited.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Price
      Competition and Product Range</FONT></B><BR>
      Price competition is currently particularly tough, and the product
      range particularly large around 500 - 750 kW. This is where you
      are likely to find a machine which is optimised for any particular
      wind climate.</P>

      <P><B><FONT COLOR="#0066cc" FACE="gillsans, frutiger, arial, helvetica, geneva">Typical
      600 kW Machines on the Market Today</FONT></B><BR>
      Even if prices are very similar in the range from 500 to 750
      kW, you would not necessarily want to pick a machine with as
      large a generator as possible. A machine with a large 750 kW
      generator (and a relatively small rotor diameter) may generate
      less electricity than, say a 450 kW machine, if it is located
      in a low wind area. The working horse today is typically a 600
      kilowatt machine with a tower height of some 40 to 50 metres
      and a rotor diameter of around 43 metres.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">We use a typical Danish 600 kW turbine as
      an example below (approximate amounts in US dollars, prices vary
      with tower heights, rotor diameter, and local specifications):</P>

      <P><TABLE WIDTH="370" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
          <TD WIDTH="206">&nbsp;</TD> 
          <TD WIDTH="163" ALIGN="RIGHT" VALIGN="BOTTOM">Currency * <SELECT
            NAME="curr" onChange="Conv()">
            <OPTION VALUE="USD" SELECTED>USD
            </SELECT></TD>
        </TR> 
        <TR>
          <TD>600 kW wind turbine, typically</TD> 
          <TD ALIGN="RIGHT"><INPUT NAME="turb" TYPE="text" SIZE="24" VALUE="400 000 - 500 000"
            onChange="Conv()"></TD>
        </TR> 
        <TR>
          <TD>Installation costs, typically</TD> 
          <TD ALIGN="RIGHT"><INPUT NAME="inst" TYPE="text" SIZE="24" VALUE="100 000 - 150 000"
            onChange="Conv()"></TD>
        </TR> 
        <TR>
          <TD>Total</TD> 
          <TD ALIGN="RIGHT"><INPUT NAME="tot" TYPE="text" SIZE="24" VALUE="500 000 - 650 000"
            onChange="Conv()"></TD>
        </TR> 
        <TR>
          <TD COLSPAN="2"><FONT SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva">*)
            Prices, costs, and exchange rates were reasonably accurate on
            13 February 1998. The price range goes from the cheapest turbine
            model without any options to a special low wind model on a tall
            tower with a large rotor diameter. Freight costs are not included.
            Currency conversion requires a Netscape 3.0 browser.</FONT></TD>
        </TR> 
      </TABLE></P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">1
      000 Dollars per Kilowatt Average</FONT></B><BR>
      The average price for large, modern wind farms is around 1&nbsp;000
      USD per <B>kilowatt electrical power</B> installed. (Note, that
      we are <B>not</B> talking about annual energy production, yet.
      We'll return to that in a couple of pages. Energy production
      is measured in kilowatt hours. If this sounds confusing, take
      a look at the <A HREF="../../stat/unitsene.htm#anchor691302">Reference
      Manual</A> of this web site).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">For single turbines or small clusters of
      turbines the costs will usually be somewhat higher. On the next
      page we will discuss installation costs further.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="122,0,142,22" HREF="install.htm">
    <AREA SHAPE="rect" COORDS="0,0,121,22" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="install.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 27 September 2000<BR>
      http://www.windpower.org/tour/econ/index.htm</FONT></CENTER>
    </TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="../../res/site1.jpg" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0" HSPACE="0"><IMG SRC="../../res/site2.jpg"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"
HSPACE="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
function Conv()
{
	if (navigator.appVersion.substring(0,1)<"3"){return;}
	var turbCost=new Array("400 000 - 500 000","700 000 - 900 000","2.8 - 3.5 million","2.4 - 2.9 million","280 000 - 350 000");
	var instCost=new Array("100 000 - 150 000","150 000 - 250 000","700 000 - 1 million","500 000 - 800 000","70 000 - 100 000");
	var totCost=new Array("500 000 - 650 000","850 000 - 1.15 million","3.5 - 4.5 million","2.9 - 3.7 million","350 000 - 450 000");
	var index=document.forms[0].elements["curr"].selectedIndex;
	document.forms[0].elements["turb"].value=turbCost[index];
	document.forms[0].elements["inst"].value=instCost[index];
	document.forms[0].elements["tot"].value=totCost[index];
}
function PrepSelect()
{
	if (navigator.appVersion.substring(0,1)<"3"){return;}
	var cCode=new Array("DEM","DKK","FRF","GBP");
	for (var i=0;4>i;i++)
	{
	document.forms[0].elements["curr"].options[i+1]=new Option(cCode[i]);
	}
}
PrepSelect();
//-->
</SCRIPT>
<!--/NOEDIT-->
</FORM>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
