<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Installation Costs for Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Installation costs for wind turbines vary. This page tells you how.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, costs, investments, prices, finances, installations, economies of scale, foundations, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="oandm.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Installation Costs
for Wind Turbines</FONT></H2>
</TD></TR>
<TR>
<TD VALIGN="TOP" ALIGN="RIGHT"><P><IMG SRC="../../res/site1.jpg" WIDTH="75" HEIGHT="213" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Scottish Site 1" HSPACE="0"></P>

<P><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="96" ALIGN="RIGHT" NATURALSIZEFLAG=
"0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>Novar
Wind Farm, Scotland, under construction in a moor, July 1997.<BR>
Photograph<BR>
by Steffen Damborg</FONT></TD>
<TD VALIGN="TOP"><P><IMG SRC="../../res/site2.jpg" WIDTH="243" HEIGHT="213" ALIGN="LEFT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Scottish Site 2" HSPACE="0"><IMG SRC=
"../../r/t.gif" WIDTH="6" HEIGHT="213" ALIGN="LEFT" NATURALSIZEFLAG="0">Installation
costs include <B>foundations</B>, normally made of armed concrete, <B>road
construction</B> (necessary to move the turbine and the sections of the
tower to the building site), a <B>transformer</B> (necessary to convert
the low voltage (690 V) current from the turbine to 10-30 kV current for
the local electrical grid, <B>telephone connection</B> for remote control
and surveillance of the turbine, and <B>cabling costs</B>, i.e. the cable
from the turbine to the local 10-30 kV power line.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Installation
Costs Vary</B></FONT><BR>
Obviously, the costs of roads and foundations depend on <B>soil conditions</B>,
i.e. how cheap and easy it is to build a road capable of carrying 30 tonne
trucks. Another variable factor is the <B>distance</B> to the nearest ordinary
road, the cost of getting a <B>mobile crane</B> to the site, and the <B>distance
to a power line</B> capable of handling the maximum energy output from the
turbine.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A telephone connection and remote control is not a necessity, but is
is often fairly cheap, and thus economic to include in a turbine installation.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><B>Transportation costs</B> for the turbine may enter the calculation,
if the site is very remote, though usually they will not exceed some 15&nbsp;000 USD.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Economies
of Scale</B></FONT><BR>
It is obviously cheaper to connect many turbines in the same location, rather
than just one. On the other hand, there are limits to the amount of electrical
energy the local electrical grid can handle (see the section on <A HREF=
"../grid/index.htm">Wind Turbines in the Electrical Grid</A>). If the local
grid is too weak to handle the output from the turbine, there may be need
for <B>grid reinforcement</B>, i.e. extending the high voltage electrical
grid. It varies from country to country who pays for grid reinforcement
- the power company or the owner of the turbine.</TD></TR>
<TR>
<TD WIDTH="134" VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="oandm.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"oandm.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/econ/install.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../r/gwhyr.gif" WIDTH="1" HEIGHT="1" HSPACE="5" VSPACE="5"
ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
