<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Operation and Maintenance Costs for Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page discusses operation and maintenance costs for wind turbines, and reinvestment.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
operation and maintenance costs, design lifetime, reinvestments, refurbishments, major overhauls, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="income.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="install.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Operation and
Maintenance Costs for Wind Turbines</FONT></H2>

<P>Modern wind turbines are designed to work for some 120&nbsp;000 hours
of operation throughout their design lifetime of 20 years. That is far more
than an automobile engine which will generally last for some 4&nbsp;000
to 6&nbsp;000 hours.</P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Operation
and Maintenance Costs</B></FONT><BR>
Experience shows that maintenance cost are generally very low while the
turbines are brand new, but they increase somewhat as the turbine ages.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Studies done on the 5000 Danish wind turbines installed in Denmark since
1975 show that newer generations of turbines have relatively lower repair
and maintenance costs that the older generations. (The studies compare turbines
which are the same <B>age</B>, but which belong to different <B>generations</B>).<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Older Danish wind turbines (25-150 kW) have annual maintenance costs
with an average of around 3 per cent of the original turbine investment.
Newer turbines are on average substantially larger, which would tend to
lower maintenance costs per kW installed power (you do not need to service
a large, modern machine more often than a small one). For newer machines
the estimates range around 1.5 to 2 per cent per year of the original turbine
investment.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Most of maintenance cost is a fixed amount per year for the regular
service of the turbines, but some people prefer to use a fixed amount per
kWh of output in their calculations, usually around 0.01 USD/kWh. The reasoning
behind this method is that tear and wear on the turbine generally increases
with increasing production.</P>

<P><A NAME="scaleop"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Economies
of Scale</B></FONT><BR>
Other than the economies of scale which vary with the size of the turbine,
mentioned above, there may be economies of scale in the operation of wind
parks rather than individual turbines. These economies are related to the
semi-annual maintenance visits, surveillance and administration, etc.</P>

<P><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="0066CC" SIZE="+1"><B>Turbine
Reinvestment<BR>
(Refurbishment, Major Overhauls)</B></FONT><BR>
Some wind turbine components are more subject to tear and wear than others.
This is particularly true for rotor blades and gearboxes.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Wind turbine owners who see that their turbine is close the end of their
technical design lifetime may find it advantageous to increase the lifetime
of the turbine by doing a major overhaul of the turbine, e.g. by replacing
the rotor blades.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The price of a new set of rotor blades, a gearbox, or a generator is
usually in the order of magnitude of 15-20 per cent of the price of the
turbine.</P>

<P><A NAME="anchor1144309"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Project
Lifetime, Design Lifetime</B></FONT><BR>
The components of Danish wind turbines are designed to last 20 years. It
would, of course, be possible to design certain components to last much
longer, but it would really be a waste, if other major components were to
fail earlier.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The 20 year design lifetime is a useful economic compromise which is
used to guide engineers who develop components for the turbines. Their calculations
have to prove that their components have a very small probability of failure
before 20 years have elapsed.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The actual lifetime of a wind turbine depends both on the quality of
the turbine and the local climatic conditions, e.g. the amount of turbulence
at the site, as explained in the page on turbine design and <A HREF="../design/index.htm#anchor989446">fatigue
loads</A>.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Offshore turbines may e.g. last longer, due to low turbulence at sea.
This may in turn lower costs, as shown in the graph on the page on the <A
HREF="offshore.htm">Economics of Offshore Wind Turbines</A>.</TD></TR>
<TR>
<TD WIDTH="167" VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="income.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="install.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="install.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A
HREF="income.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/econ/oandm.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../r/gwhyr.gif" WIDTH="1" HEIGHT="1" HSPACE="5" VSPACE="5"
ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
