<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Economics of Offshore Wind Energy</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Here we investigate the latest Danish reports on the economics of offshore wind energy.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, revenues, prices, finances, income, output, calculator,
net present value, cost of electricity, rate of return, offshore, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
 <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../env/birdsoff.htm">
 <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
 <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../rd/tripod.htm">
 <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="empl.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="econ.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour" USEMAP=
"#ioff2" ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Economics of Offshore
Wind Energy</FONT></H2>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>New
Danish Reports on Offshore Wind Energy</B></FONT><BR>
In 1997 the Danish electrical power companies and the Danish Energy agency
finalised plans for large scale investment in offshore wind energy in Danish
waters.<BR>
<FONT SIZE=-1><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
NATURALSIZEFLAG="0"></FONT>The plans imply that some 4&nbsp;100 MW of wind
power are to be installed offshore before the year 2030. Wind would by then
cover some 50 per cent of Danish electricity consumption (out of a total
of 31 TWh/year).</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Improving
Economics of Offshore Wind Energy</B></FONT><BR>
On the previous page, the calculator already includes an example showing
the expected average cost of offshore wind energy in Denmark, using presently
available technology.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The most important reason why offshore wind energy is becoming economic
is that the cost of foundations has decreased dramatically. The estimated
total investment required to install 1 MW of wind power offshore in Denmark
is around 12 million DKK today, (equivalent to 4 million DEM, or 1.7 million
USD). This includes grid connection etc. <BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Since there is substantially more wind at sea than on land, however,
we arrive at an average cost of electricity of some 0.36 DKK/kWh = 0.05
USD/kWh = 0.09 DEM/kWh. (5% real discount rate, 20 year project lifetime,
0.08 DKK/kWh = 0.01 USD/kWh = 0.02 DEM in operation and maintenance cost).</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Accounting
for Longer Project Lifetime</B></FONT><BR>
<IMG SRC="../../r/cstbylif.gif" WIDTH="200" HEIGHT="185" ALIGN="LEFT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Cost by Lifetime" HSPACE="0"><IMG SRC=
"../../r/t.gif" WIDTH="8" HEIGHT="185" ALIGN="LEFT" NATURALSIZEFLAG="0"
BORDER="0">It would appear, however that turbines at sea would have a longer
technical lifetime, due to lower turbulence.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If we assume a project lifetime of, say, 25 years instead of 20, this
makes costs 9 per cent lower, at some 0.325 DKK/kWh.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The cost sensitivity to project lifetime is plotted in the accompanying
graph, which was made using the calculator on the previous page.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Danish power companies, however, seem to be optimising the projects
with a view to a project lifetime of 50 years. This can be seen from the
fact that they plan to require 50 year design lifetime for both foundations,
towers, nacelle shells, and main shafts in the turbines.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If we assume that the turbines have a lifetime of 50 years, and add
an overhaul (refurbishment) after 25 years, costing some 25 per cent of
the initial investment (this figure is purely a numerical example), we get
a cost of electricity of 0.283 DKK/kWh, which is similar to average onshore
locations in Denmark.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ioff2">
 <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../env/birdsoff.htm">
 <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
 <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../rd/tripod.htm">
 <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="empl.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="econ.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour" USEMAP=
"#ioff2" ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="econ.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"empl.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 26 September 2000<BR>
http://www.windpower.org/tour/econ/offshore.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
