<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Energy and Electrical Tariffs</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Electricity tariffs for wind energy, capacity credit, and reactive power are discussed on this page.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
economics, electricity tariffs, capacity credits, reactive power charges, environmental credits, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="basic.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="income.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Energy and Electrical Tariffs</FONT></H2>

      <P><IMG SRC="../../res/metersk.jpg" WIDTH="170" HEIGHT="256"
      ALIGN="RIGHT" BORDER="0" NATURALSIZEFLAG="3" ALT="Electricity meter"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="264" ALIGN="RIGHT" NATURALSIZEFLAG="0">This
      page is relevant for private investors in wind energy, but not
      for power companies, which of course know everything about their
      own tariff system.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Electrical
      Energy Tariffs</FONT></B><BR>
      Electricity companies are generally more interested in buying
      electricity during the periods of peak load (maximum consumption)
      on the electrical grid, because this way they may save using
      the electricity from the less efficient generating units. According
      to a study on the social costs and benefits of wind energy by
      the Danish AKF institute (see the <A HREF="../../links.htm#akf">Links</A>
      page), wind electricity may be some 30 to 40 per cent more valuable
      to the grid, than if it were produced completely randomly.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In some areas, power companies apply variable
      electricity tariffs depending on the time of day, when they buy
      electrical energy from private wind turbine owners.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Normally, wind turbine owners receive less
      than the normal consumer price of electricity, since that price
      usually includes payment for the power company's operation and
      maintenance of the electrical grid, plus its profits.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Environmental
      Credit</FONT></B><BR>
      Many governments and power companies around the world wish to
      promote the use of renewable energy sources. Therefore, they
      offer a certain environmental premium to wind energy, e.g. in
      the form of refund of electricity taxes etc. on top of normal
      rates paid for electricity delivered to the grid.</P>

      <P><A NAME="capcre"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Capacity
      Credit</FONT></B><BR>
      To understand the concept of capacity credit, let us look at
      its opposite, <B>power</B> tariffs: Large electricity customers
      are usually charged both for the amount of <A HREF="../../stat/unitsene.htm#anchor691302">energy</A>
      (kWh) they use, and for the maximum amount of <A HREF="../../stat/unitsene.htm#anchor581878">power</A>
      (kW) they draw from the grid, i.e. customers who want to draw
      a lot of energy very quickly have to pay more. The reason they
      have to pay more is, that it obliges the power company to have
      a higher total generating capacity (more power plant) available.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Power companies have to consider adding generating
      capacity whenever they give new consumers access to the grid.
      But with a modest number of wind turbines in the grid, wind turbines
      are almost like &quot;negative consumers&quot;, as explained
      in the section on <A HREF="../grid/index.htm">Wind turbines in
      the electrical grid</A>: They postpone the need to install other
      new generating capacity.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Many power companies therefore pay a certain
      amount per year to the wind turbine owner as a capacity credit.
      The exact level of the capacity credit varies. In some countries
      it is paid on the basis of a number of measurements of power
      output during the year. In other areas, some other formula is
      used. Finally, in a number of areas no capacity credit is given,
      as it is assumed to be part of the energy tariff. In any case,
      the capacity credit is usually a fairly modest amount per year.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Reactive
      Power Charges</FONT></B><BR>
      Most wind turbines are equipped with so called asynchronous generators,
      also called induction generators, cf. the section on <A HREF="../wtrb/electric.htm">electrical
      parts of a wind turbine</A>. These generators require current
      from the electrical grid to create a magnetic field inside the
      generator in order to work. As a result of this, the alternating
      current in the electrical grid near the turbine will be affected
      (phase-shifted). This may at certain times decrease (though in
      some cases increase) the efficiency of electricity transmission
      in the nearby grid, due to reactive power consumption.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In most places around the world, the power
      companies require that wind turbines be equipped with switchable
      electric capacitor banks which partly compensate for this phenomenon.
      (For technical reasons they do not want full compensation). If
      the turbine does not live up to the power company specifications,
      the owner may have to pay extra charges.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Normally, this is not a problem which concerns
      wind turbine owners, since the experienced manufacturers routinely
      will deliver according to local power company specifications.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="basic.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="income.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="income.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="basic.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 26 September 2000<BR>
      http://www.windpower.org/econ/tariffs.htm</FONT></CENTER>
    </TD>
  </TR> 
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
