<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbines in the Electrical Grid: Wind Energy Variations</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="The daily production pattern of wind energy fits electricity consumption patterns well. This page shows an example from Denmark.">
<META NAME="Keywords" CONTENT="electrical grids, consumption patterns, load management, wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="145">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="season.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" ROWSPAN="2" VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      </P>

      <P><IMG SRC="../../res/dkelsam.gif" WIDTH="108" HEIGHT="100"
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Denmark with ELSAM supply area"
      BORDER="0"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="286" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      presently covers about 10 per cent of the electricity consumption
      in the Western part of Denmark.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The ELSAM electricity supply area comprises
      the Western part of Denmark with the Jutland Peninsula and the
      neighbouring island of Fyn. The area has a population of 3 million.</FONT>
    </TD>
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbines in the Electrical Grid:<BR>
      Wind Energy Variations</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      The vast majority of the installed power of wind turbines in
      the world is grid connected, i.e. the turbines feed their electricity
      directly into the public electrical grid.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Energy Production During a Fine Summer Week</FONT></B><BR>
      <IMG SRC="../../res/elsam.gif" WIDTH="370" HEIGHT="243" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Power Output from Wind Turbines">
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P>The graph above shows a summer week of electricity output
      from the 650 <A HREF="../../stat/unitsene.htm#anchor581878">MW</A>
      (megawatts) of wind turbines installed in the Western part of
      Denmark. The blue curve at the top left shows the power output
      on 25 June 1997, while the orange curve shows the output the
      preceding day.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Electrical power consumption was 2,700 MW
      at the time this curve was printed from the power company control
      centre. Wind was supplying 270 MW i.e. wind was supplying exactly
      10 per cent of the electricity consumption of 3 million people
      at 13:45 hours when we visited the control centre.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Matches Daily Electricity Consumption Patterns</FONT></B><BR>
      At the bottom of the graph you can see the power output of the
      five preceding days. On average, the month of June has the lowest
      wind power output during the year in Denmark. Some days of fresh
      winds, however, began in the early morning hours of 24 June.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The typical weather pattern is that winds
      are low at night, and higher during the day, as you can see from
      the five days of moderate winds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This means that wind electricity generally
      fits well into the electricity consumption pattern, i.e. wind
      electricity tends to be more valuable to the electrical grid
      systems than if it were being produced at a random level.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="season.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"><BR>
<BR>
      <FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="season.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/grid/index.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/season.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/annuvask.gif"
WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
