<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Grid Connection of Offshore Wind Parks</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="News From the Danish Wind Turbine Manufacturers Association.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower,
wind turbines, windmills, renewable energy, danish wind turbine manufacturers association,
denmark, , news
reactive power, undersea cables, cabling, voltages, remote surveillance, preventive maintenance, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
 <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../econ/offshore.htm">
 <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
 <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../rd/tripod.htm">
 <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="../index.htm#env">
 <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="rein.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour" USEMAP=
"#ioff2" ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Grid Connection
of Offshore Wind Parks</FONT></H2>

<P><BR>
<IMG SRC="../../res/dkgrid.gif" WIDTH="294" HEIGHT="271" ALIGN="RIGHT" 
NATURALSIZEFLAG="3" BORDER="0" ALT="Danish Grid" HSPACE="0"><IMG SRC="../../r/t.gif"
WIDTH="8" HEIGHT="279" ALIGN="RIGHT" NATURALSIZEFLAG="0" BORDER="0"><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>The
Grid</B></FONT><BR>
The picture to the right shows the Danish electrical transmission grid.
Major power stations are shown in yellow.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Total generating capacity was some 10,000 MW in 1998.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Present and future offshore wind parks with a total of some 4,100 MW
are shown in white and blue.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The western and eastern part of the country are not directly connected,
but are connected to the German and Swedish electrical transmission systems
using AC (alternating currency transmission lines). The rest of the connections
to Sweden, Norway, and Germany are DC (direct current) connections.</P>

<P>Grid connection of offshore wind parks is not a major technical problem
<I>per se</I>, in the sense that the technologies which are involved are
well known. Optimising these technologies for remote offshore sites will
be important, however, to ensure reasonable economics.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The first commercial-sized offshore wind farms in Denmark will be located
some 15-40 km (10-25 miles) from shore, at water depths from 5 to 10, possibly
15 metres. The park sizes will range from 120 to 150 MW. The first parks
(year 2002) will be built using the present 1.5 MW generation of wind turbines,
which by then will have been through an onshore operational period of some
five years.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Cabling</B></FONT><BR>
Undersea cabling connecting offshore parks to the main electrical grid is
a well known technology. Undersea cables will have to be buried in order
to reduce the risk of damage due to fishing equipment, anchors, etc. If
bottom conditions permit, it will be most economic to wash cables into the
seabed (using high pressure water jets) rather than digging or ploughing
cables into the bottom of the sea.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Voltages</B></FONT><BR>
Inside the large 120-150 MW wind parks being planned in Denmark, it is likely
that 30-33 kV connections will be used. In the middle of each park there
will probably be a platform with a 30 to 150 kV transformer station, plus
possibly a number of service facilities.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">Connection to the mainland will be done using 150 kV connections.</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="140"><BR>
<IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="255" ALIGN="RIGHT" NATURALSIZEFLAG=
"0" BORDER="0"><FONT COLOR="#FFFFFF" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>Reactive
Power is related to phase-shifting of alternating current, which makes it
more difficult to transport usable energy through the electrical grid. See
the Reference Manual on this web site for the technical details.</FONT></TD>
<TD VALIGN="TOP"><P><BR>
<FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Reactive
Power, HVDC</B></FONT><BR>
The undersea cables will have a high electrical capacitance, which may be
useful to supply reactive power to the parks. It may be optimal to have
some form of variable reactive power compensation built into the system,
depending on the precise grid configuration. If the distance to the main
grid is considerable, an interesting alternative could be to connect the
parks to the mainland using high voltage direct current connections (HVDC).</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Remote
Surveillance</B></FONT><BR>
Remote surveillance of the parks will obviously be even more important than
on land. Radio links for this purpose have already been in operation at
the Tunoe Knob and Vindeby offshore wind parks for some years.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">With the the large 1.5 MW units foreseen for these parks, it may be
economic to install e.g. extra sensors on each piece of equipment, (and continuously
analyse its minute vibrations which tend to change their pattern as the
part is worn down). This technology which is well known in certain parts
of industry to ensure optimum maintenance of machinery.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Preventive
Maintenance</B></FONT><BR>
Since weather conditions may prevent service personnel from approaching
the wind turbines at times of bad weather, it is extremely important to
ensure a high availability rate of offshore wind turbines. Preventive maintenance
check programmes may need to be optimised for remote offshore locations.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ioff2">
 <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../econ/offshore.htm">
 <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
 <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../rd/tripod.htm">
 <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="../index.htm#env">
 <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="rein.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour" USEMAP=
"#ioff2" ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="rein.htm">Back</A> | <A HREF="../../core.htm">Home</A> | <A HREF=
"../index.htm#env">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 6 August 2000<BR>
http://www.windpower.org/tour/grid/offshore.htm</FONT></TD></TR>
</TABLE>
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
