<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Seasonal Variation in Wind Energy</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="The seasonal production pattern of wind energy fits electricity consumption patterns well in temperate climates. This page shows an example from Denmark.">
<META NAME="Keywords" CONTENT="electrical grids, consumption patterns, load management, wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rein.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Seasonal
      Variation in Wind Energy</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"></TD>
    <TD VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../r/season.gif" ALIGN="BOTTOM" BORDER="0" ALT="Wind Energy Index, Denmark"
      WIDTH="341" HEIGHT="241" NATURALSIZEFLAG="3"><BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Matches Seasonal Electricity Consumption Patterns</FONT></B><BR>
      In temperate zones summer winds are generally weak compared to
      winter winds. Electricity consumption is generally higher in
      winter than in summer in these regions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the cooler areas of the globe, electrical
      heating is therefore ideal in combination with wind energy, because
      the cooling of houses varies with the wind speed much like the
      electricity production of wind turbines vary with wind speeds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In electricity systems that are <B>not</B>
      based on hydropower and wind there may be good reasons to avoid
      electrical heating, however:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Conventional power plant wastes a lot of
      heat, and thus fuel (at least 60%), i.e. for every unit of useful
      heat consumed by a household, the power station will waste 1.5
      units of heat (and fuel).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Annual
      Variation in Wind Energy</FONT></B></P>

      <P><IMG SRC="../../res/annuvask.gif" WIDTH="358" HEIGHT="241"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Annual variation in wind energy in Denmark"></P>

      <P>Just like harvest yields vary from year to year in agriculture,
      you will find that wind patters may vary from year to year. Typically,
      the variations are less than the changes in agricultural production.
      In the case of Denmark, you will see that output from wind turbines
      typically have a variation (a standard deviation) of some 9 to
      10 per cent. You may see the monthly and yearly variations in
      Denmark during more than 20 years on the web site <A HREF="http://www.vindstyrke.dk/">Vindstyrke</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="rein.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="rein.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 14 February 2001<BR>
      http://www.windpower.org/tour/grid/season.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/sine.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" HSPACE="0" BORDER="0"><IMG SRC="../../res/floor.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../res/lamp2.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"
BORDER="0"><IMG SRC="../../res/lamp4.gif" WIDTH="1" HEIGHT="1"
ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/lamp6.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../r/text.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"
BORDER="0"><IMG SRC="../../res/switchof.gif" WIDTH="1" HEIGHT="1"
ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/switchon.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"><IMG SRC="../../res/compuscr.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../res/computer.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/fromovi3.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
