<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Guide to the Wind Shade Calculator</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page explains how to use the Wind Shade Calculator on this web site.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
wind shear, wind speeds, roughness, porosity, shelters, shelter effect, obstacles, calculations, wind shades, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="index.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="../shade.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"RIGHT" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><A NAME="top"></A><FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Guide
to the Wind Shade Calculator</FONT></H2>

<P><IMG SRC="../../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" 
NATURALSIZEFLAG="0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva' COLOR="#FF0000" SIZE=-1>Even
if you do not have a Netscape 3 or Internet Explorer 4 browser, this page
will give you a lot of useful knowledge on how obstacles affect the energy
in the wind.</FONT></P>

<P>The calculator will quickly give you the result at hub height at the
distance from the obstacle you specify. If you use the plot facility, your
computer will also calculate 620 different measurement points at different
heights and distances from your obstacle.</P>

<P><A NAME="hubheight"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Turbine
Hub Height</B></FONT><BR>
The higher you are above the top of the obstacle, the less wind shade. The
wind shade, however, may extend to up to five times the height of the obstacle
at a certain distance.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If the obstacle is taller than half the hub height, the results are
more uncertain, because the detailed geometry of the obstacle, (e.g. differing
slopes of the roof on buildings) will affect the result. In that case the
programme will put a warning in the text box below the results.</P>

<P><A NAME="di"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Distance
Between Obstacle and Turbine</B></FONT><BR>
The distance between the obstacle and the turbine is very important for
the shelter effect. In general, the shelter effect will decrease as you
move away from the obstacle, just like a smoke plume becomes diluted as
you move away from a smokestack. In terrain with very low roughness (e.g.
water surfaces) the effect of obstacles (e.g. an island) may be measurable
up to 20 km away from the obstacle.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">If the turbine is closer to the obstacle than five times the obstacle
height, the results will be more uncertain, because they will depend on
the exact geometry of the obstacle. In that case the programme will put
a warning in the text box below the results.</P>

<P><A NAME="r"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Roughness
Length or Roughness Class</B></FONT><BR>
The <A HREF="../shear.htm">roughness</A> of the terrain between the obstacle
and the wind turbine has an important influence on how much the shelter
effect is felt. Terrain with low roughness will allow the wind passing outside
the obstacle to mix more easily in the <A HREF="../wake.htm">wake</A> behind
the obstacle, so that it makes the wind shade relatively less important.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">It may be a bit confusing at first, that we both deal with the roughness
of the terrain, and with individual obstacles. A good rule of thumb is that
we deal with individual obstacles which are closer than about 1000 metres
from the wind turbine in the prevailing wind directions. The rest we deal
with as changes in roughness classes.</P>

<P><A NAME="o"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Obstacle
Height</B></FONT><BR>
The taller the obstacle, the larger the wind shade.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">As we have mentioned above, if the turbine is closer to the obstacle
than five times the obstacle height, or if the obstacle is taller than half
the hub height, the results will be more uncertain, because they will depend
on the exact geometry of the obstacle. In that case the programme will put
a warning in the text box below the results.</P>

<P><A NAME="w"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Obstacle
Width</B></FONT><BR>
The obstacle calculation model works on the basis of the assumption that
obstacles are infinitely long, and that they are placed at a right angle
(perpendicular) to the wind direction.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">A very narrow object will of course cast a far smaller wind shade than
a large one. For practical reasons we assume that we investigate the horizon
around the wind turbine in twelve 30 degree sections.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">At the bottom of the drawing on the right side of the <A HREF="index.htm">wind
shade calculator</A> we illustrate (in 10 per cent steps) how much space
the obstacle take up in such a 30 degree section. You may adjust the width
of the obstacle in 10 per cent steps by clicking on the squares at the bottom
of the graph.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">You may also type the exact length of the obstacle (as seen from the
wind turbine) directly, or you may enter the percentage of the sector width
that the object fills up.</P>

<P><A NAME="p"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Porosity</B></FONT><BR>
<IMG SRC="../../../res/building.gif" WIDTH="16" HEIGHT="16" ALIGN="MIDDLE"
NATURALSIZEFLAG="3" BORDER="0"> = 0%<IMG SRC="../../../r/t.gif" WIDTH=
"8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><IMG SRC="../../../res/tree30.gif"
WIDTH="16" HEIGHT="16" ALIGN="MIDDLE" NATURALSIZEFLAG="3" BORDER="0"> =
30%<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><IMG SRC="../../../res/tree50.gif" WIDTH="16" HEIGHT="16" ALIGN="MIDDLE"
NATURALSIZEFLAG="3" BORDER="0"> = 50%<IMG SRC="../../../r/t.gif" WIDTH=
"8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"><IMG SRC="../../../res/tree70.gif"
WIDTH="16" HEIGHT="16" ALIGN="MIDDLE" NATURALSIZEFLAG="3" BORDER="0"> =
70%<BR>
A tree without leaves will brake the wind far less than a building. Trees
with dense foliage will have a braking effect somewhere in between. In general,
the wind shade will be proportional to (one minus the porosity of the obstacle).<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The <A HREF="../obst.htm#anchor478249">porosity</A> of an obstacle is
a percentage indication of how open an obstacle is, i.e. how easily the
wind can pass through it. A building obviously has a zero porosity. A group
of buildings with some space between them with have a porosity equal to
(the area of the open space) divided by (the total area of both buildings
and the open space in between, as seen from the wind turbine).<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">You may either specify the porosity directly in the calculator, click
on one of the buttons with the symbols shown above, or use the pop up menu
for suggested settings for different objects.</P>

<P><A NAME="cb"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Control
Buttons</B></FONT><BR>
<B>Submit</B> calculates your latest input. You may use the tab key or just
click outside the field you change instead.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><B>Plot Wind Speed</B> gives you a graph and a table of the percentage
of the remaining wind speed at a number of heights and distances up to 1.5
times the height and distance of your wind turbine hub. The turbine tower
is shown in yellow. The calculations are quite complex, so be patient if
your computer is slow.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><B>Plot Wind Energy</B> gives you a graph and a table of the percentage
of the remaining wind energy at a number of heights and distances up to
1.5 times the height and distance of your wind turbine hub. The turbine
tower is shown in yellow. The calculations are quite complex, so be patient
if your computer is slow.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><B>Plot Speed Profile</B> gives you a plot of the wind speed profile
at different heights up to 100 m at the distance where you have placed your
turbine. You can see directly on the red curve how the obstacle makes the
wind speed drop. You can enter any wind speed you like for the hub height.
(The <B>shape</B> of the curve remains the same, which is should, since
obstacles cause a <B>relative</B> change in wind speed). The curve corresponds
to the curves drawn by the <A HREF="../calculat.htm">wind speed calculator</A>.</P>

<P><A NAME="ee"></A><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Results</B></FONT><BR>
The result line in the calculator tells you how many per cent the wind speed
will decline due to the presence of the obstacle. You may plot the change
in wind speeds for a number of distances and heights up to 1.5 times your
present distance and height by clicking the Plot Wind Speed button.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><FONT SIZE=-1>(If you are working with a specific <A HREF="../weibull.htm">Weibull
distribution</A> describing the wind in this particular sector, the change
in wind speed corresponds to a change in the scale factor A. If you use
the results of these calculations to find a Weibull distribution, you can
just adjust the scale factor, A, with this change. The shape factor, k,
remains unchanged. You will get to the Weibull distribution later in this
Guided Tour, when we explore how to compute the energy output from a wind
turbine).</FONT><BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The result line also tells you the loss of wind energy due to the presence
of the obstacle. You may plot the change in wind energy for a number of
distances and heights up to 1.5 times your present distance and height by
clicking the Plot Wind Speed button.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>More
Complex Obstacle Calculations</B></FONT><BR>
Obstacles may not be perpendicular to the centreline in the sector, and
there may be several rows of obstacles. Although you can still use the basic
methods in the calculator, you would probably want to use a professional
wind assessment programme such as <A HREF="../../../links.htm#em">WindPro&reg;</A>
or <A HREF="../../../links.htm#risoe">WAsP&reg;</A> to manage your data
in such cases.<BR>
<IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><FONT SIZE=-1>The methods used in the wind calculator are based on the
European Wind Atlas. If you read chapter 8, however, you should note that
there is a misprint in formula 8.25.</FONT></TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP" WIDTH="370"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="itop">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="#top">
</MAP><IMG SRC="../../../r/itop.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Top of Page" USEMAP="#itop" ISMAP> <MAP
NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="index.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="../shade.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP=
"#ictour2" ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="../shade.htm">Back</A> | <A HREF="../../../core.htm">Home</A> |
<A HREF="index.htm">Forward</A> | <BR>
<A HREF="../../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 12 August 2000<BR>
http://www.windpower.org/tour/wres/shelter/guides.htm</FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../../../res/kort.gif" WIDTH="1" HEIGHT="1" ALIGN="MIDDLE"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../../res/calc.gif" WIDTH="1"
HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../../res/grpix.gif"
WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" ALIGN="BOTTOM" BORDER="0"><IMG SRC=
"../../../res/greenpix.gif" WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM" BORDER="0"><IMG SRC="../../../res/redpix.gif" WIDTH="1" HEIGHT=
"1" NATURALSIZEFLAG="0" ALIGN="BOTTOM"><IMG SRC="../../../res/whpix.gif"
WIDTH="1" HEIGHT="1" NATURALSIZEFLAG="0" ALIGN="BOTTOM">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
