<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Testing Wind Turbine Rotor Blades</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains how rotor blades are fatigue tested.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
rotor blade testing, flapwise bending, edgewise bending, eigenfrequency, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2Map4">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="towerm.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2Map4" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <H3><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H3>

      <H3>&nbsp;</H3>

      <P>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Video<BR>
      &copy; 1999 Soren Krohn<BR>
<BR>
      Click on image to restart video</FONT>
    </TD>
    <TD WIDTH="20" ROWSPAN="5" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Testing
      Wind Turbine Rotor Blades</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Fatigue
      Testing of Rotor Blades</FONT></B><BR>
      <MAP NAME="sparkskMap1">
    <AREA SHAPE="rect" COORDS="0,0,234,189" HREF="javascript:dummy()">
</MAP><IMG SRC="../../res/sparksk.gif" WIDTH="234" HEIGHT="189"
      NAME="blad" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3" USEMAP="#sparkskMap1"
      ISMAP ALT="Teating Rotor Blades"><IMG SRC="../../r/t.gif" WIDTH="8"
      HEIGHT="197" ALIGN="LEFT" NATURALSIZEFLAG="0"><FONT SIZE="+3">T</FONT>he
      video to the left (122 K) shows how a 32 m rotor blade is fatigue
      tested by being bent cyclically in a flapwise direction for 5
      million full cycles. A full flapwise test thus takes about three
      months.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you look closely to the left you can see
      another (shorter) rotor blade being bent cyclically in an edgewise
      (chordwise) direction.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In both cases the blades are bent using a
      cycle close to the <B>natural frequency</B> of the blade.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The natural frequency is the frequency with
      which the blade will oscillate back and forth, if you push it
      once in a certain direction and let go. The natural frequencies
      are different in the flapwise and edgewise direction: The blade
      tends to be much stiffer in the edgewise direction, thus it has
      a higher natural frequency for edgewise bending.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Each blade is set in motion by an electric
      motor mounted on the blade which swings a weight up and down.
      The foundations which carry the blade socket have to be very
      solid: The foundation for the large blade socket consists of
      2,000 tonnes of concrete.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This video was shot at the rotor blade test
      facility of the Risoe National Laboratory Spark&aelig;r Test
      Centre in Jutland, Denmark. (Type approval requirements for rotor
      blades are very strict in Denmark, requiring physical testing
      of rotor blades for both fatigue properties (fatigue testing)
      and strength properties (static testing). Other countries usually
      have less stringent requirements for type approval of rotor blades).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Rotor
      Blade Materials<BR>
      </FONT></B>Rotor blades are usually made using a matrix of fibre
      glass mats which are impregnated with a material such as polyester
      (GRP = Glass fibre reinforced polyester). The polyester is hardened
      after it has impregnated the fibre glass. Epoxy may be used instead
      of polyester. Likewise the basic matrix may be made wholly or
      partially from carbon fibre, which is a lighter, but costlier
      material with high strength. Wood-epoxy laminates are also being
      used for large rotor blades.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Purpose of Testing Rotor Blades</FONT></B><BR>
      The purpose of rotor blade testing is to verify that laminations
      in the blade are, safe, i.e. that the layers of the rotor blade
      do not separate (delamination). Also, the test verifies that
      the fibres do not break under repeated stress.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM">
      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph<BR>
      &copy; 1999 Soren Krohn</FONT></TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Measuring
      Strains<BR>
      </FONT><IMG SRC="../../res/strgagsk.jpg" WIDTH="230" HEIGHT="133"
      ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3" ALT="Strain Gauge"></B><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="141" ALIGN="LEFT" NATURALSIZEFLAG="0"><B><FONT
       SIZE="+3">S</FONT>train gauges</B>, (i.e. flat electrical resistors
      which are glued on to the surface of the rotor blades being tested),
      are used to measure very accurately the bending and stretching
      of the rotor blades.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM">
      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph<BR>
      &copy; 1999 Soren Krohn</FONT></TD> 
     
    <TD VALIGN="TOP"><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
      Monitoring Fatigue Testing<BR>
      </FONT></B><IMG SRC="../../res/cykscrsk.jpg" WIDTH="219" HEIGHT="184"
      ALIGN="RIGHT" BORDER="0" NATURALSIZEFLAG="3" ALT="omputer Monitor"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="192" ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT
       SIZE="+3">T</FONT>he measurement results from the strain gauges
      are continuously monitored on computers. Nonlinear variations
      in the pattern of bending may reveal a damage in the rotor blade
      structure.</TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Infrared
      Inspection (Thermography)</FONT></B><BR>
      Infrared cameras are used to reveal local build-up of heat in
      the blade. This may either indicate an area with <B>structural
      dampening</B>, i.e. an area where the blade designer has deliberately
      laid out fibres which convert the bending energy into heat in
      order to stabilise the blade, or it may indicate an area of delamination
      or an area which is moving toward the breaking point for the
      fibres.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Modal
      Forms of Rotor Blade Vibrations</FONT></B><BR>
      From the year 2000 blade testing (in Denmark) also includes a
      verification of the different <B>modal forms</B> of vibration
      of each blade. This is done using a special type of equipment
      which excites the blade vibrations at different frequencies and
      in different directions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Different modal forms of oscillation are
      also known when building musical instruments: A string on a violin
      may oscillate with is <B>basic tone</B>, i.e. the centre of the
      string moving up and down, but it will usually also oscillate
      with the first <B>overtone</B> or first harmonic, with two centres
      of oscillation located at a distance of 1/4 from each end of
      the string, moving at twice the frequency of the basic tone or
      natural frequency.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The reason why manufacturers of wind turbines
      are interested in studying and verifying the various forms of
      vibration frequencies in rotor blades, is that they have to make
      sure that the turbine on which the blade is to be mounted does
      not have some of the same natural frequencies as the rotor blade.
      Otherwise, a <B>resonance</B> may occur in the whole structure
      of the turbine, leading to <B>undampened vibrations</B> which
      may eventually wreck the whole wind turbine. We will return to
      this issue on the page on <A HREF="../design/index.htm#struct">structural
      dynamics</A> in the design section later in this guided tour.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Static
      Testing of Rotor Blades<BR>
      </FONT></B>Rotor blades are also tested for strength (and thus
      their ability to withstand extreme loads) by being bent once
      with a very large force. This test is made after the blades has
      been subject to fatigue testing, in order to verify the strength
      for a blade which has been in operation for a substantial amount
      of time.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2Map12">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="towerm.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2Map12" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="towerm.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn</A><BR>
      Updated 16 August 2000<BR>
      http://www.windpower.org/tour/manu/bladtest.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
function dummy(){
document.images.blad.src="../../r/t.gif"
document.images.blad.src="../../res/sparksk.gif"
}
//-->
</SCRIPT>
<!--/NOEDIT--><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
