<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Manufacturing Wind Turbine Nacelles</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains the manufacturing of conical, tubular towers for wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbine nacelles, QTVR, factory, panorama, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour1Map10">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="bladtest.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1Map10" ISMAP 
      ALT="Guided Tour, FWD"> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <H3><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H3>

      <H3>&nbsp;</H3>

      <P>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photographs<BR>
      &copy; 1999 Soren Krohn</FONT>
    </TD>
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Manufacturing
      Wind Turbine Nacelles</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Take
      a 360&deg; Panoramic View (QuickTime VR) into a Wind Turbine
      Factory</FONT></B><BR>
      <EMBED SRC="../../res/nacsk.mov" WIDTH="320" HEIGHT="256" ALIGN="BOTTOM">
<BR>
      Hold the mouse down on the picture and <B>drag</B> gently right,
      left, up or down to pan or tilt the camera. Use the <B>shift</B>
      key to zoom in, use the <B>ctrl</B> key to zoom out. This image
      (364K) requires a QuickTime plugin in your browser. You may download
      the necessary plugin and a QuickTime player from <A HREF="http://www.apple.com/quicktime">Apple's
      web site</A>.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1Map20">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="bladtest.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1Map20" ISMAP 
      ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../../core.htm">Home</A> | <A HREF="bladtest.htm">Forward</A>
      | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/manu/index.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
