<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Manufacturing Wind Turbine Towers</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains the manufacturing of conical, tubular towers for wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbines towers, manufacturing, rolling, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="towerwld.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="bladtest.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <H3><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H3>

      <H3>&nbsp;</H3>

      <P>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">All
      photographs<BR>
      &copy; 1999 Soren Krohn</FONT>
    </TD>
    <TD WIDTH="20" ROWSPAN="4" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Manufacturing
      Wind Turbine Towers</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Rolling
      Conical Tower Sections</FONT></B><BR>
      <IMG SRC="../../res/torollsk.jpg" WIDTH="256" HEIGHT="341" ALIGN="LEFT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Rolling a section of a turbine tower"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="349" ALIGN="LEFT" NATURALSIZEFLAG="0"><FONT
       SIZE="+3">M</FONT>ost modern wind turbine towers are conical
      tubular steel towers, as we learned on the page about <A HREF="../wtrb/tower.htm">wind
      turbine towers</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This image from a tower manufacturer's workshop
      shows how a steel plate is rolled into a conical subsection for
      a wind turbine tower. It is a bit tricky to achieve the conical
      shape, since the tension (pressure) of the steel rollers has
      to be different at the two sides in order to make the plate bend
      properly.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Towers are assembled from these smaller,
      conical subsections which are cut and rolled into the right shape,
      and then welded together.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Towers are usually manufactured in 20 to
      30 m sections (65 to 100 ft.), the limiting factor being transportation
      on roads or rail. Typical modern tower weights are 40 metric
      tonnes for a 50 m (165 ft.) tower for a turbine with a 44 m rotor
      diameter (600 kW), and 80 metric tonnes for a 60 metre tower
      for a 72 m rotor diameter (2000 kW).
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Designed
      by the Turbine Manufacturer</FONT></B><BR>
      Towers for wind turbines are generally designed by each turbine
      manufacturer, since the entire wind turbine has to be type approved
      as a unit. (The reasons are explained in the page about <A HREF="../design/index.htm#struct">structural
      dynamics</A>). So even if some towers are manufactured by independent
      producers, they are always specific for each manufacturer.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Independent tower manufacturers are often
      also manufacturers of oil tanks or pressure vessels, since the
      machinery and safety inspection procedures are very similar.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Weight
      Matters</FONT></B><BR>
      Tower weights (per installed power in kW) have declined by about
      50% during the past five years due to more advanced design methods.
      Still, towers are a fairly heavy part of the wind turbine, so
      transportation costs are important. For larger markets it generally
      does not pay to transport towers more than 1000 km (600 miles)
      by road. In case the distance is larger (and the project is a
      large one), towers are usually manufactured locally.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Banana
      Peel Shaped Plates</FONT></B><BR>
      <IMG SRC="../../res/toskinsk.jpg" WIDTH="256" HEIGHT="192" ALIGN="RIGHT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Banana peel shaped plates"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="191" ALIGN="RIGHT" NATURALSIZEFLAG="0">In
      order to end up with a cone-shaped section, the plate used for
      rolling has to be curved along the longest edges, and the short
      edges are not parallel. Most tower manufacturers use programmable
      laser cutting tools in order to obtain the appropriate shape
      for the steel plate.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="towerwld.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="bladtest.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="bladtest.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="towerwld.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/manu/towerm.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
