<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Welding Wind Turbine Towers</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains how towers for wind turbines are welded.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbines towers, powder welding seams, ultrasound, ultrasonic, x-ray, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="towrassy.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="towerm.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <H3><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H3>

      <H3>&nbsp;</H3>

      <P>&nbsp;</P>

      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">All
      photographs<BR>
      &copy; 1999 Soren Krohn</FONT>
    </TD>
    <TD WIDTH="20" ROWSPAN="4" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Welding
      Wind Turbine Towers</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Steel
      Sections are Powder Welded</FONT></B><BR>
      <IMG SRC="../../res/toweldou.jpg" WIDTH="256" HEIGHT="192" ALIGN="LEFT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Powder welding outside"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="200" ALIGN="LEFT" NATURALSIZEFLAG="0">Each
      tower section is welded with a seam lengthwise, plus a circular
      welding seam to connect to the next section of the tower. This
      is done by placing the tower sections on a rolling bed which
      slowly rotates the tower, while an operator with a powder welding
      machine welds the sections from the outside...
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
     
    <TD VALIGN="TOP"><IMG SRC="../../res/toweldin.jpg" WIDTH="256"
      HEIGHT="192" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3" ALT="Powder welding inside"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="200" ALIGN="LEFT" NATURALSIZEFLAG="0">...and
      another operator welds a corresponding set of seams on the inside.</TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Checking
      Welding Seams for Safety<BR>
      </FONT></B>Welding seams in towers are checked using ultrasonic
      or x-ray devices. Important seams are checked 100%, while other
      seams are checked on a sample basis.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="towrassy.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="towerm.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="towerm.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="towrassy.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1999 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/manu/towerwld.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/weldtow1.jpg" WIDTH="1" HEIGHT="1" ALIGN="TOP"
BORDER="0" NATURALSIZEFLAG="0" HSPACE="0"><IMG SRC="../../res/weldtow2.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" BORDER="0" NATURALSIZEFLAG="0"
HSPACE="0"><IMG SRC="../../res/toflansk.jpg" WIDTH="1" HEIGHT="1"
ALIGN="TOP" BORDER="0" NATURALSIZEFLAG="0" ALT="Flanges for wind turbine towers"><B><FONT
 COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva"><IMG 
SRC="../../res/boltssk.jpg" WIDTH="1" HEIGHT="1" ALIGN="TOP" 
BORDER="0" NATURALSIZEFLAG="0"></FONT></B>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
