<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Installing and Assembling Wind Turbine Towers</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page explains the assembly and installation of wind turbine towers.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbines towers, installation, assembling, assembly, flanges, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#rd">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="towerwld.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG 
      SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD>
     
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Installing
      and Assembling Wind Turbine Towers</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../res/weldtow1.jpg"
      WIDTH="100" HEIGHT="287" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
      HSPACE="0" ALT="Tower welding"></TD>
     
    <TD VALIGN="TOP"><IMG SRC="../../res/weldtow2.jpg" WIDTH="168"
      HEIGHT="287" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3" HSPACE="0"
      ALT="Tower welding"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="295"
      ALIGN="LEFT" NATURALSIZEFLAG="0"><B><FONT COLOR="#0066cc" SIZE="+1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Attaching
      Towers to their Foundations<BR>
      </FONT></B>Towers are usually bolted onto the concrete foundations
      on which they are placed.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">There are other methods, however, as in this
      case where part of the bottom section of the tower is cast into
      the concrete foundation, and where the lowest section of the
      tower is subsequently welded together directly on the site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This method requires that the tower be fitted
      with special guides and clamps to hold the two tower sections
      in place while the welding is being done. It also requires a
      small mobile tower factory including a generator, welding gear,
      and x-ray inspection equipment for checking the welding seams.</TD> 
  </TR>
  <TR>
    <TD VALIGN="TOP" WIDTH="120">
      <P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">All
      pictures<BR>
      &copy; 1999 Soren Krohn</FONT></TD> 
    <TD WIDTH="20" ROWSPAN="4">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Flanges</FONT></B><BR>
      <IMG SRC="../../res/toflansk.jpg" WIDTH="256" HEIGHT="192" ALIGN="RIGHT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Flanges for wind turbine towers"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="200" ALIGN="RIGHT" NATURALSIZEFLAG="0">Wind
      turbine tower sections are bolted together using hot rolled steel
      flanges, which are welded to the end of each tower section.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The flanges are made from killed steel. The
      image shows a pair of flanges.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP">&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Bolt
      Assembly<BR>
      <IMG SRC="../../res/boltssk.jpg" WIDTH="280" HEIGHT="154" ALIGN="RIGHT"
      BORDER="0" NATURALSIZEFLAG="3" ALT="Bolt assembly on a flange"></FONT></B><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="162" ALIGN="RIGHT" NATURALSIZEFLAG="0">The
      next image shows how the tower sections are bolted together inside
      the tower.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The quality of the flanges and the bolt tensions
      are important parameters for the safety of wind turbine towers.
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD></TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="../index.htm#rd">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="towerwld.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="TOP"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="towerwld.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="../index.htm#rd">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/manu/towrassy.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
