<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Offshore Foundations: Traditional Concrete</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page describes the classical foundation technology for wind turbines: Concrete caissons.">
<META NAME="Keywords" CONTENT="offshore foundations, concrete caissons, 
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="gravitat.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="foundat.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="gravitat.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="foundat.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Foundations: Traditional Concrete</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT" VALIGN="TOP"><IMG SRC="../../res/concret1.jpg"
      WIDTH="100" HEIGHT="175" ALIGN="BOTTOM" NATURALSIZEFLAG="3" 
      HSPACE="0" ALT="Concrete foundation"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="30" HEIGHT="202" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva">Foundation
      being floated out to Tunoe Knob<BR>
      Photograph &copy; 1996 by<BR>
      Flemming Hagensen</FONT></TD> 
    <TD><IMG SRC="../../res/concret2.jpg" WIDTH="167" HEIGHT="175"
      ALIGN="LEFT" NATURALSIZEFLAG="3" HSPACE="0" ALT="Concrete foundation"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="183" ALIGN="LEFT" NATURALSIZEFLAG="0">The
      first offshore pilot projects in Denmark (and the world) used
      concrete gravity caisson foundations.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As the name indicates, the gravity foundation
      relies on gravity to keep the turbine in an upright position.
<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Vindeby
      and Tunoe Knob Offshore Wind Farms</FONT></B><BR>
      Vindeby Offshore Wind Farm and Tunoe Knob Wind Farm are examples
      of this traditional foundation technique. The caisson foundations
      were built in dry dock near the sites using armed concrete and
      were floated to their final destination before being filled with
      sand and gravel to achieve the necessary weight. The principle
      is thus much like that of traditional bridge building.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The foundations used at these two sites are
      conical to act as breakers for pack ice. This is necessary because
      solid ice is regularly observed in the Baltic Sea and the Kattegat
      during cold winters.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Disadvantage
      of Concrete</FONT></B><BR>
      Using traditional concrete foundation techniques the cost of
      the completed foundation is approximately proportional with the
      water depth squared - the quadratic rule. <BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The water depths at Vindeby and Tunoe Knob
      vary from 2.5 m to 7.5 m. This implies that each concrete foundation
      has an average weight of some 1050 metric tonnes.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">According to the quadratic rule the concrete
      platforms tend to become prohibitively heavy and expensive to
      install at water depths above 10 metres. Therefore, alternative
      techniques had to be developed in order to break through the
      cost barrier, as we shall see on the next pages.</TD> 
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="gravitat.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="foundat.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="gravitat.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="foundat.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="foundat.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="gravitat.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.wind power.dk/tour/rd/concrete.htm</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/graviten.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/gravitat.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"><IMG 
SRC="../../r/gravgraf.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"
BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
