<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Building Gravity Foundations for Offshore Wind Turbines (QuickTime Video)</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This video shows the casting of offshore gravity foundations.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
wind turbines foundations, offshore, gravity, casting, concrete, windenergy, windturbines, wind mills">
 <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ioff2Map12">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../grid/offshore.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="tripod.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="../index.htm#grid">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="tripod.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2Map12" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG 
      SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD>
     
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Building
      Gravity Foundations for Offshore Wind Turbines (QuickTime Video)</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" WIDTH="120">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1"
       FACE="gillsans, frutiger, arial, helvetica, geneva"><BR>
      Video<BR>
      &copy; 2000 Soren Krohn</FONT></TD> 
    <TD WIDTH="20" ROWSPAN="2">
      <P ALIGN=RIGHT><IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP"><EMBED SRC="../../movies/foundmsk.mov" WIDTH="192"
      HEIGHT="160" ALIGN="LEFT" AUTOPLAY="TRUE" CONTROLLER="TRUE" 
      LOOP="FALSE" PLUGINSPAGE="http://www.apple.com/quicktime/"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="168" ALIGN="LEFT" NATURALSIZEFLAG="0"><FONT
       SIZE="+3">T</FONT>his video shows workers  casting concrete
      for the gravity foundations of the Middelgrunden wind turbine
      park off the coast of Copenhagen. (The video runs for 1 minute
      and 10 seconds, 1087 K, soundtrack included, free <A HREF="http://www.apple.com/quicktime">QuickTime</A>
      plugin required).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">These foundations are a hybrid between steel
      and concrete foundations since concrete is only used as the ballast
      in the bottom section (the cylindrical 17 m slab).</TD> 
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ioff2Map17">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../grid/offshore.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="tripod.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="../index.htm#grid">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="tripod.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2Map17" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="tripod.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="../index.htm#grid">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/rd/foundoff.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
