<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Offshore Foundations</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page explains how new research into steel foundations for offshore wind turbines have lowered costs.">
<META NAME="Keywords" CONTENT="offshore foundations, costs, water depth,
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="concrete.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="offintro.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="concrete.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="offintro.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <P>&nbsp;</P>

      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbine Offshore Foundations</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD></TD>
    <TD><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      The major challenge for offshore wind energy is cutting costs:
      Undersea cabling and foundations have until recently made offshore
      wind energy an expensive option.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">New studies of foundation technology, however,
      plus megawatt-sized wind turbines are now on the point of making
      offshore wind energy competitive with onshore sites, at least
      for shallow water depths up to 15 metres (50 ft.).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Since offshore wind turbines generally yield
      50 per cent higher output than turbines on nearby onshore sites
      (on flat land), offshore siting may be quite attractive, cf.
      the page on <A HREF="../wres/offshore.htm">offshore wind conditions</A>.</TD> 
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT"></TD>
    <TD VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Steel
      is Cheaper Than Concrete</FONT></B><BR>
      Two Danish power company groups and three engineering firms made
      a pioneering study on the design and costing of offshore wind
      turbine foundations in 1996-1997. The report concluded that steel
      is far more competitive than concrete for larger offshore wind
      farms.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">It appears that all of the new technologies
      will be economic until at least 15 metres water depth, and possibly
      beyond such depths. In any case, the marginal cost of moving
      into deeper waters is far smaller than what was previously estimated.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">With these concepts foundation and grid connection
      costs for large 1.5 megawatt turbines are only 10 to 20 per cent
      higher than the corresponding costs for the 450-500 kW turbines
      used at <A HREF="../../pictures/offshore.htm#vindeby">Vindeby</A>
      and <A HREF="../../pictures/offshore.htm#tunoe">Tun&oslash; Knob</A>
      offshore wind parks in Denmark.</P>

      <P><A NAME="corr"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">50
      Year Design Lifetime</FONT></B><BR>
      Contrary to popular belief, <B>corrosion</B> is not a major concern
      with offshore steel structures. Experience from offshore oil
      rigs has shown that they can be adequately protected using cathodic
      (electrical) corrosion protection.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Surface protection (paint) on offshore wind
      turbines will routinely be delivered with a higher protection
      class than for onshore turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Oil rig foundations are normally built to
      last 50 years. This is also the design lifetime for the steel
      foundations used in these studies.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Reference
      Turbine</FONT></B><BR>
      The reference turbine for the study is a modern 1.5 MW three-bladed
      upwind turbine with a hub height of about 55 metres (180 ft.)
      and a rotor diameter of some 64 metres (210 ft.).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The hub height of the reference turbine is
      low compared with the typical onshore turbine of that size. In
      Northern Germany the typical hub height of a 1.5 MW turbine varies
      from 60 to 80 m (200 to 260 ft.). Because of the very smooth
      surface (low <A HREF="../wres/shear.htm">roughness</A>) of water
      surfaces it is cost-efficient to use lower towers. You may verify
      these conclusions using the <A HREF="../wres/pow/index.htm">Wind
      Turbine Power Calculator</A> which already has a built in example
      of a 1.5 MW offshore wind turbine.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="concrete.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="offintro.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="concrete.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="offintro.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="offintro.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="concrete.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 25 January 2001<BR>
      http://www.windpower.org/tour/</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/concret1.jpg" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" HSPACE="0" BORDER="0"><IMG SRC="../../res/concret2.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" HSPACE="0"
BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
