<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Offshore Foundations: Gravitation + Steel</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Gravity foundations may be used for offshore wind turbines. Steel structures appears to be the most economic type.">
<META NAME="Keywords" CONTENT="offshore foundations, gravity, gravitational, steel,
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="monopile.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="concrete.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="monopile.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="concrete.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Foundations: Gravitation + Steel</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="10" HEIGHT="216"
      ALIGN="TOP" NATURALSIZEFLAG="0"><IMG SRC="../../res/graviten.gif"
      ALIGN="BOTTOM" BORDER="0" ALT="Gravity foundation" WIDTH="106"
      HEIGHT="176" NATURALSIZEFLAG="3"></TD> 
    <TD VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/gravitat.gif" ALIGN="RIGHT" BORDER="0" ALT="Gravity foundation"
      WIDTH="134" HEIGHT="234" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="242" ALIGN="RIGHT" NATURALSIZEFLAG="0">Most
      of the existing offshore wind parks use gravitation foundations.
      A new technology offers a similar method to that of the concrete
      gravity caisson. Instead of armed concrete it uses a cylindrical
      steel tube placed on a flat steel box on the sea bed.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Weight
      Considerations</FONT></B><BR>
      A steel gravity foundation is considerably lighter than concrete
      foundations. Although the finished foundation has to have a weight
      of around 1,000 tonnes, the steel structure will only weigh some
      80 to 100 tonnes for water depths between 4 and 10 m. (Another
      10 tonnes have to be added for structures in the Baltic Sea,
      which require pack ice protection).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The relatively low weight allows barges to
      transport and install many foundations rapidly, using the same
      fairly lightweight crane used for the erection of the turbines.
<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The gravity foundations are filled with olivine,
      a very dense mineral, which gives the foundations sufficient
      weight to withstand waves and ice pressure.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Size
      Considerations</FONT></B><BR>
      The base of a foundation of this type will be 14 by 14 m (or
      a diameter of 15 m for a circular base) for water depths from
      4 to 10 m. (Calculation based on a wind turbine with a rotor
      diameter of 65 m).<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Seabed
      Preparation</FONT></B><BR>
      The advantage of the steel caisson solution is that the foundation
      can be made onshore, and may be used on all types of seabed although
      seabed preparations are required. Silt has to be removed and
      a smooth horizontal bed of shingles has to be prepared by divers
      before the foundation can be placed on the site.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Erosion
      Protection</FONT></B><BR>
      The seabed around the base of the foundation will normally have
      to be protected against erosion by placing boulders or rocks
      around the edges of the base. This is, of course, also the case
      for the concrete version of the gravitation foundation. This
      makes the foundation type relatively costlier in areas with significant
      erosion.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Costs
      by Water Depth for Steel Gravitational Foundations</FONT></B><BR>
<BR>
      <IMG SRC="../../r/gravgraf.gif" WIDTH="225" HEIGHT="179" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Costs by Depth"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="185" ALIGN="LEFT" NATURALSIZEFLAG="0">The cost
      penalty of moving to larger water depths is minimal compared
      to traditional concrete foundations. The reason is, that the
      foundation base does not have to increase in size proportion
      to the water depth to lean against ice pressure or waves.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The cost estimates for this type of foundation
      is for instance 2,343,000 DKK (= 335,000 USD) for a 1.5 MW machine
      placed at 8 m water depth in the Baltic Sea (1997 figures). The
      costs include installation.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The graph shows how the cost varies with
      water depth. Interestingly, the dimensioning factor (which decides
      the required strength and weight of the foundation) is not the
      turbine itself but ice and wave pressure forces.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="monopile.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="concrete.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="monopile.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="concrete.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="concrete.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="monopile.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 19 January 2001<BR>
      http://www.wind power.dk/tour/rd/gravitat.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../r/monograf.gif" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/monopile.gif"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
