<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Research and Development in Wind Energy</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines are constantly being improved through research and development. Learn about front line research in this section.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines, windturbines, wind mills, windenergy,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
research and development, r&">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="offintro.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Research
      and Development in Wind Energy</FONT></H2>

      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      For wind turbine manufacturers, the basic aim of research and
      development of wind turbines is to be able to manufacture ever
      more cost effective machines.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT">
      <P>&nbsp;</P>

      <P><BR>
<BR>
<BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="170" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph<BR>
      of computer simulation of airflows around a rotor blade &copy;
      Risoe National Laboratory, Denmark</FONT>
    </TD>
    <TD VALIGN="TOP">
      <P><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></P>

      <P><A NAME="cfd"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Basic
      Aerodynamics Research<BR>
      </FONT></B><IMG SRC="../../res/cofludy.gif" WIDTH="130" HEIGHT="117"
      ALIGN="LEFT" NATURALSIZEFLAG="3" ALT="CFD simulation"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="125" ALIGN="LEFT" NATURALSIZEFLAG="0">Wind
      turbines engineers use techniques such as <A HREF="../wtrb/stall.htm#anchor46219">stall</A>,
      which aircraft designers try to avoid at all costs. Stall is
      a very complex phenomenon, because it involves airflows in three
      dimensions on wind turbine rotor blades. (e.g. the centrifugal
      force will induce an airflow which makes the air molecules move
      radially along the rotor blade from its root towards the tip
      of the blade).</P>

      <P><B>3D computer simulations of airflows</B> are rarely used
      in the aircraft industry, so wind turbine researchers have to
      develop new methods and computer simulation models to deal with
      these issues.</P>

      <P><B>Computational Fluid Dynamics</B>, or CFD, is a group of
      methods that deal with simulating airflows around e.g. rotor
      blades for wind turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The picture shows a computer simulation of
      the airflows and pressure distributions around a wind turbine
      rotor blade moving towards the left.</P>

      <P><A NAME="vortex"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Aerodynamic
      Improvement Devices<BR>
      </FONT></B>A number of technologies known from the aircraft industry
      are increasingly being applied to improve the performance of
      wind turbine rotors.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">One example is <B>vortex generators</B>,
      which are small fins, often only about 0.01 metre (0.4 inch)
      tall, which are fitted to the surface of aircraft wings. The
      fins are alternately slightly skewed a few degrees to the right
      and the left. The fins create a thin current of turbulent air
      on the surface of the wings. The spacing of the fins is very
      accurate to ensure that the turbulent layer automatically dissolves
      at the back edge of the wing.<BR>
      <IMG SRC="../../res/vortex.gif" WIDTH="100" HEIGHT="127" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" ALT="Vortex gennerators on rotor blade"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="135" ALIGN="RIGHT" NATURALSIZEFLAG="0"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0">Curiously,
      this creation of minute turbulence prevents the aircraft wing
      from stalling at low wind speeds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Wind turbine blades are prone to stalling
      even at low wind speeds close to the root of the blade where
      the profiles are thick.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Consequently, on some of the newest rotor
      blades you may find a stretch of one metre or so along the back
      side of the blade (near the root) equipped with a number of vortex
      generators.<BR>
      (Picture &copy; LM Glasfiber A/S).
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="offintro.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="offintro.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 19 January 2001<BR>
      http://www.windpower.org/tour/rd/index.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/vindeby.jpg" WIDTH="1" HEIGHT="1" ALIGN="LEFT"
NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
