<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Offshore Foundations: Mono Pile</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Monopile foundations are suitable for wind turbines placed offshore on solid rock, or other firm ground.">
<META NAME="Keywords" CONTENT="offshore foundations, monopile, monopole, 
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/monopile.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="tripod.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="gravitat.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="tripod.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="gravitat.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Foundations: Mono Pile</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD> 
    <TD>
      <P>The mono pile foundation is a simple construction. The foundation
      consists of a steel pile with a diameter of between 3.5 and 4.5
      metres. The pile is driven some 10 to 20 metres into the seabed
      depending on the type of underground. The mono pile foundation
      is effectively extending the turbine tower under water and into
      the seabed.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">An important advantage of this foundation
      is that no preparations of the seabed are necessary. On the other
      hand, it requires heavy duty piling equipment, and the foundation
      type is not suitable for locations with many large boulders in
      the seabed. If a large boulder is encountered during piling,
      it is possible to drill down to the boulder and blast it with
      explosives.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Costs
      by Water Depth for Mono Pile Foundations</FONT></B><BR>
<BR>
      <IMG SRC="../../r/monograf.gif" WIDTH="225" HEIGHT="179" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Costs by Depth"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="185" ALIGN="LEFT" NATURALSIZEFLAG="0">The dimensioning
      factor of the foundation varies from the North Sea to the Baltic
      Sea. In the North Sea it is the wave size that determines the
      dimension of the mono pile. In the Baltic Sea the pack ice pressure
      decides the size of the foundation. This is the reason why the
      mono pile foundation cost increases more rapidly in the Baltic
      Sea than in the North Sea. The costs include installation (1997
      prices).</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Erosion
      Considerations</FONT></B><BR>
      Erosion will normally not be a problem with this type of foundation.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Swedish
      Offshore Project</FONT></B><BR>
      A 2.5 MW pilot project with five Danish wind turbines using the
      mono pile technology has been installed in the Baltic sea south
      of the Swedish island of Gotland.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Using the mono pile foundation technique
      at Gotland involved drilling a hole of 8 to 10 metres depth for
      each of the turbines (Wind World 500 kW). Each steel pile is
      slotted into the the solid rock. When the foundations are in
      place the turbines can be bolted on top of the mono piles.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The whole operation takes about 35 days under
      average Baltic weather conditions.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="tripod.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="gravitat.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="tripod.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="gravitat.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="gravitat.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="tripod.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.wind power.dk/tour/rd/monopile.htm</FONT>
    </TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="../../res/tripod1.jpg" WIDTH="1" HEIGHT="1" ALIGN="TOP"
NATURALSIZEFLAG="0" BORDER="0" HSPACE="0"><IMG SRC="../../res/tripod2.jpg"
WIDTH="1" HEIGHT="1" ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"
HSPACE="0"><IMG SRC="../../r/tripgraf.gif" WIDTH="1" HEIGHT="1"
ALIGN="TOP" NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
