<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Offshore Wind Power Research</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="This page describes the Danish wind turbine offshore programme for year 2000 and beyond.">
<META NAME="Keywords" CONTENT="offshore, economics, capacity, plans,
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="foundat.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../wres/offshore.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="foundat.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="index.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Wind Power Research</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="25"
      HEIGHT="175" ALIGN="RIGHT" NATURALSIZEFLAG="0"><FONT COLOR="#ffffff"
       SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva">Vindeby
      Offshore Wind Farm<BR>
      Photograph &copy; 1992 Bonus Energy A/S</FONT></TD> 
    <TD><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <IMG SRC="../../res/vindeby.jpg" WIDTH="232" HEIGHT="175" ALIGN="LEFT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Vindeby Wind Farm"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="175" ALIGN="LEFT" NATURALSIZEFLAG="0">Megawatt
      sized wind turbines, cheaper foundations and new knowledge about
      offshore wind conditions is improving the economics of offshore
      wind power.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">While wind energy is already economic in
      good onshore locations, wind energy is about to cross another
      frontier: The economic frontier set by shorelines. Researchers
      and developers are about to challenge conventional wisdom on
      electricity generating technologies: Offshore wind energy is
      rapidly becoming competitive with other power generating technologies.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Danish Plan 21</FONT></B><BR>
      According to <I>The Danish Governments' Action Plan for Energy,
      Energy 21 </I>(see the <A HREF="../../links.htm">Links</A> page),
      4,000 MW of offshore wind power should be installed before year
      2030. With another 1,500 MW installed onshore Denmark will then
      be able to cover more than 50 per cent of total electricity consumption
      by wind energy. In comparison, the current wind power capacity
      in Denmark is 1,100 MW (mid 1998).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A total of 5,500 MW of wind power in the
      Danish electricity system means that the wind turbines periodically
      will cover more than 100 per cent of Danish electricity demand.
      Therefore, the future Danish offshore power plants should be
      an integrated part of the Scandinavian electricity system, which
      is based on huge amounts on hydro power.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">With a total investment of some 48 billion
      DKK (= 7 billion USD) for the 4,000 MW offshore capacity the
      Danish action plan will be the world's largest investment in
      wind power ever.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Timetable in Denmark</FONT></B><BR>
      Danish power companies have already applied for planning permission
      for 750 MW of offshore wind parks. According to their timetable
      more than 4,000 megawatts of wind power will be installed offshore
      in Denmark before 2027. The first stage is likely to be a smaller
      40 MW offshore park just of the coast of Copenhagen in year 2000.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A report drafted by the Danish power companies
      for the Minister of Environment and Energy identifies four main
      areas in Danish sea territory suitable for wind power with a
      potential of 8,000 MW. The philosophy behind the selected areas
      is simple: For environmental reasons the Committee has concentrated
      the capacity in few and remote areas with water depths between
      5 and 11 metres.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The areas have been selected to avoid national
      park areas, shipping routes, microwave links, military areas,
      etc. The distance from coastal areas varies from 7 to 40 km.
      This also minimises the visual impact onshore.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The most recent research into foundations
      indicates that it may be economic to install offshore turbines
      even at 15 metres water depth. This mean that the offshore potential
      is some 16,000 MW in the selected areas in the Danish Waters.</TD> 
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="foundat.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../wres/offshore.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="foundat.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="index.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="foundat.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.wind power.dk/tour/rd/offintro.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
