<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Offshore Foundations: Tripod</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Tripod foundations are known from the offshore oil industry. They may also be used for wind turbines.">
<META NAME="Keywords" CONTENT="offshore foundations, tripod, three legged,
wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="foundoff.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="monopile.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="foundoff.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="monopile.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Offshore
      Foundations: Tripod</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT"><IMG SRC="../../res/tripod1.jpg"
      ALIGN="BOTTOM" BORDER="0" ALT="Tripod foundation 1" HSPACE="0"
      WIDTH="100" HEIGHT="202" NATURALSIZEFLAG="3"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="47" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-2" FACE="gillsans, frutiger, arial, helvetica, geneva">Image
      &copy; 1997<BR>
      Ramboll</FONT></TD> 
    <TD VALIGN="TOP">
      <P><IMG SRC="../../res/tripod2.jpg" ALIGN="LEFT" BORDER="0" 
      ALT="Tripod foundation 2" HSPACE="0" WIDTH="167" HEIGHT="202"
      NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="210"
      ALIGN="LEFT" NATURALSIZEFLAG="0">The tripod foundation draws
      on the experiences with light weight and cost efficient three-legged
      steel jackets for marginal offshore fields in the oil industry.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">From a steel pile below the turbine tower
      emanates a steel frame which transfers the forces from the tower
      into three steel piles. The three piles are driven 10 to 20 metres
      into the seabed depending on soil conditions and ice loads.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Advantages
      of the Tripod</FONT></B><BR>
      The advantage of the three-legged model is that it is suitable
      for larger water depths. At the same time only a minimum of preparations
      are required at the site before installation.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Multi-pile
      technology</FONT></B><BR>
      The foundation is anchored into the seabed using a relatively
      small steel pile (0.9 m diameter) in each corner. Because of
      the piling requirement, the tripod foundation is not suited for
      locations with many large boulders.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Erosion
      Considerations</FONT></B><BR>
      Erosion will normally not be a problem with this type of foundation.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Suitable
      for Larger Water Depths</FONT></B><BR>
      This type of foundation is not suitable at water depths lower
      than 6-7 metres. The main reason for this is that service vessels
      at low water depths will face problems approaching the foundation
      due to the steel frame.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Cost
      by Water Depth for Tripod Foundations</FONT></B></P>

      <P><IMG SRC="../../r/tripgraf.gif" WIDTH="225" HEIGHT="179" 
      ALIGN="LEFT" NATURALSIZEFLAG="3" BORDER="0" ALT="Costs by Depth"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="185" ALIGN="LEFT" NATURALSIZEFLAG="0">As
      in previous page, the basic difference between costs in the North
      Sea and the Baltic Sea is that waves determine dimensioning in
      the North Sea, whereas ice is decisive in the Baltic Sea. The
      costs include installation (1997 prices).
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="139,18,158,36" HREF="foundoff.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="monopile.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="foundoff.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,18" HREF="monopile.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="monopile.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="foundoff.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.wind power.dk/tour/rd/tripod.htm</FONT>
    </TD>
  </TR>
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
