<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbine Components</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,nofollow">
<META NAME="Content-Language" CONTENT="en-UK">
<META NAME="Description" CONTENT="Learn about the components of a wind turbine in this interactive page.">
<META NAME="Keywords" CONTENT="components, hydraulics, nacelle, tower,
electronic controller, generator, gearbox, power train, yaw mechanism, anemometer, wind vane,
wind energy, wind power, windpower, wind turbines, windpower, windturbines, wind mills,
windmills, windenergy, renewable energy, danish wind turbine manufacturers association, denmark,
nacelles, rotor blades, hubs, low speed shafts, gearboxes,
high speed shafts, mechanical brakes, electrical generators, yaw mechanisms,
electronic controllers, hydraulics systems, cooling units, towers, anemometers, wind vanes">
  <!--/NOEDIT-->

</HEAD>
<FRAMESET FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 ROWS="65,*">
<FRAME SRC="top.htm" NAME="top" SCROLLING=NO NORESIZE>
<FRAMESET FRAMEBORDER=1 COLS="140,*">
<FRAME SRC="left.htm" NAME="left" SCROLLING=YES NORESIZE>
<FRAME SRC="right.htm" NAME="right">
</FRAMESET>
<NOFRAMES>
<BODY>
Viewing this page requires a browser capable of displaying frames.<BR>
It tells you about the nacelles, rotor blades, hubs, low speed
shafts, gearboxes, high speed shafts, mechanical brakes, electrical
generators, yaw mechanisms, electronic controllers, hydraulics
systems, cooling units, towers, anemometers and wind vanes.
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
