<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Birds and Offshore Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="New studies on bird reactions to offshore wind turbines are in progress. Read the latest news here..">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
sea birds, offshore turbines, eiders, scoters, decoys, somateria mollissima, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../../pictures/offshore.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../econ/offshore.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="shadow/index.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="birds.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD VALIGN="TOP" WIDTH="120">
      <P><CENTER><IMG SRC="../../r/t.gif" WIDTH="120" HEIGHT="1" ALIGN="BOTTOM"
      NATURALSIZEFLAG="0" BORDER="0"></CENTER></TD> 
    <TD VALIGN="TOP" WIDTH="20"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Birds
      and Offshore Wind Turbines</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="140" COLSPAN="2" ALIGN="RIGHT" VALIGN="TOP">
      <P><IMG SRC="../../res/twr1.jpg" HSPACE="0" ALIGN="BOTTOM" BORDER="0"
      ALT="Birdwatchers'" WIDTH="91" HEIGHT="256" NATURALSIZEFLAG="3"><IMG 
      SRC="../../r/t.gif" WIDTH="20" HEIGHT="274" ALIGN="RIGHT" NATURALSIZEFLAG="0"
      BORDER="0"></P>

      <P><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Ornithologists'
      (Bird watchers) tower erected next to the offshore wind farm
      at Tun&oslash; Knob, Denmark, for a three-year avian study which
      were completed in 1997.<BR>
      Photograph &copy; 1997<BR>
      by Soren Krohn</FONT>
    </TD>
     
    <TD VALIGN="TOP" WIDTH="370">
      <P><IMG SRC="../../res/twr2.jpg" HSPACE="0" ALIGN="LEFT" BORDER="0"
      ALT="Tower" WIDTH="165" HEIGHT="256" NATURALSIZEFLAG="3"><IMG 
      SRC="../../r/t.gif" WIDTH="8" HEIGHT="264" ALIGN="LEFT" NATURALSIZEFLAG="0"
      BORDER="0">Offshore wind turbines have no significant effect
      on water birds. That is the overall conclusion of a three year
      offshore bird life study made at the Danish offshore wind farm
      <A HREF="../../pictures/offshore.htm#tunoe">Tun&oslash; Knob</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The offshore wind park has been placed in
      this particular area because of a very substantial population
      of eiders <I>(Somateria mollissima)</I> and a small population
      of scoters (<I>Melanitta nigra</I>). At Tun&oslash; Knob more
      than 90 per cent of the birds are eiders, and about 40 per cent
      of the North Atlantic population of eiders are wintering in the
      Danish part of the Kattegat Sea. <BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The Studies were conducted by the National
      Environmental Research Institute at Kal&oslash;, Denmark.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Eight
      Different Studies</FONT></B><BR>
      The very thorough study consists of both aerial surveys, bird
      counts from observation towers, and observations of the spatial
      distribution of birds at the offshore site as well as at a similar
      control site in the same region.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the three year period some eight experiments
      were carried out. The central experiment was a so called before-after-control-impact
      study. From a watch tower placed one kilometre from the turbines
      and from aeroplanes scientists mapped the population of eiders
      the winter before the erection of the turbines and the following
      two winters.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Declining
      Population</FONT></B><BR>
      During the three year period the number of Eiders declined by
      75 per cent and the number of scoters declined by more than 90
      per cent. But more interestingly, the population of water birds
      fell in all of the shoal of the Tun&oslash; Knob and not just
      around the turbines. This indicated that other factors than the
      turbines had to be taken into account.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">At the same time the area was repeatedly
      surveyed by divers in order to determine variations in the amount
      of blue mussels <I>(Mytilus edulis)</I> which the birds prey
      on.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Less
      Food</FONT></B><BR>
      The amount of blue mussels showed also great natural variation
      over the three years. Especially the population of smaller mussels
      which are the eiders' preferred prey fell significantly in the
      three year period. With these findings in mind the scientific
      group concluded that the changes in size and composition of the
      blue mussel population could explain the variation in the number
      of eiders before and after the construction of the wind farm.<BR>
<BR>
      <B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Safe
      Distance</FONT></B><BR>
      Controlled experiments stopping the wind turbines for a certain
      period has been performed. In another experiment decoys was used
      to attract the eiders, which are very social birds.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The result of the experiment using groups
      of decoys at different distances from the wind farm showed that
      the eiders were reluctant to pass at distances of 100 m or closer
      to the turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The on/off experiment showed that there was
      no detectable effect of revolving rotors on the abundance of
      eiders in the area. In fact the eiders - like people - apparently
      prefer rotating turbines (but that result was clearly insignificant).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The overall conclusion of the final two experiments
      were that on one hand the eiders do keep a safe distance to the
      turbines, but on the other hand they do not get scared away from
      their foraging areas by revolving rotors. Also, the eiders showed
      normal landing behaviour until 100 m from the turbines.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Mussels
      Matter</FONT></B><BR>
      <IMG SRC="../../res/mussels.gif" ALIGN="LEFT" BORDER="0" ALT="Blue mussels"
      WIDTH="188" HEIGHT="77" NATURALSIZEFLAG="3"><IMG SRC="../../r/t.gif"
      WIDTH="8" HEIGHT="85" ALIGN="LEFT" NATURALSIZEFLAG="0">The prevalence
      of eiders in the different zones around the turbines could be
      fully accounted for by the relative abundance of food.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The English edition of this study &quot;Impact
      Assessment of an Off-shore Wind Park on Sea Ducks, NERI Technical
      Report No. 227 1998&quot; is available from Milj&oslash;butikken,
      i.e. the <A HREF="http://www.mem.dk/butik/">Sales office of the
      Danish Ministry of the Environment and Energy</A>. <BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ioff2">
    <AREA SHAPE="rect" COORDS="140,19,159,37" HREF="../../pictures/offshore.htm">
    <AREA SHAPE="rect" COORDS="20,19,139,37" HREF="../intro/index.htm#off">
    <AREA SHAPE="rect" COORDS="0,19,19,37" HREF="../econ/offshore.htm">
    <AREA SHAPE="rect" COORDS="140,0,159,18" HREF="shadow/index.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,18" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="-1,0,18,18" HREF="birds.htm">
</MAP><IMG SRC="../../r/ioff2.gif" WIDTH="160" HEIGHT="38" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Guided Tour, Offshore Tour"
      USEMAP="#ioff2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="birds.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="shadow/index.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 6 August 2000<BR>
      http://www.windpower.org/tour/env/birdsoff.htm</FONT></CENTER>
    </TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="../../res/castmovi.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
