<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Birds and Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines and wildlife coexist peacefully. Read about the bird studies in Denmark.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
birds, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066cc" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="birdsoff.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="enpaybk.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP" ALIGN="CENTER"><IMG SRC="../../r/t.gif"
      WIDTH="120" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"><BR>
      <IMG SRC="../../res/eiderd.gif" WIDTH="110" HEIGHT="95" VSPACE="5"
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Eider"><BR>
      <IMG SRC="../../r/t.gif" WIDTH="20" HEIGHT="42" ALIGN="RIGHT"
      NATURALSIZEFLAG="0"><FONT COLOR="#ffffff" SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">Common
      Eider (Somateria Mollissima)<BR>
      &copy; 1996 S&oslash;ren Krohn</FONT></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Birds
      and Wind Turbines</FONT></H2>

      <P>Birds often collide with high voltage overhead lines, masts,
      poles, and windows of buildings. They are also killed by cars
      in the traffic.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Birds are seldom bothered by wind turbines,
      however. Radar studies from Tjaereborg in the western part of
      Denmark, where a 2 megawatt wind turbine with 60 metre rotor
      diameter is installed, show that birds - by day or night - tend
      to change their flight route some 100-200 metres before the turbine
      and pass above the turbine at a safe distance.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In Denmark there are several examples of
      birds (falcons) nesting in cages mounted on wind turbine towers.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The only known site with bird collision problems
      is located in the Altamont Pass in California. Even there, collisions
      are not common, but they are of extra concern because the species
      involved are protected by law.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A study from the Danish Ministry of the Environment
      says that power lines, including power lines leading to wind
      farms, are a much greater danger to birds than the wind turbines
      themselves.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Some birds get accustomed to wind turbines
      very quickly, others take a somewhat longer time. The possibilities
      of erecting wind farms next to bird sanctuaries therefore depend
      on the species in question. Migratory routes of birds will usually
      be taken into account when siting wind farms, although bird studies
      from Yukon show that migratory birds do not collide with wind
      turbines.
    </TD>
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="birdsoff.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="enpaybk.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="enpaybk.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="birdsoff.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2001 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 28 April 2002<BR>
      http://www.windpower.org/tour/env/birds.htm</FONT></CENTER>
    </TD>
  </TR>
</TABLE></P>

<P><IMG SRC="../../res/twr1.jpg" HSPACE="0" WIDTH="1" HEIGHT="1"
ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"><IMG SRC="../../res/twr2.jpg"
HSPACE="0" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG="0"
BORDER="0"><IMG SRC="../../res/mussels.gif" WIDTH="1" HEIGHT="1"
ALIGN="BOTTOM" NATURALSIZEFLAG="0" BORDER="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
