<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Energy Payback Period for Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Wind turbines recover the energy spent in their manufacture and operation amazingly quickly. Learn just how quicly in this section of the guided tour.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
energy balance, energy payback period, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="birds.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="db/db2calc.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP> <MAP NAME="wt">
 <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt" ISMAP></TD></TR>
<TR>
<TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"></TD>
<TD WIDTH="370" VALIGN="TOP"><H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0"><BR>
<FONT FACE='gillsans, frutiger, arial, helvetica, geneva'>Energy Payback
Period for Wind Turbines</FONT></H2>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Two
to Three Months Required</B></FONT><BR>
Modern wind turbines rapidly recover all the energy spent in manufacturing,
installing, maintaining, and finally scrapping them. Under normal wind conditions
it takes between two and three months for a turbine to recover all of the
energy involved.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">This is one of the main results of a life cycle analysis of wind turbines
done by the Danish Wind Turbine Manufacturers Association.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The study includes the energy content in all components of a wind turbine,
and it includes the global energy content in all links of the production
chain.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">You may download the 16 page report from the <A HREF="../../publ/index.htm">Publications</A>
page on this web site.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Input
Output Analysis Method</B></FONT><BR>
To find the results, the study employs a so called input output model of
the Danish economy published by the Danish Central Bureau of Statistics.
The input output model divides the economy into 117 sub sectors, and accounts
for the flows of 27 different energy goods (fuels etc.) between the 117
sectors.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">The basic advantage of using this method instead of engineering calculations,
is that we are able to account properly for the amount of energy used by
producers of components and manufacturing equipment, buildings etc. in all
links of the production chain. The result is a large 117 by 117 table of
energy flows. (Doing a mathematical operation on the table called matrix
inversion we obtain the amount of energy per dollar of output).</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>The
Energy Balance for Offshore Wind Turbines</B></FONT><BR>
Offshore wind turbines may have a slightly more favourable energy balance
than onshore turbines, depending on local wind conditions. In Denmark and
the Netherlands, where wind turbines onshore are typically placed in flat
terrain, offshore wind turbines will generally yield some 50 per cent more
energy than a turbine placed on a nearby onshore site. The reason is the
low <A HREF="../wres/shear.htm">roughness</A> of the sea surface.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">On the other hand, the construction and installation of foundations
require 50 per cent more energy than onshore turbines.<BR>
<IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG=
"0">It should be remembered, however, that offshore wind turbines have a
longer expected lifetime than onshore turbines, in the region of 25 to 30
years. The reason is that the low turbulence at sea gives lower <A HREF=
"../design/index.htm">fatigue loads</A> on the wind turbines.</P>

<P><FONT COLOR="#0066CC" FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=+1><B>Analysis
of 1980 Vintage Turbines</B></FONT><BR>
1980 wind turbines do surprisingly well in the studies of the energy balance.
The analysis shows that while small Danish 1980 turbines of 10-30 kW took
almost a year to recover the energy spent in manufacturing, installing and
decommissioning them, turbines of 55 kW took some 6 months to recover all
of the energy.</TD></TR>
<TR>
<TD VALIGN="BOTTOM"><MAP NAME="ihome">
 <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD>
<TD VALIGN="TOP"><P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><MAP NAME="ictour2">
 <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="birds.htm">
 <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
 <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="db/db2calc.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" USEMAP="#ictour2"
ISMAP></P>

<P ALIGN=CENTER><FONT FACE='gillsans, frutiger, arial, helvetica, geneva' SIZE=-1>|
<A HREF="db/db2calc.htm">Back</A> | <A HREF="../../core.htm">Home</A> |
<A HREF="birds.htm">Forward</A> | <BR>
<A HREF="../../copyrght.htm">&copy; Copyright 1998 Soren Krohn. All rights reserved.</A><BR>
Updated 27 September 2000<BR>
http://www.windpower.org/tour/env/enpaybk.htm</FONT></TD></TR>
</TABLE>
<BR>
<IMG SRC="../../res/eiderd.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0" BORDER="0" VSPACE="5">
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
