<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wind Turbines and the Environment: Landscape</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="The impression of wind turbines vary with the landscape. This section explains how wind turbines can blend well into the landscape.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
landscape and wind turbines, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK='#0066CC' VLINK='#333333' BACKGROUND="../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP"><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="sound.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD">
      <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
     
    <TD VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="99" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
  </TR>
  <TR>
    <TD WIDTH="140" COLSPAN="2" VALIGN="TOP"><IMG SRC="../../r/t.gif"
      WIDTH="140" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD>
     
    <TD WIDTH="370" VALIGN="TOP">
      <H2><FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbines and the Environment: Landscape</FONT><BR>
      <IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Hints
      About Landscape Architecture and Wind Turbines</FONT></B>
    </TD>
    <TD></TD>
  </TR>
  <TR>
    <TD WIDTH="140" COLSPAN="2" VALIGN="TOP" ALIGN="RIGHT"><IMG 
      SRC="../../res/kappels1.jpg" WIDTH="100" HEIGHT="284" ALIGN="RIGHT"
      BORDER="0" NATURALSIZEFLAG="3" HSPACE="0" ALT="Kappel Wind farm"></TD>
     
    <TD VALIGN="TOP" WIDTH="370"><IMG SRC="../../res/kappels2.jpg"
      WIDTH="251" HEIGHT="284" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3"
      HSPACE="0" ALT="Kappel Wind Farm"><IMG SRC="../../r/t.gif" WIDTH="8"
      HEIGHT="292" ALIGN="LEFT" NATURALSIZEFLAG="0"><FONT SIZE="+3">W</FONT>ind
      turbines are always highly visible elements in the landscape.
      Otherwise they are not located properly from a meteorological
      point of view, cf. the page on <A HREF="../wres/siting.htm">wind
      turbine siting</A>.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The image to the left shows the wind farm
      at Kappel, Denmark. It is perhaps the most aesthetically pleasing
      layout of any wind farm known to this author. The shape of the
      dike along the coastline is repeated in the line of turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">There is one disturbing element in the picture
      above: The single turbine next to the farmhouse, which interrupts
      the otherwise smooth pattern of turbines. (That turbine was there
      before the wind farm was built).</TD> 
    <TD VALIGN="TOP"></TD>
  </TR>
  <TR>
    <TD WIDTH="120" ALIGN="RIGHT"><IMG SRC="../../r/t.gif" WIDTH="120"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="20"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Simple
      Geometrical Patterns</FONT></B><BR>
      In flat areas it is often a good idea to place turbines in a
      simple geometrical pattern which is easily perceived by the viewer.
      Turbines placed equidistantly in a straight line work well, but
      the example in the picture above may be even more elegant, where
      landscape contours invite such a solution.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">There are limits to the usefulness of being
      dogmatic about using simple geometrical patterns, however:<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In hilly landscapes it is rarely feasible
      to use a simple pattern, and it usually works better to the the
      turbines follow the altitude contours of the landscape, or the
      fencing or other characteristic features of the landscape.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Whenever turbines are placed in several rows,
      one will rarely be able to perceive the pattern when the park
      is viewed from normal eye level. Only when one is standing at
      the end of a row, does it really appear as an ordered layout.
      In the next panorama picture, you will probably only be able
      to discern three rows of turbines, while the rest appear to be
      scattered around the landscape.
    </TD>
    <TD>&nbsp;</TD> 
  </TR>
  <TR>
    <TD COLSPAN="4" VALIGN="TOP">
      <P>&nbsp;</P>

      <MAP NAME="gotland">
    <AREA SHAPE="rect" COORDS="0,0,609,100" HREF="../../res/gotland2.jpg">
</MAP><IMG SRC="../../res/gotland.jpg" WIDTH="609" HEIGHT="100"
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" USEMAP="#gotland" ISMAP ALT="Photo from Naesudden, Gotland, Sweden, Courtesy of Suzanne Clemmesen"></TD>
     
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="RIGHT"><FONT COLOR="#ffffff" SIZE="-1"
       FACE="gillsans, frutiger, arial, helvetica, geneva">Photograph
      &copy; 1997<BR>
      by Suzanne Clemmesen</FONT></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P>&nbsp;</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Light
      Grey Paint</FONT></B><BR>
      The picture above shows one of the larger groupings of Danish
      built wind turbines at N&auml;sudden on the island of Gotland
      in Sweden. The grey paint on the turbines make them blend well
      into the landscape.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Size
      of Wind Turbines</FONT></B><BR>
      Large wind turbines enable the same amount of energy to be produced
      with fewer wind turbines. There may be economic advantages to
      this, such as lower maintenance costs.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">From an aesthetic point of view, large wind
      turbines may be an advantage in the landscape, because they generally
      have lower rotational speed than smaller turbines. Large turbines
      therefore do not attract the eye the way fast-moving objects
      generally do.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">People's
      Perception of Wind Turbines in the Landscape</FONT></B><BR>
      To a large extent it is a matter of taste how people perceive
      that wind turbines fit into the landscape.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Numerous studies in Denmark, the UK, Germany,
      and the Netherlands have revealed that people who live near wind
      turbines are generally more favourable towards them than city
      dwellers. You may find more details about these studies in the
      article <A HREF="../../articles/surveys.htm">Public Attitudes
      Toward Wind Power</A> on this web site.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">A beautiful book of photographic examples
      of Wind Turbines in the Landscape may be purchased from Birk
      Nielsens Tegnestue, Aarhus, Denmark. The price is approximately
      150 DKK, plus postage.
    </TD>
    <TD WIDTH="17%">&nbsp;</TD> 
  </TR>
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD>&nbsp;</TD> 
    <TD VALIGN="TOP">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><MAP NAME="ictour1">
    <AREA SHAPE="rect" COORDS="120,0,139,19" HREF="sound.htm">
    <AREA SHAPE="rect" COORDS="0,1,119,19" HREF="../index.htm">
</MAP><IMG SRC="../../r/itour1.gif" WIDTH="140" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" USEMAP="#ictour1" ISMAP ALT="Guided Tour, FWD"></CENTER></P>

      <P><CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="sound.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 26 September 2000<BR>
      http://www.windpower.org/tour/env/index.htm</FONT></CENTER>
    </TD>
    <TD WIDTH="17%">&nbsp;</TD> 
  </TR>
</TABLE></P>

<P><IMG SRC="db/dbmap.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0" BORDER="0">

<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</HTML>
