<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Sound from Wind Turbines</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="Noise from wind turbines is no longer a major problem. This section explains how manufacturers tackle sound problems.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
sound, noise, perception, measurement, dB(A), db, masking noises, pure tone penalty, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../res/bg.gif">

<TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2" VALIGN="TOP"><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="db/dbdef.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="RIGHT"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../core.htm">
</MAP><IMG SRC="../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></TD>
  </TR> 
  <TR>
    <TD WIDTH="140" VALIGN="TOP"><IMG SRC="../../r/t.gif" WIDTH="140"
      HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Sound
      from Wind Turbines</FONT></H2>

      <P><A NAME="minor"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Noise
      is a Minor Problem Today</FONT></B><BR>
      It is interesting to note that the sound emission levels for
      all new Danish turbine designs tend to cluster around the same
      values. This seems to indicate that the gains due to new designs
      of e.g. quieter rotor blade tips are spent in slightly increasing
      the tip speed (the wind speed measured at the tip of the rotor
      blade), and thus increasing the energy output from the machines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In the guided tour section on <A HREF="../design/quietma.htm">Wind
      Turbine Design</A> we have explained how turbines today are engineered
      to reduce sound emissions.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">It thus appears that noise is not a major
      problem for the industry, given the distance to the closest neighbours
      (usually a minimum distance of about 7 rotor diameters or 300
      m = 1000 ft. is observed).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The concepts of sound perception and measurement
      are not widely known in the public, but they are fairly easy
      to understand, once you get to grips with it. You can actually
      do the calculations yourself in a moment.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Planning
      Wind Turbine Installation in Regard to Sound</FONT></B><BR>
      <IMG SRC="db/dbmap.gif" WIDTH="370" HEIGHT="298" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Wind Turbine Sound Map"></P>

      <P>Fortunately, it is usually reasonably easy to predict the
      sound effect from wind turbines in advance. On one of the following
      pages you may even try for yourself, using the <A HREF="db/dbcalc.htm">Sound
      Map Calculator</A>, which was used to draw the picture.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Each square measures 43 by 43 metres, corresponding
      to one rotor diameter. The bright red areas are the areas with
      high sound intensity, above 55 dB(A). The dashed areas indicate
      areas with sound levels above 45 dB(A), which will normally not
      be used for housing etc. (We get to the explanation of the sound
      level and dB(A) in a moment).<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">As you can see, the zone affected by sound
      extends only a few rotor diameters' distance from the machine.</P>

      <P><A NAME="mask"></A><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Background
      Noise: Masking Noise Drowns out Turbine Noise</FONT></B><BR>
      No landscape is ever completely quiet. Birds and human activities
      emit sound, and at winds speeds around 4-7 m/s and up the noise
      from the wind in leaves, shrubs, trees, masts etc. will gradually
      mask (drown out) any potential sound from e.g. wind turbines.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">This makes it extremely difficult to measure
      sound from wind turbines accurately. At wind speeds around 8
      m/s and above, it generally becomes a quite abstruse issue to
      discuss sound emissions from modern wind turbines, since background
      noise will generally mask any turbine noise completely.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Influence of the Surroundings on Sound Propagation</FONT></B><BR>
      Sound reflection or absorption from terrain and building surfaces
      may make the sound picture different in different locations.
      Generally, very little sound is heard upwind of wind turbines.
      The <A HREF="../wres/rose.htm">wind rose</A> is therefore important
      to chart the potential dispersion of sound in different directions.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Human
      Perception of Sound and Noise</FONT></B><BR>
      Most people find it pleasant listen to the sound of waves at
      the seashore, and quite a few of us are annoyed with the noise
      from the neighbour's radio, even though the actual sound level
      may be far lower.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Apart from the question of your neighbour's
      taste in music, there is obviously a difference in terms of information
      content. Sea waves emit random &quot;white&quot; noise, while
      you neighbour's radio has some systematic content which your
      brain cannot avoid discerning and analysing. If you generally
      dislike your neighbour you will no doubt be even more annoyed
      with the noise. Sound experts for lack of a better definition
      define &quot;noise&quot; as &quot;unwanted sound&quot;.<BR>
      <IMG SRC="../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Since the distinction between noise and sound
      is a highly psychological phenomenon, it is not easy to make
      a simple and universally satisfactory modelling of sound phenomena.
      In fact, a recent study done by the Danish research institute
      DK Teknik seems to indicate that people's perception of noise
      from wind turbines is governed more by their attitude to the
      source of the noise, rather than the actual noise itself.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../core.htm">
</MAP><IMG SRC="../../r/ihome.gif" WIDTH="120" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome" ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="db/dbdef.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="index.htm">
</MAP><IMG SRC="../../r/itour2.gif" WIDTH="160" HEIGHT="20" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd" 
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="index.htm">Back</A> | <A HREF="../../core.htm">Home</A>
      | <A HREF="db/dbdef.htm">Forward</A> | <BR>
      <A HREF="../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/env/sound.htm</FONT>
    </TD>
  </TR> 
</TABLE><!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
