<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
 <TITLE>Sound Map Calculator for Wind Turbines</TITLE>
 <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,nofollow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This graphic calculator lets you simulate the propagation of sound from wind turbines.">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
,
sound level, propagation, source noise, db(A), distance, limits, windenergy, windturbines, wind mills">
<!--/NOEDIT-->
</HEAD>
<FRAMESET ROWS="141,300">
<FRAME SRC="cmd.htm" NAME="top">
<FRAMESET COLS="445,65">
<FRAME SRC="bottom.htm" NAME="bottom">
<FRAME SRC="logo.htm" NAME="logo" MARGINWIDTH=1 SCROLLING=NO NORESIZE>
</FRAMESET>
<NOFRAMES>
<BODY>
Viewing this page requires a browser capable of displaying frames.
<!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
