<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Measuring and Calculating Sound Levels</TITLE>
  <!--NOEDIT-->
<META NAME="Resource-Type" CONTENT="document">
<META NAME="Distribution" CONTENT="global"><META NAME="Robots" CONTENT="index,follow">
<META NAME="Content-Language" CONTENT="en-UK">

<META NAME="Description" CONTENT="This page defines the basic concepts of sound level measurement in relation to wind turbines..">
<META NAME="Keywords" CONTENT="wind energy, wind power, windpower, wind turbines,
windmills, renewable energy, danish wind turbine manufacturers association, denmark,
, 
dB(A) scale, decibels, sound levels, loudness, sound propagation, distance, adding sounds,
pure tones, legal noise limits, background noise, windenergy, windturbines, wind mills">
  <!--/NOEDIT-->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0066CC" VLINK="#333333" BACKGROUND="../../../res/bg.gif">

<P><TABLE WIDTH="510" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="3" VALIGN="TOP">
      <H2><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="dbcalc.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="../sound.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20"
      ALIGN="RIGHT" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd"
      USEMAP="#ictour2" ISMAP> <MAP NAME="wt">
    <AREA SHAPE="rect" COORDS="0,0,236,40" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/wt.gif" WIDTH="236" HEIGHT="40" ALIGN="BOTTOM"
      NATURALSIZEFLAG="3" ALT="www.windpower.org" BORDER="0" USEMAP="#wt"
      ISMAP></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="120" VALIGN="TOP">
      <P ALIGN=RIGHT><IMG SRC="../../../r/t.gif" WIDTH="120" HEIGHT="1"
      ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="20" ROWSPAN="2" VALIGN="TOP"><IMG SRC="../../../r/t.gif"
      WIDTH="20" HEIGHT="1" ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD> 
    <TD WIDTH="370" VALIGN="TOP">
      <H2><IMG SRC="../../../r/t.gif" WIDTH="370" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><BR>
      <FONT FACE="gillsans, frutiger, arial, helvetica, geneva">Measuring
      and Calculating Sound Levels</FONT></H2>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      dB(A) Scale</FONT></B><BR>
      Public authorities around the world use the so-called dB(A),
      or <I>decibel (A) , </I>scale to quantify sound measurement.
      To give you an idea of the scale, look at the table below.</P>

      <P><TABLE WIDTH="370" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
          <TD WIDTH="14%" ALIGN="CENTER">Sound<BR>
            Level</TD> 
          <TD WIDTH="14%" ALIGN="CENTER">threshold of hearing</TD> 
          <TD WIDTH="14%" ALIGN="CENTER">whisper</TD> 
          <TD WIDTH="14%" ALIGN="CENTER">talking</TD> 
          <TD WIDTH="14%" ALIGN="CENTER">city traffic&nbsp;</TD> 
          <TD WIDTH="15%" ALIGN="CENTER">rock concert</TD> 
          <TD WIDTH="15%" ALIGN="CENTER">jet engine<BR>
            10 m away</TD>
        </TR> 
        <TR>
          <TD ALIGN="CENTER">dB(A)</TD> 
          <TD ALIGN="CENTER">0</TD> 
          <TD ALIGN="CENTER">30</TD> 
          <TD ALIGN="CENTER">60</TD> 
          <TD ALIGN="CENTER">90</TD> 
          <TD ALIGN="CENTER">120</TD> 
          <TD ALIGN="CENTER">150&nbsp;</TD>
        </TR> 
      </TABLE></P>

      <P><BR>
      The dB(A) scale measures the sound intensity over the whole range
      of different audible frequencies (different pitches), and then
      it uses a weighing scheme which accounts for the fact that the
      human ear has a different sensitivity to each different sound
      frequency. Generally, we hear better at medium (speech range)
      frequencies than at low or high frequencies. The dB(A) system
      says, that the sound pressure at the most audible frequencies
      are to be multiplied by high numbers while the less audible frequencies
      are multiplied by low numbers, and everything is then added up
      to get an index number.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">(The (A) weighing scheme is used for weak
      sounds, such as wind turbines. There exist other weighing schemes
      for loud sounds called (B) and (C), although they are rarely
      used).<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The dB-scale is a logarithmic, or relative
      scale. This means, that as you double the sound pressure (or
      the energy in the sound) the index increases by approximately
      3. A sound level of 100 dB(A) thus contains twice the energy
      of a sound level of 97 dB(A). The reason for measuring sound
      this way is that our ears (and minds) perceive sound in terms
      of the logarithm of the sound pressure, rather than the sound
      pressure itself.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Most people will say, that if you increase
      the dB(A) by 10, you double the subjective <B>loudness</B> of
      the sound.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In case you are interested in the exact definitions,
      take a look at the <A HREF="../../../stat/unitssnd.htm#sound">Reference
      Manual on Acoustics</A> of this web site.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Sound
      Propagation and Distance: Inverse Square Law</FONT></B><BR>
      <IMG SRC="../../../res/db.gif" ALIGN="RIGHT" ALT="dB(A) and distances"
      BORDER="0" WIDTH="243" HEIGHT="224" NATURALSIZEFLAG="3"><IMG 
      SRC="../../../r/t.gif" WIDTH="8" HEIGHT="232" ALIGN="RIGHT" 
      NATURALSIZEFLAG="0">The energy in sound waves (and thus the sound
      intensity) will drop with the square of the distance to the sound
      source. In other words, if you move 200 m away from a wind turbine,
      the sound <B>level</B> will generally be one quarter of what
      it is 100 m away. A doubling of your distance will thus make
      the dB(A) level drop by 6.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">At one rotor diameter distance (43 m) from
      the base of a wind turbine emitting 100 dB(A) you will generally
      have a sound level of 55-60 dB(A) corresponding to a (European)
      clothes dryer. 4 rotor diameters (170 m) away you will have 44
      dB(A), corresponding to a quiet living room in a house. 6 rotor
      diameters (260 m) away you will have some 40 dB(A).<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The precise relationship between sound level
      and distance from the sound source is given in a table on the
      <A HREF="../../../stat/unitssnd.htm#dbdist">Reference Manual
      on Acoustics</A> of this web site.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">In practice, sound absorption and reflection
      (from soft or hard surfaces) may play a role on a particular
      site, and may modify the results shown here.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Adding
      Sounds from Several Sources</FONT></B><BR>
      If we have two wind turbines rather than one, located at the
      same distance from our ears, naturally the sound <B>energy</B>
      reaching us will double. As we have just learned, this means
      that two turbines will increase the sound <B>level</B> by 3 dB(A).
      Four turbines instead of one (at the same distance) will increase
      the sound level by 6 dB(A). You will actually need <B>ten</B>
      turbines placed at the same distance from you, in order to perceive
      that the subjective <B>loudness</B> has doubled (i.e. the dB
      level has increased by 10).<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">If you wish to learn the details about adding
      sounds together, take a look at the <A HREF="../../../stat/unitssnd.htm#adddb">Reference
      Manual on Acoustics</A> in this web site.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">The
      Pure Tone Penalty</FONT></B><BR>
      The fact that the human ear (and mind) discerns pure tones more
      easily than (random) white noise, means the authorities may wish
      to take that into account when doing sound estimates. They consequently
      often have rules which specify that you add a certain number
      to the dB(A) figure in case you have pure tones present in a
      sound.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Wind
      Turbine Noise Information in Practice</FONT></B><BR>
      In accordance with international standards manufacturers generally
      specify a theoretical dB(A) level for sound emissions which assumes
      that all sound originates from a central point, although in practice,
      of course, it will originate from the whole surface of the machine
      and its rotor.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Sound pressure thus calculated is typically
      around 96-101 dB(A) for modern wind turbines. The figure itself
      is rather uninteresting, since there will not be a single point,
      where you can experience that sound level! Rather, it is useful
      for predicting the sound level at different distances from the
      wind turbine.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0"><B>Pure tones</B> have generally be eradicated
      completely for modern wind turbines, at least in the case of
      the modern turbines listed in the catalogue on the <A HREF="../../wres/pow/index.htm">Wind
      Power Calculator page</A>.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Legal
      Noise Limits</FONT></B><BR>
      At distances above 300 m the maximum theoretical noise level
      from high quality wind turbines will generally be significantly
      below 45 dB(A) outdoors, corresponding to the legislation in
      Denmark. (For built-up areas with several houses, a noise limit
      of 40 dB(A) is the legal limit in Denmark).<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Noise regulations vary from country to country.
      In practice the same machine designs can be used everywhere.</P>

      <P><B><FONT COLOR="#0066cc" SIZE="+1" FACE="gillsans, frutiger, arial, helvetica, geneva">Current
      Practice: Calculations Rather than Measurement</FONT></B><BR>
      Calculating potential sound emission from wind turbines is generally
      important in order to obtain planning permission (from the public
      authorities) for installing wind turbines in densely populated
      areas.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">Generally speaking, it is far easier to calculate
      the potential sound emissions than to measure them in practice.<BR>
      <IMG SRC="../../../r/t.gif" WIDTH="8" HEIGHT="1" ALIGN="MIDDLE"
      NATURALSIZEFLAG="0">The reason why it is difficult to measure
      the sound is that the sound level has to be some 10 dB(A) above
      the background noise in order to measure it properly. The background
      noise from leaves, birds, and traffic will frequently be above
      30 dB(A), however. In most places in the world public authorities
      therefore rely on calculations rather than measurements, when
      granting planning permission for wind turbines.
    </TD>
  </TR> 
  <TR>
    <TD VALIGN="BOTTOM"><MAP NAME="ihome">
    <AREA SHAPE="rect" COORDS="0,0,120,20" HREF="../../../core.htm">
</MAP><IMG SRC="../../../r/ihome.gif" WIDTH="120" HEIGHT="20"
      ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" ALT="Home" USEMAP="#ihome"
      ISMAP></TD> 
    <TD VALIGN="TOP">
      <P ALIGN=CENTER>&nbsp;</P>

      <P ALIGN=CENTER><MAP NAME="ictour2">
    <AREA SHAPE="rect" COORDS="140,0,159,19" HREF="dbcalc.htm">
    <AREA SHAPE="rect" COORDS="20,0,139,19" HREF="../../index.htm">
    <AREA SHAPE="rect" COORDS="0,0,19,19" HREF="../sound.htm">
</MAP><IMG SRC="../../../r/itour2.gif" WIDTH="160" HEIGHT="20"
      ALIGN="TOP" NATURALSIZEFLAG="3" BORDER="0" ALT="Back, Guided Tour, Fwd"
      USEMAP="#ictour2" ISMAP></P>

      <P ALIGN=CENTER><FONT SIZE="-1" FACE="gillsans, frutiger, arial, helvetica, geneva">|
      <A HREF="../sound.htm">Back</A> | <A HREF="../../wres/index.htm">Home</A>
      | <A HREF="dbcalc.htm">Forward</A> | <BR>
      <A HREF="../../../copyrght.htm">&copy; Copyright 2000 Soren Krohn.
      All rights reserved.</A><BR>
      Updated 9 September 2000<BR>
      http://www.windpower.org/tour/env/db/dbdef.htm</FONT>
    </TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="redrotmo.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0"><IMG SRC="dash.gif" WIDTH="1" HEIGHT="1" 
ALIGN="BOTTOM" NATURALSIZEFLAG="0"> <!--NOEDIT-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window!=top)top.location.href=location.href;
//-->
</SCRIPT>
<!--/NOEDIT-->

</BODY>
</HTML>
